1
0:0:9,44 --> 0:0:12,88
Bgon city we back bi gotta get to it in fact

2
0:0:12,88 --> 0:0:14,6
No never no time to relax

3
0:0:14,6 --> 0:0:15,52
I'm packing a sad

4
0:0:15,52 --> 0:0:16,48
I'm packing your bag

5
0:0:16,48 --> 0:0:17,94
先锋赛赛程出炉

6
0:0:17,94 --> 0:0:19,76
BLG能否击败BF

7
0:0:19,76 --> 0:0:22,32
京东能否击败Gen.G bin和CHOVY

8
0:0:22,32 --> 0:0:23,64
谁才是真的不一样了

9
0:0:23,64 --> 0:0:26,46
2026是不是又是LPL最有希望的一年

10
0:0:26,46 --> 0:0:28,44
会不会又有其他黑马杀出重围

11
0:0:28,44 --> 0:0:31,22
欢迎收看全宇宙最好看的电竞预测节目

12
0:0:31,22 --> 0:0:32,0
本期视频

13
0:0:32,0 --> 0:0:33,62
蓝宝石将为大家详细分析

14
0:0:33,62 --> 0:0:35,56
本届先锋赛的全部参赛队伍

15
0:0:35,56 --> 0:0:37,1
并最终给出我的预测

16
0:0:37,1 --> 0:0:37,62
蓝宝石

17
0:0:37,62 --> 0:0:40,34
知道有很多观众都是通过我的赛前预测视频

18
0:0:40,34 --> 0:0:42,16
了解到外赛区的第一手动态

19
0:0:42,16 --> 0:0:43,5
看比赛直播的弹幕里

20
0:0:43,5 --> 0:0:45,4
经常能看到我们视频里提到的内容

21
0:0:45,4 --> 0:0:48,8
所以这期视频蓝宝石也是非常用心制作

22
0:0:48,8 --> 0:0:49,78
观看了大量外赛区的比赛

23
0:0:49,78 --> 0:0:51,52
耗费了大量时间与精力

24
0:0:51,52 --> 0:0:53,3
只为给大家带来最好的内容

25
0:0:53,3 --> 0:0:54,78
44分钟的长视频

26
0:0:54,78 --> 0:0:55,96
近2万字的文案

27
0:0:55,96 --> 0:0:56,76
耐心看完

28
0:0:56,76 --> 0:0:58,1
你一定会有所收获

29
0:0:58,1 --> 0:1:1,24
先简单为大家介绍下本届全球先锋赛的赛程

30
0:1:1,24 --> 0:1:3,94
先锋赛将于3月16日至22日

31
0:1:3,94 --> 0:1:5,4
在巴西圣保罗举办

32
0:1:5,4 --> 0:1:7,2
来自全球六大赛区

33
0:1:7,2 --> 0:1:12,32
LPLLCKLCPLECLCXCPLL的一号种子

34
0:1:12,32 --> 0:1:14,38
以及LPL和LCK的2号种子

35
0:1:14,38 --> 0:1:16,8
将分两个阶段进行比赛

36
0:1:16,8 --> 0:1:18,68
第一阶段八支队伍将会分为两个小组

37
0:1:18,68 --> 0:1:22,48
每组四支队伍进行组内双败淘汰制BO5的比赛

38
0:1:22,48 --> 0:1:23,36
每天两场

39
0:1:23,36 --> 0:1:26,8
BO5均为北京时间晚上九点开赛

40
0:1:26,8 --> 0:1:27,84
比赛仍将采用全局BP

41
0:1:27,84 --> 0:1:29,18
不得重复使用英雄

42
0:1:29,18 --> 0:1:30,76
并且与往年不同的是

43
0:1:30,76 --> 0:1:34,28
今年的选边权与英雄选的顺序将不再绑定

44
0:1:34,28 --> 0:1:35,1
也就是说

45
0:1:35,1 --> 0:1:37,2
假如A队获得优先选边权

46
0:1:37,2 --> 0:1:40,84
则必须在选择红蓝方和选择BP先后手之间

47
0:1:40,84 --> 0:1:41,42
二选一

48
0:1:41,42 --> 0:1:43,36
若A队主动选择蓝色方

49
0:1:43,36 --> 0:1:45,32
那么B队将自动来到红色方

50
0:1:45,32 --> 0:1:47,58
并且获得BP先后手选择权

51
0:1:47,58 --> 0:1:50,7
既可以主动选择以前蓝色方的先选优势

52
0:1:50,7 --> 0:1:53,88
也可以主动选择以前红色方的候选counter位

53
0:1:53,88 --> 0:1:56,38
而如果A队主动选择了英雄先选

54
0:1:56,38 --> 0:1:58,7
那么B队则可以自主选择红蓝方

55
0:1:58,7 --> 0:2:0,76
也就意味着在实际的比赛对局中

56
0:2:0,76 --> 0:2:3,42
既有可能会出现蓝色方第十楼的counter位

57
0:2:3,42 --> 0:2:5,96
也有可能会出现红色方一抢的画面

58
0:2:5,96 --> 0:2:9,18
对阵双方的赛前博弈将会更加精彩刺激

59
0:2:9,18 --> 0:2:10,82
最终每组的前两名

60
0:2:10,82 --> 0:2:13,44
总共四支队伍将晋级至第二阶段

61
0:2:13,44 --> 0:2:15,16
BO5单败制的淘汰赛

62
0:2:15,16 --> 0:2:16,78
并决出最后的冠军

63
0:2:16,78 --> 0:2:18,18
那么在了解完赛之后

64
0:2:18,18 --> 0:2:18,82
废话不多说

65
0:2:18,82 --> 0:2:21,96
我们直接从G兔对战TSW场比赛开始

66
0:2:21,96 --> 0:2:24,56
首先是年年惯例的G2又要不行了

67
0:2:24,56 --> 0:2:26,42
在没有任何人员变动的情况下

68
0:2:26,42 --> 0:2:28,76
在今年LECVERS的常规赛阶段

69
0:2:28,76 --> 0:2:31,62
G2仅以惨淡的六杠五的战绩排名第七

70
0:2:31,62 --> 0:2:34,8
更是输给了主播队LR险些无缘季后赛

71
0:2:34,8 --> 0:2:37,28
不过最后G2还是从地狱里杀回来

72
0:2:37,28 --> 0:2:39,18
毫无悬念的又又又拿下冠军

73
0:2:39,18 --> 0:2:40,68
但G2稍后再聊

74
0:2:40,68 --> 0:2:43,6
既然聊到今年的lee c有支队伍就不得不提

75
0:2:43,6 --> 0:2:46,2
那就是前无古人的主播队LR

76
0:2:46,2 --> 0:2:47,88
这支战队是由主播所组成

77
0:2:47,88 --> 0:2:50,36
由知名主播欧GUKR所创立

78
0:2:50,36 --> 0:2:51,7
同时自己担任教练

79
0:2:51,7 --> 0:2:53,38
这支战队究竟有多夸张

80
0:2:53,38 --> 0:2:56,86
几乎就相当于UZI随便拉了几个老选手加流量

81
0:2:56,86 --> 0:2:57,94
主播组了个队

82
0:2:57,94 --> 0:3:0,4
然后直接打进LPL了一样

83
0:3:0,4 --> 0:3:2,88
队内最为知名的选手是辅助位的reckless

84
0:3:2,88 --> 0:3:3,92
欧城S8

85
0:3:3,92 --> 0:3:5,0
FNATIC世界亚军

86
0:3:5,0 --> 0:3:7,86
ABS14t one世界冠军替补辅助

87
0:3:7,86 --> 0:3:9,96
还有就是中部的nemesis酸皇

88
0:3:9,96 --> 0:3:10,76
就是S9

89
0:3:10,76 --> 0:3:13,48
把小虎瑞兹打成2200的FNC中单蛇女

90
0:3:13,48 --> 0:3:15,94
起初这支散装战队遭到群嘲

91
0:3:15,94 --> 0:3:18,46
但是他们却在不被大多人所看好的情况下

92
0:3:18,46 --> 0:3:21,46
一路赢下了欧洲大师赛冬季赛与春季赛的冠军

93
0:3:21,46 --> 0:3:23,54
欧洲大师赛本是欧洲的次级联赛

94
0:3:23,54 --> 0:3:25,96
但却并不像我们的LDL那么无人关心

95
0:3:25,96 --> 0:3:27,32
由于欧洲的特殊性

96
0:3:27,32 --> 0:3:28,5
其涵盖了欧盟

97
0:3:28,5 --> 0:3:30,46
土耳其独联体和中东

98
0:3:30,46 --> 0:3:33,5
北非地区的一共13个不同国家与地区的联赛

99
0:3:33,5 --> 0:3:36,2
各联赛都会派出各自最优势的队伍

100
0:3:36,2 --> 0:3:37,26
代表本国出战

101
0:3:37,26 --> 0:3:38,58
为国家荣誉而战

102
0:3:38,58 --> 0:3:40,54
所以每一场比赛都可以说是

103
0:3:40,54 --> 0:3:42,14
国家与国家之间的对抗

104
0:3:42,14 --> 0:3:44,56
话题度拉满流量一直相当高

105
0:3:44,56 --> 0:3:47,12
而全由顶流主播组成的L2战队

106
0:3:47,12 --> 0:3:48,5
更是直接流量拉满

107
0:3:48,5 --> 0:3:51,22
这便使得拳头做出了一个破天荒的决定

108
0:3:51,22 --> 0:3:52,94
容许欧洲大师赛的冠军

109
0:3:52,94 --> 0:3:55,6
直通参加2026的lee c versus

110
0:3:55,6 --> 0:3:58,9
与各大lee c战队一起竞争先锋赛的参赛席位

111
0:3:58,9 --> 0:4:2,48
这一规则就是出台在LR欧洲大师赛夺冠后

112
0:4:2,48 --> 0:4:5,84
可以说是为LR量身定制了拳头的这一新规则

113
0:4:5,84 --> 0:4:8,12
当然是有受到各大LEC战队的抵制

114
0:4:8,12 --> 0:4:10,4
因为lee c是联盟化的比赛

115
0:4:10,4 --> 0:4:12,92
每支战队都花费了几千万欧元的投入

116
0:4:12,92 --> 0:4:14,4
才终于得到永久席位

117
0:4:14,4 --> 0:4:16,2
而LR没有花一分钱

118
0:4:16,2 --> 0:4:19,44
仅靠着自身的高人气就被直邀参加LECVERS

119
0:4:19,44 --> 0:4:22,79
这显然是lee c原有战队们所不接受的

120
0:4:22,79 --> 0:4:24,119
但是拳头公司还是力排众议

121
0:4:24,119 --> 0:4:26,559
所以我们才能在今年的LECVERS上

122
0:4:26,559 --> 0:4:27,839
见到这支战队参加

123
0:4:27,839 --> 0:4:29,52
为什么说这支战队很传奇

124
0:4:29,52 --> 0:4:30,26
不得不了呢

125
0:4:30,26 --> 0:4:31,36
我们刚刚有提到

126
0:4:31,36 --> 0:4:33,8
LR是25年欧洲大师赛

127
0:4:33,8 --> 0:4:34,44
冬季赛与春季赛的冠军

128
0:4:34,44 --> 0:4:36,98
但实际在夏季赛他们就直接拉了大垮

129
0:4:36,98 --> 0:4:37,92
在瑞士轮阶段

130
0:4:37,92 --> 0:4:39,9
LR不管打谁都是有来有回

131
0:4:39,9 --> 0:4:41,28
主要还是上路的boss

132
0:4:41,28 --> 0:4:42,2
太能送了

133
0:4:42,2 --> 0:4:43,5
boss之前是纯主播

134
0:4:43,5 --> 0:4:44,86
没有任何的职业经验

135
0:4:44,86 --> 0:4:46,88
他名字的发音与boss1模一样

136
0:4:46,88 --> 0:4:49,5
在赛场上的表现也确实跟个球一样

137
0:4:49,5 --> 0:4:51,46
把把在上路被别人当皮球踢

138
0:4:51,46 --> 0:4:53,34
就跟钻石误入王者局一样

139
0:4:53,34 --> 0:4:55,42
而且他还很喜欢选一些奇怪的上单

140
0:4:55,42 --> 0:4:56,48
比如说蔚上单

141
0:4:56,48 --> 0:4:57,78
还有丛刃大虫子

142
0:4:57,78 --> 0:5:0,98
上单毛用没有把把被人压几十刀加一直死

143
0:5:0,98 --> 0:5:2,76
导致队伍毫无前期节奏

144
0:5:2,76 --> 0:5:5,6
但是LR最后还是一路艰难晋级

145
0:5:5,6 --> 0:5:6,74
可能有的人听到这里会以为

146
0:5:6,74 --> 0:5:8,62
是不是中单的前职业nemesis

147
0:5:8,62 --> 0:5:11,0
和辅助的前职业reckless开始发力了

148
0:5:11,0 --> 0:5:11,82
实则不然

149
0:5:11,82 --> 0:5:13,8
nemesis状态下滑非常严重

150
0:5:13,8 --> 0:5:15,94
随便一个路边中单都能对线压着他

151
0:5:15,94 --> 0:5:17,82
打辅助位的reckless更不用说了

152
0:5:17,82 --> 0:5:19,7
打法和他ADC时期一模一样

153
0:5:19,7 --> 0:5:21,52
呼出一个保KDA的保命流

154
0:5:21,52 --> 0:5:23,82
甚至还发生过LRABCROWY

155
0:5:23,82 --> 0:5:25,68
在排位里排到一个菜逼辅助

156
0:5:25,68 --> 0:5:26,5
被坑麻了

157
0:5:26,5 --> 0:5:27,28
口吐芬芳

158
0:5:27,28 --> 0:5:28,5
喷了这个辅助5分钟

159
0:5:28,5 --> 0:5:30,16
经弹幕提醒才终于发现

160
0:5:30,16 --> 0:5:31,92
原来这个菜逼辅助就是reckless

161
0:5:31,92 --> 0:5:32,9
连忙改口说

162
0:5:32,9 --> 0:5:34,14
其实他玩的也挺好的

163
0:5:34,14 --> 0:5:35,4
只是这还不够

164
0:5:35,4 --> 0:5:35,64
实际上

165
0:5:35,64 --> 0:5:38,58
这个队伍真正的carry核心是他们的打野和AD

166
0:5:38,58 --> 0:5:39,4
打野

167
0:5:39,4 --> 0:5:40,12
只能说玩的还行

168
0:5:40,12 --> 0:5:41,42
也不算太突出

169
0:5:41,42 --> 0:5:43,62
ABCCROWY是真正的大腿

170
0:5:43,62 --> 0:5:45,58
这个名字可能不少人会觉得陌生

171
0:5:45,58 --> 0:5:47,28
他之前的id叫crown shop

172
0:5:47,28 --> 0:5:48,16
外号狂射

173
0:5:48,16 --> 0:5:49,6
征战职业赛场多年

174
0:5:49,6 --> 0:5:51,46
是经验非常丰富的老将

175
0:5:51,46 --> 0:5:52,5
虽然没有什么荣誉

176
0:5:52,5 --> 0:5:53,76
但是实力非常硬

177
0:5:53,76 --> 0:5:56,6
差不多相当于我们赛区之前的司马老贼LR

178
0:5:56,6 --> 0:5:59,34
这个队几乎就是靠着保ADC这一套玩法

179
0:5:59,34 --> 0:6:0,44
打野也不控龙

180
0:6:0,44 --> 0:6:3,12
把把先让对面三条龙加几千经济

181
0:6:3,12 --> 0:6:4,7
30多分钟后开始翻盘

182
0:6:4,7 --> 0:6:7,74
CROONI把把C真的是波波都是生死团

183
0:6:7,74 --> 0:6:8,74
但想都不用想

184
0:6:8,74 --> 0:6:9,3
也知道

185
0:6:9,3 --> 0:6:12,36
这样的逆天翻盘只能建立在对手实力不够强

186
0:6:12,36 --> 0:6:14,48
没有足够终结比赛能力的情况下

187
0:6:14,48 --> 0:6:16,86
一旦遇上强队终究是行不通的

188
0:6:16,86 --> 0:6:18,98
所以最终在欧洲大师赛的夏季赛上

189
0:6:18,98 --> 0:6:22,36
L2在四强赛阶段以零比三的比分不敌kc d

190
0:6:22,36 --> 0:6:23,58
把把惨遭碾压

191
0:6:23,58 --> 0:6:24,74
被横扫出局

192
0:6:24,74 --> 0:6:26,94
因此几乎没有人看好这支队伍

193
0:6:26,94 --> 0:6:28,26
进入lee c后的表现

194
0:6:28,26 --> 0:6:30,92
开赛初LR不出所料地迎来四连败

195
0:6:30,92 --> 0:6:32,56
如果他们就这么一路输到底

196
0:6:32,56 --> 0:6:35,44
蓝宝石也不至于在本期视频里花篇幅介绍他们

197
0:6:35,44 --> 0:6:36,78
但他们真的很励志

198
0:6:36,78 --> 0:6:39,4
随后就迎来一波不可能的四连胜

199
0:6:39,4 --> 0:6:40,42
他们掌握了上分密码

200
0:6:40,42 --> 0:6:42,48
这是给crowning选到打线强的女警

201
0:6:42,48 --> 0:6:44,36
最大化发挥出crowning的个人能力

202
0:6:44,36 --> 0:6:46,88
前期下路有线权队伍终于能有节奏

203
0:6:46,88 --> 0:6:48,96
同时女警还有大后期兜底的能力

204
0:6:48,96 --> 0:6:51,0
然后对手也真的就不ban子的女警

205
0:6:51,0 --> 0:6:52,98
中路nemesis状态也逐渐回暖

206
0:6:52,98 --> 0:6:56,2
甚至就连G2都是爆冷败在了L2的手下

207
0:6:56,2 --> 0:6:58,3
只可惜梦最终还是会醒的

208
0:6:58,3 --> 0:7:0,26
在季后赛名额的最后争夺战中

209
0:7:0,26 --> 0:7:1,46
LR还是倒下了

210
0:7:1,46 --> 0:7:3,1
没能抓住这最后的机会

211
0:7:3,1 --> 0:7:5,54
最后是以一分之差无缘了季后赛

212
0:7:5,54 --> 0:7:8,6
但他们的表现也已经比同为欧洲大师赛冠军

213
0:7:8,6 --> 0:7:11,84
去年彩头LR进阶lee c的KCB强上

214
0:7:11,84 --> 0:7:12,72
不止01:30点

215
0:7:12,72 --> 0:7:14,64
还带着这么一名拖后腿的主播

216
0:7:14,64 --> 0:7:16,64
上单都差点打进季后赛

217
0:7:16,64 --> 0:7:17,96
真的是很不容易了

218
0:7:17,96 --> 0:7:20,2
但L2的故事到这里并没有结束

219
0:7:20,2 --> 0:7:23,46
最拖后腿的上单boss宣布回归直播队伍重组

220
0:7:23,46 --> 0:7:25,74
以新队名mech craft继续参赛

221
0:7:25,74 --> 0:7:29,18
前FNATIC世界亚军上单去年还在fly quest效力

222
0:7:29,18 --> 0:7:31,94
却因性别歧视言论导致失业的PVP

223
0:7:31,94 --> 0:7:34,44
宣布加入单人首发上单蓝宝石

224
0:7:34,44 --> 0:7:36,68
非常期待这支战队在欧洲大师赛上

225
0:7:36,68 --> 0:7:37,66
接下来的表现

226
0:7:37,66 --> 0:7:39,2
然后让我们聊回G2

227
0:7:39,2 --> 0:7:42,0
G2这支战队说实话真的是一只骗子队

228
0:7:42,0 --> 0:7:42,4
基一兔

229
0:7:42,4 --> 0:7:43,28
他总骗我们

230
0:7:43,28 --> 0:7:44,9
这种骗体现在方方面面

231
0:7:44,9 --> 0:7:47,4
比如他们每年常规赛都被各种垃圾队虐

232
0:7:47,4 --> 0:7:49,18
但最后又总能碾压夺冠

233
0:7:49,18 --> 0:7:50,54
有句话怎么说来着

234
0:7:50,54 --> 0:7:52,64
连跪的G2才是最强的G2

235
0:7:52,64 --> 0:7:54,74
因为这意味着他们想赢就赢

236
0:7:54,74 --> 0:7:55,88
想输就输

237
0:7:55,88 --> 0:7:57,2
还有就是关于换线

238
0:7:57,2 --> 0:7:59,84
我应该是全网最早注意到这件事的人

239
0:7:59,84 --> 0:8:1,64
G2在换线上也骗我们

240
0:8:1,64 --> 0:8:2,46
大家都知道

241
0:8:2,46 --> 0:8:4,98
虽然远古时期早就已经有了换线战术

242
0:8:4,98 --> 0:8:8,2
但近两年来换线的流行是始于24年

243
0:8:8,2 --> 0:8:10,2
LPL春季赛夺的灵机一动

244
0:8:10,2 --> 0:8:11,98
于是在LEC春季赛打完后

245
0:8:11,98 --> 0:8:14,32
caPs在夺冠采访里就直接放烟雾弹

246
0:8:14,32 --> 0:8:17,64
要所有的MSI队伍都要小心他们G2的换线

247
0:8:17,64 --> 0:8:19,96
说他们G兔花了多大功夫研究换线

248
0:8:19,96 --> 0:8:21,56
他们的换线战术有多么厉害

249
0:8:21,56 --> 0:8:23,4
云云说得信誓旦旦

250
0:8:23,4 --> 0:8:23,64
若有其事

251
0:8:23,64 --> 0:8:25,7
一般真的搞得其他队伍都信了

252
0:8:25,7 --> 0:8:27,3
结果到了之后的MSI上

253
0:8:27,3 --> 0:8:28,78
可能很多人都已经忘记了

254
0:8:28,78 --> 0:8:31,8
当时的T1其实也没太研究明白划线

255
0:8:31,8 --> 0:8:32,66
于是在对战基督的比赛当中

256
0:8:32,66 --> 0:8:34,12
根本就不敢主动换线

257
0:8:34,12 --> 0:8:35,12
怕被G2套路

258
0:8:35,12 --> 0:8:36,66
谁知道G2也不换线

259
0:8:36,66 --> 0:8:39,76
两边就这么神奇的在换线版本下正常对线

260
0:8:39,76 --> 0:8:40,7
打了五局比赛

261
0:8:40,7 --> 0:8:42,98
T1差点上来就被G2给干翻了

262
0:8:42,98 --> 0:8:45,78
直到后来终于有队伍鼓起勇气对着G2换线

263
0:8:45,78 --> 0:8:48,74
这才发现鸡兔其实压根就不会玩

264
0:8:48,74 --> 0:8:51,38
换线把把换着换着就把自己换晕了

265
0:8:51,38 --> 0:8:52,18
辅助迷路

266
0:8:52,18 --> 0:8:52,96
Broken blade

267
0:8:52,96 --> 0:8:54,32
把把落后十几20刀

268
0:8:54,32 --> 0:8:57,46
不是经常听见有人说G2和BLG的打法相像吗

269
0:8:57,46 --> 0:8:59,2
指他们都很依赖欣赏能力

270
0:8:59,2 --> 0:9:0,26
然后中期喜欢送

271
0:9:0,26 --> 0:9:3,24
其实只要纪律性差的队伍看上去打的都差不多

272
0:9:3,24 --> 0:9:4,0
深入来看

273
0:9:4,0 --> 0:9:6,0
两支战队的打法也并不是那么的像

274
0:9:6,0 --> 0:9:8,72
但就换线战术上确实是一脉相承

275
0:9:8,72 --> 0:9:9,78
两年时间

276
0:9:9,78 --> 0:9:12,5
G2和标记都是到死都没能玩明白

277
0:9:12,5 --> 0:9:15,82
换线这两个队每次换线几乎都是自己吃亏的

278
0:9:15,82 --> 0:9:17,62
但G2就和标记不一样

279
0:9:17,62 --> 0:9:19,88
标记在采访里大大方方的承认

280
0:9:19,88 --> 0:9:21,76
他们对于换线的理解还有问题

281
0:9:21,76 --> 0:9:23,22
鸡兔这死鸭子嘴硬

282
0:9:23,22 --> 0:9:24,96
假装自己很擅长换线

283
0:9:24,96 --> 0:9:26,96
来骗一些不了解他们的对手

284
0:9:26,96 --> 0:9:27,66
怎么说呢

285
0:9:27,66 --> 0:9:29,9
其实欧洲是有点被LPL带跑偏了

286
0:9:29,9 --> 0:9:32,12
在远古时期的S5S6S七

287
0:9:32,12 --> 0:9:34,6
当时欧洲赛区和LPL一样

288
0:9:34,6 --> 0:9:36,24
大量引入韩国选手和韩国教练

289
0:9:36,24 --> 0:9:38,6
本身的游戏风格是非常偏运营的

290
0:9:38,6 --> 0:9:40,74
经常20分钟个位数人头比赛

291
0:9:40,74 --> 0:9:41,76
看着让人想睡觉

292
0:9:41,76 --> 0:9:43,9
那时候欧洲的世界赛成绩也不差

293
0:9:43,9 --> 0:9:45,0
S5双四强

294
0:9:45,0 --> 0:9:47,18
LPL的最好成绩是EDG的八强

295
0:9:47,18 --> 0:9:49,18
S6h two k也挺进四强

296
0:9:49,18 --> 0:9:50,86
LPL的最好成绩又是八强

297
0:9:50,86 --> 0:9:52,52
甚至更远古的S3S4

298
0:9:52,52 --> 0:9:53,78
欧洲的运营也不差

299
0:9:53,78 --> 0:9:55,42
所谓的50血基地翻盘

300
0:9:55,42 --> 0:9:59,2
很多后来的观众都以为是OMG惊天翻盘FNATIC

301
0:9:59,2 --> 0:10:0,2
实际上那场比赛

302
0:10:0,2 --> 0:10:2,32
OMG几乎游戏全程都保持领先

303
0:10:2,32 --> 0:10:4,4
20分钟就领先4000多

304
0:10:4,4 --> 0:10:6,86
在领先1万多经济的情况下久攻不下

305
0:10:6,86 --> 0:10:8,66
被FNATIC的运营彻底拖住

306
0:10:8,66 --> 0:10:10,24
直到50血翻盘的时候

307
0:10:10,24 --> 0:10:11,5
此时注意经济面板

308
0:10:11,5 --> 0:10:13,12
OMG还领先1万3

309
0:10:13,12 --> 0:10:14,68
当然66分钟的1万3

310
0:10:14,68 --> 0:10:15,98
也已经没有太大意义了

311
0:10:15,98 --> 0:10:17,12
可是自S8起

312
0:10:17,12 --> 0:10:18,38
一切都改变了

313
0:10:18,38 --> 0:10:20,12
THESHY剑魔的天神下凡

314
0:10:20,12 --> 0:10:21,64
直接把欧洲给打闷了

315
0:10:21,64 --> 0:10:23,5
THESHY背景板里的受害者姬兔

316
0:10:23,5 --> 0:10:25,2
便以为运营不再管用了

317
0:10:25,2 --> 0:10:26,94
以后都是打架的时代了

318
0:10:26,94 --> 0:10:29,1
于是S9G兔便率先开始

319
0:10:29,1 --> 0:10:31,48
在欧洲赛区掀起了打架浪潮

320
0:10:31,48 --> 0:10:34,24
一把游戏爆发个五六十个人头都是常态

321
0:10:34,24 --> 0:10:35,78
后来看完LCK春决

322
0:10:35,78 --> 0:10:37,92
见到LCK还在按部就班的运营

323
0:10:37,92 --> 0:10:39,46
PERKZ采访里直接放话

324
0:10:39,46 --> 0:10:40,76
如果到MSI上

325
0:10:40,76 --> 0:10:42,26
SKT还是这么打的话

326
0:10:42,26 --> 0:10:44,6
他们是打不赢我们的事实

327
0:10:44,6 --> 0:10:45,6
他也确实做到了

328
0:10:45,6 --> 0:10:47,42
G1兔在半决赛正面战胜了SKT

329
0:10:47,42 --> 0:10:48,9
并最终捧杯夺冠

330
0:10:48,9 --> 0:10:51,6
所以其实也不能说打架就有错

331
0:10:51,6 --> 0:10:52,56
在S9的那个版本里

332
0:10:52,56 --> 0:10:55,34
打架确实要比运营更加优秀的风格

333
0:10:55,34 --> 0:10:57,46
所以G2才能在S9世界赛上

334
0:10:57,46 --> 0:10:59,4
接连战胜强大的DWG

335
0:10:59,4 --> 0:11:1,6
并再一次击败SKT

336
0:11:1,6 --> 0:11:4,32
但却始终无法从更加擅长打架的LPL赛区手里

337
0:11:4,32 --> 0:11:5,46
夺得哪怕一胜

338
0:11:5,46 --> 0:11:6,98
但问题也就出现在这里

339
0:11:6,98 --> 0:11:8,34
在之后的游戏版本里

340
0:11:8,34 --> 0:11:9,82
打架不太好使了

341
0:11:9,82 --> 0:11:12,96
英雄联盟慢慢又回到了一款需要运营的游戏

342
0:11:12,96 --> 0:11:16,18
可是整个欧洲赛区都已经被G2给带偏了

343
0:11:16,18 --> 0:11:17,86
所有队伍都沉浸在打架中

344
0:11:17,86 --> 0:11:20,98
就连原本欧洲赛区最擅长运营的FNATIC

345
0:11:20,98 --> 0:11:22,96
都蜕变成了指挥乱战的队伍

346
0:11:22,96 --> 0:11:24,32
游戏节奏乱的不行

347
0:11:24,32 --> 0:11:26,32
早就没有会玩运营的战队了

348
0:11:26,32 --> 0:11:28,92
准确的说是IG先带偏了G2

349
0:11:28,92 --> 0:11:30,88
然后G2又作为联赛的大王

350
0:11:30,88 --> 0:11:32,58
彻底带偏了整个赛区

351
0:11:32,58 --> 0:11:35,46
所以其实这就是为什么姬兔是真的玩不明白

352
0:11:35,46 --> 0:11:35,98
换线了

353
0:11:35,98 --> 0:11:37,82
因为他们早就把运营忘光了

354
0:11:37,82 --> 0:11:40,6
现在一提起欧洲就是纪律性差

355
0:11:40,6 --> 0:11:41,4
中期喜欢送

356
0:11:41,4 --> 0:11:43,46
可谁又曾记得远古时期的欧洲

357
0:11:43,46 --> 0:11:45,96
可一直是纪律性最强的赛区之一啊

358
0:11:45,96 --> 0:11:47,4
所以某种程度上来说

359
0:11:47,4 --> 0:11:48,84
在2026的游戏版本

360
0:11:48,84 --> 0:11:50,62
回归了传统的对线版本后

361
0:11:50,62 --> 0:11:52,7
对于G2以及整个欧洲赛区

362
0:11:52,7 --> 0:11:54,4
无疑是一次巨大的加强

363
0:11:54,4 --> 0:11:56,26
因为他们本来就不擅长换线

364
0:11:56,26 --> 0:11:57,4
而更为打对线

365
0:11:57,4 --> 0:12:0,48
从24年msi G2对战巅峰T1

366
0:12:0,48 --> 0:12:1,84
拉满五局的比赛当中

367
0:12:1,84 --> 0:12:3,72
也不难看出G2的游戏风格

368
0:12:3,72 --> 0:12:7,18
他们敢选亚索上单来counter当时流行的AD卡牌

369
0:12:7,18 --> 0:12:8,3
上单辅助波比

370
0:12:8,3 --> 0:12:10,78
为了打对线会选择丛刃来打爆发

371
0:12:10,78 --> 0:12:13,3
甚至就连贝尔维斯打野以及扎克上单

372
0:12:13,3 --> 0:12:15,4
这种其他赛区都不怎么玩的英雄

373
0:12:15,4 --> 0:12:16,52
他们都很敢掏

374
0:12:16,52 --> 0:12:18,48
欧洲可能整体游戏水平一般

375
0:12:18,48 --> 0:12:21,34
但是在创新这一块上一直都很有一套的

376
0:12:21,34 --> 0:12:22,58
早在S10世界赛

377
0:12:22,58 --> 0:12:25,6
欧洲从联赛的时候就已经开始流行大面具

378
0:12:25,6 --> 0:12:26,26
阿卡丽了

379
0:12:26,26 --> 0:12:29,1
当时全世界除了欧洲没有人这么玩

380
0:12:29,1 --> 0:12:30,8
但是在经过训练赛的交流后

381
0:12:30,8 --> 0:12:32,2
中韩赛区的阿卡丽

382
0:12:32,2 --> 0:12:34,64
都不约而同的也开始选择大面具的出装

383
0:12:34,64 --> 0:12:35,64
被欧洲同化

384
0:12:35,64 --> 0:12:38,3
有人可能会觉得S10也太早了吧

385
0:12:38,3 --> 0:12:39,3
不能说明什么

386
0:12:39,3 --> 0:12:40,72
那去年也一样啊

387
0:12:40,72 --> 0:12:42,2
S15世界赛上

388
0:12:42,2 --> 0:12:42,84
G2领先

389
0:12:42,84 --> 0:12:43,42
全世界

390
0:12:43,42 --> 0:12:45,7
率先掏出冰鸟中单康特瑞兹

391
0:12:45,7 --> 0:12:48,26
以及后面被证明为版本答案的蒙多打野

392
0:12:48,26 --> 0:12:49,4
不仅如此

393
0:12:49,4 --> 0:12:51,5
就连现在已经彻底变为主流的致命节奏

394
0:12:51,5 --> 0:12:53,64
EZ也是从欧洲赛区开始的

395
0:12:53,64 --> 0:12:54,92
欧洲的几名ADC

396
0:12:54,92 --> 0:12:55,72
Hans sama

397
0:12:55,72 --> 0:12:59,38
阿布set苏帕卡莉斯都很喜欢玩EZ带致命节奏

398
0:12:59,38 --> 0:13:0,88
原本中韩赛区的EZ

399
0:13:0,88 --> 0:13:2,9
主要都是带强攻和征服者的

400
0:13:2,9 --> 0:13:4,12
最后也都被同化

401
0:13:4,12 --> 0:13:5,62
纷纷带起了致命节奏

402
0:13:5,62 --> 0:13:7,84
最终这股潮流也席卷到排位

403
0:13:7,84 --> 0:13:11,14
现在所有人玩EZ基本都会率先考虑致命节奏

404
0:13:11,14 --> 0:13:12,98
这个符文了确实非常好用

405
0:13:12,98 --> 0:13:15,28
而欧洲的这种创新看透表面

406
0:13:15,28 --> 0:13:16,1
直指本质

407
0:13:16,1 --> 0:13:17,98
其实就是为了赢现欧洲人

408
0:13:17,98 --> 0:13:19,6
不像中韩选手

409
0:13:19,6 --> 0:13:21,62
中韩选手由于都对自己个人能力有自信

410
0:13:21,62 --> 0:13:23,54
所以更偏向于常规选人

411
0:13:23,54 --> 0:13:24,92
相信自己的个人能力

412
0:13:24,92 --> 0:13:26,54
欧洲选手拥有自知之明

413
0:13:26,54 --> 0:13:28,2
知道自己实力上要差一些

414
0:13:28,2 --> 0:13:29,16
所以为了赢线

415
0:13:29,16 --> 0:13:30,64
他们无所不用其极

416
0:13:30,64 --> 0:13:32,8
像是其他队伍都不敢选的亚索上单

417
0:13:32,8 --> 0:13:33,74
只要能赢线

418
0:13:33,74 --> 0:13:34,52
他们就会选

419
0:13:34,52 --> 0:13:35,56
从而出其不意

420
0:13:35,56 --> 0:13:37,76
打出许多很好的效果以及名场面

421
0:13:37,76 --> 0:13:39,44
可一旦遭到对手的换线

422
0:13:39,44 --> 0:13:41,6
那这些奇奇怪怪的英雄

423
0:13:41,6 --> 0:13:43,66
瞬间都会沦为拖队伍后腿的副作用

424
0:13:43,66 --> 0:13:45,84
所以欧洲根本就不可能喜欢换线

425
0:13:45,84 --> 0:13:47,54
可能有的人听到这里就会觉得

426
0:13:47,54 --> 0:13:49,38
那蓝宝石你是不是很看好G2

427
0:13:49,38 --> 0:13:50,36
毕竟没了换线

428
0:13:50,36 --> 0:13:51,88
对G2来说是大加强

429
0:13:51,88 --> 0:13:53,56
现阶段其实真的很难说

430
0:13:53,56 --> 0:13:55,84
因为看过今年LEC比赛的人都知道

431
0:13:55,84 --> 0:13:58,44
汉SAMA本赛季的状态堪称灾难

432
0:13:58,44 --> 0:14:0,1
大部分的比赛都在梦游

433
0:14:0,1 --> 0:14:1,0
对线被压

434
0:14:1,0 --> 0:14:1,98
团战被秒

435
0:14:1,98 --> 0:14:5,12
好消息是g two1言以蔽之就是caPs

436
0:14:5,12 --> 0:14:5,92
一个人的战队

437
0:14:5,92 --> 0:14:7,64
今年的caPs依然还是很强

438
0:14:7,64 --> 0:14:9,5
每次G2连跪到了绝境时

439
0:14:9,5 --> 0:14:11,12
他都会站出来carry队伍

440
0:14:11,12 --> 0:14:12,84
去年第一赛段也同样如此

441
0:14:12,84 --> 0:14:14,5
开赛初G2便陷入连跪

442
0:14:14,5 --> 0:14:16,26
然后在对战SK的比赛当中

443
0:14:16,26 --> 0:14:17,9
caPs的维克托五杀救世

444
0:14:17,9 --> 0:14:18,76
终结连跪

445
0:14:18,76 --> 0:14:19,66
今年也一样

446
0:14:19,66 --> 0:14:22,2
kc在踢掉布拉迪后换的新中单

447
0:14:22,2 --> 0:14:23,7
其实打的已经算可以了

448
0:14:23,7 --> 0:14:25,6
不然kc也不会拿到常规赛第一

449
0:14:25,6 --> 0:14:27,74
但无奈caPs真的是太超模了

450
0:14:27,74 --> 0:14:29,46
最终G2还是赢下了决赛

451
0:14:29,46 --> 0:14:31,74
只是比赛的过程就有点搞笑了

452
0:14:31,74 --> 0:14:32,96
没看过这场BO5的

453
0:14:32,96 --> 0:14:35,18
一定想象不到这场BO5有多么离谱

454
0:14:35,18 --> 0:14:37,14
上来G2直接打了个二比零

455
0:14:37,14 --> 0:14:39,58
原本大家都以为这场BO5会以G2

456
0:14:39,58 --> 0:14:41,12
毫无悬念的三比零收场时

457
0:14:41,12 --> 0:14:44,82
第三局G2在开局五比一巨大优势的情况下

458
0:14:44,82 --> 0:14:45,86
连着送了N波

459
0:14:45,86 --> 0:14:47,4
根本停不下来

460
0:14:47,4 --> 0:14:48,66
最终亲手葬送好局

461
0:14:48,66 --> 0:14:49,66
到了第四局

462
0:14:49,66 --> 0:14:52,12
G2又是前期五比一的巨大领先

463
0:14:52,12 --> 0:14:53,94
20多分钟就领先4000多

464
0:14:53,94 --> 0:14:57,14
结果一到中期又开送汉斯SAMA率先暴毙

465
0:14:57,14 --> 0:14:58,16
然后就一路送

466
0:14:58,16 --> 0:14:59,3
根本停不下来

467
0:14:59,3 --> 0:15:1,48
最终再次遭到kc的逆转翻盘

468
0:15:1,48 --> 0:15:2,98
最后第五把的决胜局

469
0:15:2,98 --> 0:15:5,76
G2又是15分钟就九比二领先4000

470
0:15:5,76 --> 0:15:7,86
本来都以为这把应该没什么悬念了

471
0:15:11,48 --> 0:15:13,36
硬是被拖到了46分钟

472
0:15:13,36 --> 0:15:15,18
眼瞅着团战已经打不过了

473
0:15:15,18 --> 0:15:17,78
最终broken bay的克烈偷家才赢下比赛

474
0:15:17,78 --> 0:15:19,3
真的是太变态了

475
0:15:19,3 --> 0:15:20,36
就这样的G2

476
0:15:20,36 --> 0:15:22,78
谁能相信他们能在先锋赛上夺冠

477
0:15:22,78 --> 0:15:24,44
但你要说他们毫无竞争力

478
0:15:24,44 --> 0:15:25,76
那也肯定是不行的

479
0:15:25,76 --> 0:15:28,98
毕竟过去两年的G2顶着不会换线的巨大堤坝

480
0:15:28,98 --> 0:15:31,58
也有着多次战胜滔博与BLG的记录

481
0:15:31,58 --> 0:15:32,48
聊完了G2

482
0:15:32,48 --> 0:15:33,7
我们再来聊他们的对手

483
0:15:33,7 --> 0:15:36,58
team secret vs来自LCP赛区的一号种子

484
0:15:36,58 --> 0:15:38,6
今年的LCP可以说是大变天

485
0:15:38,6 --> 0:15:39,9
去年的王者CFO

486
0:15:39,9 --> 0:15:42,24
在失去了大腿中野俊佳和红秋后

487
0:15:42,24 --> 0:15:44,4
虽然也有引进前标记打野shadow

488
0:15:44,4 --> 0:15:46,24
但新中单实在难扛大旗

489
0:15:46,24 --> 0:15:48,74
真的是不得不吐槽好菜的韩援

490
0:15:48,74 --> 0:15:52,3
所以最后CFO在季后赛也是遭到自家台湾兄弟

491
0:15:52,3 --> 0:15:53,98
GZ战队的三比一淘汰

492
0:15:53,98 --> 0:15:54,94
值得一提的是

493
0:15:54,94 --> 0:15:57,72
在去年的LCB赛区没有任何竞争力

494
0:15:57,72 --> 0:15:59,36
打一局输一局的日本队

495
0:15:59,36 --> 0:16:1,6
今年可以说是真的发力了

496
0:16:1,6 --> 0:16:2,84
我们熟悉的越南战队gm

497
0:16:2,84 --> 0:16:6,4
在季后赛首轮就遭到SHG的三比零横扫出局

498
0:16:6,4 --> 0:16:9,32
SHG战队以前其实也有进过世界赛

499
0:16:9,32 --> 0:16:10,88
他们的中单韩援ARIYA

500
0:16:10,88 --> 0:16:13,7
在去年的LCD打红Q连线都对不了

501
0:16:13,7 --> 0:16:14,52
被各种暴打

502
0:16:14,52 --> 0:16:16,44
结果今年直接变成队伍大腿

503
0:16:16,44 --> 0:16:19,52
其实ARIYA从出道起就是韩服顶分中单

504
0:16:19,52 --> 0:16:22,56
在DFM时期也曾带队打进过世界赛

505
0:16:22,56 --> 0:16:24,22
之后又有回归过一段时间

506
0:16:24,22 --> 0:16:26,8
LCK人本身并不菜

507
0:16:26,8 --> 0:16:29,34
现在来看可能还是红Q的压制力实在是太强了

508
0:16:29,34 --> 0:16:31,5
SHG在对战机制的季后赛当中

509
0:16:31,5 --> 0:16:34,0
除了第三把英雄被counter没发挥出来外

510
0:16:34,0 --> 0:16:35,94
另外三把都可以说是打出了

511
0:16:35,94 --> 0:16:38,38
如同王者打钻石般的惊天对位差距

512
0:16:38,38 --> 0:16:40,5
机智的中单真的是连线都对不了

513
0:16:40,5 --> 0:16:41,74
二三级就被单杀

514
0:16:41,74 --> 0:16:42,72
值得一提的是

515
0:16:42,72 --> 0:16:44,6
机智的上单一剑

516
0:16:44,6 --> 0:16:46,38
去年是我们LPL赛区up战队的上单

517
0:16:46,38 --> 0:16:47,78
不过我更爱见他一将

518
0:16:47,78 --> 0:16:49,54
但他也并没有办法拯救队伍

519
0:16:49,54 --> 0:16:50,9
但日本队SHG

520
0:16:50,9 --> 0:16:53,48
最后还是倒在了去年PCS赛区的冠军

521
0:16:53,48 --> 0:16:54,58
DCG的手上

522
0:16:54,58 --> 0:16:56,76
DCG是今年台湾最强的战队

523
0:16:56,76 --> 0:16:59,88
常规赛阶段便以六杠一的战绩排在第二

524
0:16:59,88 --> 0:17:1,48
可能不少观众朋友还记得

525
0:17:1,48 --> 0:17:3,3
在去年的MSI预测视频当中

526
0:17:3,3 --> 0:17:5,86
蓝宝石有提及到一场PCS赛区的季后赛

527
0:17:5,86 --> 0:17:7,48
当时有一支战队在对战

528
0:17:7,48 --> 0:17:9,68
由vs km所带领的FAK战队时

529
0:17:9,68 --> 0:17:12,24
第一局比赛直接选出上单剑姬

530
0:17:12,24 --> 0:17:13,6
打野武器

531
0:17:13,6 --> 0:17:16,22
中单刀妹辅助青钢影的惊天四上单阵容

532
0:17:16,22 --> 0:17:19,46
一局游戏直接消耗掉了YSPM4名上单英雄

533
0:17:19,46 --> 0:17:21,92
甚至这局游戏还赢了并最终夺冠

534
0:17:21,92 --> 0:17:24,26
这支战队就是DCGLCP

535
0:17:24,26 --> 0:17:25,76
这个赛区是有升降级的

536
0:17:25,76 --> 0:17:27,52
其实去年的LCP升降级赛

537
0:17:27,52 --> 0:17:28,52
蓝宝石也有看

538
0:17:28,52 --> 0:17:30,12
当时看升降级赛的时候

539
0:17:30,12 --> 0:17:32,12
就感觉SLER真的是尽力了

540
0:17:32,12 --> 0:17:33,96
但一名AABC也拯救不了队伍

541
0:17:33,96 --> 0:17:35,38
打野差距太大了

542
0:17:35,38 --> 0:17:36,58
像是王者打钻石

543
0:17:36,58 --> 0:17:37,48
真是没想到

544
0:17:37,48 --> 0:17:39,2
这支队伍在晋级LCP后

545
0:17:39,2 --> 0:17:40,58
竟然一路过关斩将

546
0:17:40,58 --> 0:17:42,22
最终成为了台湾的牌面

547
0:17:42,22 --> 0:17:43,48
晋级到最后的决赛

548
0:17:43,48 --> 0:17:46,92
但他们最后还是不敌TSW遭到三比零淘汰

549
0:17:46,92 --> 0:17:51,1
PSW队名全称tm secret vs新一代的越南之光

550
0:17:51,1 --> 0:17:54,4
其实去年这支战队就有作为LCP的2号种子

551
0:17:54,4 --> 0:17:54,78
参加世界赛

552
0:17:54,78 --> 0:17:56,4
正所谓山中无老虎

553
0:17:56,4 --> 0:17:57,48
猴子称大王

554
0:17:57,48 --> 0:17:59,0
去年的LCP第三赛段

555
0:17:59,0 --> 0:18:1,7
决赛是CFO3比零零封的PSW

556
0:18:1,7 --> 0:18:3,42
结果在CFO不行了后

557
0:18:3,42 --> 0:18:5,38
现在却是TSW3比零

558
0:18:5,38 --> 0:18:7,44
别人夺冠真的是天道有轮回

559
0:18:7,44 --> 0:18:9,14
不过他们的阵容其实也有变化

560
0:18:9,14 --> 0:18:10,34
上路依然是轮换

561
0:18:10,34 --> 0:18:11,56
现在是以胖为主

562
0:18:11,56 --> 0:18:12,62
辅助是换人了

563
0:18:12,62 --> 0:18:15,52
不知道大家是否还记得在去年的亚洲邀请赛上

564
0:18:15,52 --> 0:18:17,3
当时SOFM的战队MVKE

565
0:18:17,3 --> 0:18:19,16
在对战我们赛区的NIP战队时

566
0:18:19,16 --> 0:18:20,9
掏出了塞恩加杰拉的中野

567
0:18:20,9 --> 0:18:22,56
并最终赢下了那场小局

568
0:18:22,56 --> 0:18:23,7
而在复盘视频里

569
0:18:23,7 --> 0:18:24,92
蓝宝石便有提到过

570
0:18:24,92 --> 0:18:26,0
其实这套中野

571
0:18:26,0 --> 0:18:29,2
就在亚洲邀请赛前不久的LCP升降级赛上

572
0:18:29,2 --> 0:18:30,7
MMVK1就掏出来用过

573
0:18:30,7 --> 0:18:32,74
而当时作为背景板战队的辅助

574
0:18:32,74 --> 0:18:35,79
BA就是现在TSW的新辅助怎么样

575
0:18:35,79 --> 0:18:37,58
有没有一种都串起来的感觉

576
0:18:37,58 --> 0:18:39,26
其实在去年的世界赛瑞士轮里

577
0:18:39,26 --> 0:18:41,24
TSW发挥的并不是很理想

578
0:18:41,24 --> 0:18:43,28
仅击败了南美的VKS战队

579
0:18:43,28 --> 0:18:46,6
分别输给了kt black quest以及m toy战队

580
0:18:46,6 --> 0:18:47,96
输给kt不算什么

581
0:18:47,96 --> 0:18:49,56
但连欧美战队都没打过

582
0:18:49,56 --> 0:18:50,86
虽然说是2号种子

583
0:18:50,86 --> 0:18:53,62
但是一号种子最后进到八成的CFO

584
0:18:53,62 --> 0:18:55,54
根本就不是同一个级别的队伍

585
0:18:55,54 --> 0:18:58,18
TSW的核心还是他们的中野丁瑞

586
0:18:58,18 --> 0:18:59,66
被认为是越南天才中单

587
0:18:59,66 --> 0:19:1,98
但是在去年的世界赛表现极为糟糕

588
0:19:1,98 --> 0:19:4,7
可以说是对线谁都打不过把把被人gap

589
0:19:4,7 --> 0:19:7,66
今年的TSW在仅更换了一名辅助的情况下

590
0:19:7,66 --> 0:19:10,14
也很难让人期待他们在先锋赛上的表现

591
0:19:10,14 --> 0:19:11,48
不过去年的ts sw

592
0:19:11,48 --> 0:19:13,5
作为一支第一次参加世界赛的队伍

593
0:19:13,5 --> 0:19:14,52
毫无大赛经验

594
0:19:14,52 --> 0:19:16,84
这届先锋赛应该会表现的更好一些

595
0:19:16,84 --> 0:19:17,82
但总的来说

596
0:19:17,82 --> 0:19:20,9
除非越南天才中单DI真的能打赢cap

597
0:19:20,9 --> 0:19:23,48
不然蓝宝石不认为他们能过得了G2

598
0:19:23,48 --> 0:19:25,82
如果能够像25MS赛上的gm一样

599
0:19:25,82 --> 0:19:27,98
与G2打满五局就算是成功

600
0:19:27,98 --> 0:19:30,74
然后下一场BO5DAN对战lord中韩

601
0:19:30,74 --> 0:19:31,68
我们放到最后聊哦

602
0:19:31,68 --> 0:19:33,74
这应该是最没有悬念的一场BO5

603
0:19:33,74 --> 0:19:35,48
不管比赛过程是跌宕起伏

604
0:19:35,48 --> 0:19:36,82
又或者是平静如水

605
0:19:36,82 --> 0:19:38,6
最后的胜者大概率是LIN

606
0:19:38,6 --> 0:19:40,14
倒不是说落的真有这么差

607
0:19:40,14 --> 0:19:40,94
客观来说

608
0:19:40,94 --> 0:19:42,7
去年来自巴西赛区的bk i

609
0:19:42,7 --> 0:19:45,42
作为赛前公认瑞士轮全部16支队伍当中

610
0:19:45,42 --> 0:19:46,26
最弱的一支

611
0:19:46,26 --> 0:19:48,32
实际他们在正赛上的表现并不赖

612
0:19:48,32 --> 0:19:50,8
不仅打赢了KARSA和maple带队的PSG

613
0:19:50,8 --> 0:19:53,92
甚至就连对战BLG的比赛也是抵抗的非常顽强

614
0:19:53,92 --> 0:19:55,12
可以说是有来有回

615
0:19:55,12 --> 0:19:57,8
但无奈他们的签运实在太烂了

616
0:19:57,8 --> 0:19:59,14
也许和其他队伍交手还有机会赢

617
0:19:59,14 --> 0:20:1,56
但是居然抽到了来自LCS赛区的莱恩

618
0:20:1,56 --> 0:20:2,86
这两个队同处美洲

619
0:20:2,86 --> 0:20:4,14
天天都在打训练赛

620
0:20:4,14 --> 0:20:5,8
彼此之间实在太过熟悉

621
0:20:5,8 --> 0:20:7,46
所以lord真没太多赢面

622
0:20:7,46 --> 0:20:10,1
考虑到今年先锋赛是巴西主场蓝宝石

623
0:20:10,1 --> 0:20:12,32
真的很希望lord能够打出些成绩

624
0:20:12,32 --> 0:20:14,46
因为巴西赛区作为员外卡赛区

625
0:20:14,46 --> 0:20:16,24
虽然整体的竞争力一直不行

626
0:20:16,24 --> 0:20:17,78
但是流量却莫名的高

627
0:20:17,78 --> 0:20:20,18
巴西观众对电竞比赛非常有热情

628
0:20:20,18 --> 0:20:22,12
绝对是未来可期的一个赛区

629
0:20:22,12 --> 0:20:24,2
loud的打野和AD都是韩援

630
0:20:24,2 --> 0:20:26,82
打野是之前24年B2O的首发打野

631
0:20:26,82 --> 0:20:28,34
20年和21年的时候

632
0:20:28,34 --> 0:20:30,5
也有在韩华和Gen.G打过一段时间

633
0:20:30,5 --> 0:20:32,38
可以说是经验非常丰富了

634
0:20:32,38 --> 0:20:35,68
ABC之前更多时间一直都在LCK的季联赛

635
0:20:35,68 --> 0:20:37,0
7K的队伍里效力

636
0:20:37,0 --> 0:20:38,26
辗转了多个队伍

637
0:20:38,26 --> 0:20:39,92
始终没有得到太好的机会

638
0:20:39,92 --> 0:20:41,58
这次布偶选手加入lord

639
0:20:41,58 --> 0:20:42,98
不仅顺利打进先锋赛

640
0:20:42,98 --> 0:20:45,0
而且还是决赛的FMVP

641
0:20:45,0 --> 0:20:46,82
肯定是想大展拳脚的

642
0:20:46,82 --> 0:20:48,62
此外上路选手也值得关注

643
0:20:48,62 --> 0:20:50,96
他在季后赛几场比赛发挥相当不错

644
0:20:50,96 --> 0:20:51,9
然后就是lion

645
0:20:51,9 --> 0:20:54,4
刚刚我们提到loud的签运实在太差了

646
0:20:54,4 --> 0:20:57,4
那反过来说莱恩的签运简直太好了

647
0:20:57,4 --> 0:20:58,26
只要不出意外的话

648
0:20:58,26 --> 0:20:59,78
应该就是保送晋级

649
0:20:59,78 --> 0:21:1,98
毕竟英雄联盟比赛最不缺的就是回旋镖

650
0:21:1,98 --> 0:21:3,68
咱们的用词还是得严谨一点

651
0:21:3,68 --> 0:21:4,36
提到lion

652
0:21:4,36 --> 0:21:6,76
那就有一名选手不得不提先锋赛

653
0:21:6,76 --> 0:21:8,32
我来了

654
0:21:11,36 --> 0:21:15,48
Yo bgale finds better

655
0:21:21,66 --> 0:21:25,1
就是他们的上单印度神王多克拉

656
0:21:25,1 --> 0:21:25,92
不过有一说一

657
0:21:25,92 --> 0:21:27,58
因为美国是一个移民国家

658
0:21:27,58 --> 0:21:29,76
人家多克拉是正儿八经的美国国籍

659
0:21:29,76 --> 0:21:31,1
其实应该算美国人

660
0:21:31,1 --> 0:21:32,5
应该很多人都会好奇

661
0:21:32,5 --> 0:21:35,0
不是传闻多克拉打完世界赛就失业了吗

662
0:21:35,0 --> 0:21:36,72
怎么还能打进先锋赛呀

663
0:21:36,72 --> 0:21:37,5
不得不说

664
0:21:37,5 --> 0:21:40,58
do克拉这位老哥职业生涯确实堪称传奇

665
0:21:40,58 --> 0:21:42,16
他去年的故事我们都知道

666
0:21:42,16 --> 0:21:43,2
本来已经退役

667
0:21:43,2 --> 0:21:43,98
转型当教练了

668
0:21:43,98 --> 0:21:45,64
结果临时被拉上来救火

669
0:21:45,64 --> 0:21:47,74
没想到100T1路打进世界赛

670
0:21:47,74 --> 0:21:50,38
甚至还在瑞士轮阶段表现相当不俗

671
0:21:50,38 --> 0:21:52,14
不仅战胜了强大的标记

672
0:21:52,14 --> 0:21:53,24
贡献了名场面

673
0:21:53,24 --> 0:21:55,64
导致BLG16强的罪魁祸首之一

674
0:21:55,64 --> 0:21:58,6
并且在对战最后的冠军T1的比赛当中

675
0:21:58,6 --> 0:22:0,2
100T也展现出了惊人的竞争力

676
0:22:0,2 --> 0:22:1,88
虽然大比分上是个零比二

677
0:22:1,88 --> 0:22:4,7
但是两者小局100T都一度取得领先

678
0:22:4,7 --> 0:22:6,36
一度都有希望赢下比赛

679
0:22:6,36 --> 0:22:8,12
DOKA更是表现相当亮眼

680
0:22:8,12 --> 0:22:9,4
可是在世界赛结束后

681
0:22:9,4 --> 0:22:11,14
已经决定的事情无法改变

682
0:22:11,14 --> 0:22:12,78
100T依然还是解散了

683
0:22:12,78 --> 0:22:14,68
DOKA陷入没人要的尴尬境地

684
0:22:14,68 --> 0:22:16,62
甚至他还有参加节目吐苦水

685
0:22:16,62 --> 0:22:17,92
说自己现在找不到队伍

686
0:22:17,92 --> 0:22:20,32
谁能想到现实就是如此荒谬

687
0:22:20,32 --> 0:22:21,84
上帝为你关上一扇门

688
0:22:21,84 --> 0:22:23,3
同时为你打开一扇窗

689
0:22:23,3 --> 0:22:25,48
赖恩原本定好的上单攒model

690
0:22:25,48 --> 0:22:27,98
因无法解决签证问题导致无法参赛

691
0:22:27,98 --> 0:22:29,64
于是DOKA得到机会入队

692
0:22:29,64 --> 0:22:31,18
从季后赛败者组出发

693
0:22:32,42 --> 0:22:35,0
最终在决赛三比一击败老牌豪门C9

694
0:22:35,0 --> 0:22:37,44
以LCS冠军的身份晋级先锋赛

695
0:22:37,44 --> 0:22:38,74
上演黑马逆袭

696
0:22:38,74 --> 0:22:41,2
虽然DOKA的经历确实非常励志

697
0:22:41,2 --> 0:22:42,4
也非常传奇

698
0:22:42,4 --> 0:22:44,48
但也不得不为ZAMODEL选手感到惋惜

699
0:22:44,48 --> 0:22:47,2
因为在此前NN的官宣新上单视频里

700
0:22:47,2 --> 0:22:48,0
他曾表示

701
0:22:48,0 --> 0:22:50,76
加入美洲赛区打比赛是他一直以来的梦想

702
0:22:50,76 --> 0:22:54,8
却没有想到因为签证原因导致错失了机会

703
0:22:54,8 --> 0:22:55,48
不过这都是题外话了

704
0:22:55,48 --> 0:22:56,98
让我们聊回莱恩这支队伍

705
0:22:56,98 --> 0:22:57,76
客观来说

706
0:22:57,76 --> 0:23:0,0
去年美洲赛区的整体表现并不算差

707
0:23:0,0 --> 0:23:0,94
在MSI上

708
0:23:0,94 --> 0:23:3,84
fly quest3比零的比分碾压击败了G2

709
0:23:3,84 --> 0:23:6,4
并且与BLG也战成了二比三的战绩

710
0:23:6,4 --> 0:23:7,7
在世界赛的瑞士轮里

711
0:23:7,7 --> 0:23:9,44
虽并无美洲战队晋级八强

712
0:23:9,44 --> 0:23:11,22
但black quest的表现并不算差

713
0:23:11,22 --> 0:23:12,88
100T也是有赛出水平

714
0:23:12,88 --> 0:23:15,46
但今年外界普遍不是很看好LCS

715
0:23:15,46 --> 0:23:16,28
原因无他

716
0:23:16,28 --> 0:23:18,54
LCS的选手流失实在太严重

717
0:23:18,54 --> 0:23:21,6
他们最好的中单JOJO和最好的辅助

718
0:23:21,6 --> 0:23:23,6
fly quest的不朽O都被挖去了

719
0:23:23,6 --> 0:23:26,62
lee c fly quest的上单比maple更是因为性别歧视

720
0:23:26,62 --> 0:23:28,24
言论太不政治正确了

721
0:23:28,24 --> 0:23:29,32
导致被迫离队

722
0:23:29,32 --> 0:23:30,98
北美最强的战队black quest

723
0:23:30,98 --> 0:23:33,58
当年以强大的GG都能拉满五局的队伍

724
0:23:33,58 --> 0:23:35,0
就这么匆匆解散了

725
0:23:35,0 --> 0:23:36,88
像什么鹰派Zven pro

726
0:23:36,88 --> 0:23:39,2
JJ这种远古时期的电竞活化石

727
0:23:39,2 --> 0:23:40,34
依然还在打比赛

728
0:23:40,34 --> 0:23:42,76
整体赛区的竞争力只能说是非常有限

729
0:23:42,76 --> 0:23:45,34
他们的国际赛成绩可以说全都是在靠

730
0:23:45,34 --> 0:23:48,5
Inspired这一名来自欧洲赛区的野王做支撑

731
0:23:48,5 --> 0:23:50,82
去年MSI就是他对位豹子了

732
0:23:50,82 --> 0:23:51,64
STEVEN的三局

733
0:23:51,64 --> 0:23:53,16
这才碾压战胜G2

734
0:23:53,16 --> 0:23:54,56
在对战CFO的比赛里

735
0:23:54,56 --> 0:23:56,5
在队伍线上都陷入劣势的情况下

736
0:23:56,5 --> 0:23:58,44
也是inspire的艺人在苦苦支撑

737
0:23:58,44 --> 0:23:59,44
四处想办法

738
0:23:59,44 --> 0:24:0,84
其实早在去年的采访里

739
0:24:0,84 --> 0:24:2,16
Inspired就已经有提到

740
0:24:2,16 --> 0:24:4,2
他自己都看不懂北美赛区的比赛

741
0:24:4,2 --> 0:24:5,46
感觉所有人都在瞎玩

742
0:24:5,46 --> 0:24:6,84
这让他感觉非常糟

743
0:24:6,84 --> 0:24:8,68
甚至他自己打比赛的心态都是

744
0:24:8,68 --> 0:24:9,9
爱怎么打就怎么打吧

745
0:24:9,9 --> 0:24:10,8
输赢看天

746
0:24:10,8 --> 0:24:12,1
直到进入到国际赛

747
0:24:12,1 --> 0:24:13,8
他才感觉到强度终于上来

748
0:24:13,8 --> 0:24:14,94
让他玩的很享受

749
0:24:14,94 --> 0:24:16,12
由于对手打的更好

750
0:24:16,12 --> 0:24:16,96
他们才输了

751
0:24:16,96 --> 0:24:19,28
而这位野王今年就是加入了Zen

752
0:24:19,28 --> 0:24:20,82
可以说真的就是Inspired

753
0:24:20,82 --> 0:24:23,44
走到哪儿哪儿就是冠军统治力这一块

754
0:24:23,44 --> 0:24:25,7
而land中路和ADC都是韩援

755
0:24:25,7 --> 0:24:27,92
since是之前DK2队的中单

756
0:24:27,92 --> 0:24:30,54
而ADC巴萨卡大家应该都比较熟悉了

757
0:24:30,54 --> 0:24:32,8
之前C9的AD t one2队出身

758
0:24:32,8 --> 0:24:35,48
也有回LCKD战队打过一段时间

759
0:24:35,48 --> 0:24:37,0
他们的辅助else是短板

760
0:24:37,0 --> 0:24:38,62
有一些对局送的非常厉害

761
0:24:38,62 --> 0:24:39,9
从队伍配置上来说

762
0:24:39,9 --> 0:24:42,28
上路在北美赛区人要中单和ADC

763
0:24:42,28 --> 0:24:44,42
在韩国赛区没人要辅助更是短板

764
0:24:44,42 --> 0:24:46,44
只有打野位的欧洲野王比较突出

765
0:24:46,44 --> 0:24:48,4
确实给人感觉挺弱的对吧

766
0:24:48,4 --> 0:24:49,5
但如果你换个角度去想

767
0:24:49,5 --> 0:24:52,22
上路的28岁老将是能创造奇迹的

768
0:24:52,22 --> 0:24:53,34
他不仅单身的兵

769
0:24:53,34 --> 0:24:54,78
在对战T1的比赛当中

770
0:24:54,78 --> 0:24:56,6
甚至还压着多兰打

771
0:24:56,6 --> 0:24:56,92
力压G2

772
0:24:56,92 --> 0:24:59,38
23年挺进世界赛八强的NRG上单

773
0:24:59,38 --> 0:25:1,72
就是他这位老哥真的是有东西的

774
0:25:1,72 --> 0:25:4,76
ABC的巴萨卡居然是lc ck垫底级别的ADC

775
0:25:4,76 --> 0:25:7,6
但那好歹也是打伤过LCK的选手呀

776
0:25:7,6 --> 0:25:8,62
是LCK级别的ADC呀

777
0:25:8,62 --> 0:25:10,7
这么一想是不是好像又没有那么差了

778
0:25:10,7 --> 0:25:12,4
而且打野位的Inspired

779
0:25:12,4 --> 0:25:14,86
按照我们前面提到的L2中单nemesis的说法

780
0:25:14,86 --> 0:25:17,16
他认为Inspired可能是世界上最好的打野

781
0:25:17,16 --> 0:25:18,14
为什么这么说呢

782
0:25:18,14 --> 0:25:19,18
因为你们想想啊

783
0:25:19,18 --> 0:25:20,44
勘念是什么队友

784
0:25:20,44 --> 0:25:22,2
King toby ruler

785
0:25:22,2 --> 0:25:24,12
哪个不是各位置世界前三的选手

786
0:25:24,12 --> 0:25:25,76
再看看Inspired的是什么队友

787
0:25:25,76 --> 0:25:26,6
往多了说

788
0:25:26,6 --> 0:25:28,3
也就是LCK垫底水平

789
0:25:28,3 --> 0:25:29,42
但就这样的队友

790
0:25:29,42 --> 0:25:32,8
Inspired都能带着他们跟如日中天的GG打满五局

791
0:25:32,8 --> 0:25:35,26
这难道还不能证明赢spire有多强吗

792
0:25:35,26 --> 0:25:36,46
而且还有一点就是

793
0:25:36,46 --> 0:25:38,86
在决赛上被莱恩三比一淘汰的背景板

794
0:25:38,86 --> 0:25:39,22
C9

795
0:25:39,22 --> 0:25:41,3
这支队伍在25年的12月份

796
0:25:41,3 --> 0:25:43,42
其实是有受邀参加韩国的K杯的

797
0:25:43,42 --> 0:25:43,84
表现

798
0:25:43,84 --> 0:25:45,5
相当可以在小组赛阶段

799
0:25:45,5 --> 0:25:47,58
他们碾压击败了三主力的Gen.G

800
0:25:47,58 --> 0:25:50,3
如果说这场比赛因为缺少了CHOVY和Ruler

801
0:25:50,3 --> 0:25:51,62
显得没什么含金量的话

802
0:25:51,62 --> 0:25:54,24
他们之后还正面击败了全主力的BF f

803
0:25:54,24 --> 0:25:54,82
没错

804
0:25:54,82 --> 0:25:56,34
就是作为LCK2号种子

805
0:25:56,34 --> 0:25:58,46
参加了本届先锋赛的那支BF x

806
0:25:58,46 --> 0:25:59,86
无论是运营还是打架

807
0:25:59,86 --> 0:26:1,28
都可以说是行云流水

808
0:26:1,28 --> 0:26:4,3
最后是力压BF x晋级了之后的淘汰赛阶段

809
0:26:4,3 --> 0:26:6,42
并且还二比零碾压战胜了DNF

810
0:26:6,42 --> 0:26:7,66
一比二惜败农心

811
0:26:7,66 --> 0:26:8,74
这才终于淘汰

812
0:26:8,74 --> 0:26:10,94
总结一下C9在韩国KB上的表现

813
0:26:10,94 --> 0:26:12,88
对战缺少了超Y和Ruler的真迹

814
0:26:12,88 --> 0:26:14,32
以及DNF这种弱队

815
0:26:14,32 --> 0:26:17,12
那就是直接碾压对战LCK中上游的队伍

816
0:26:17,12 --> 0:26:19,46
农心和BF x也能做到有来有回

817
0:26:19,46 --> 0:26:20,56
甚至还能赢一局

818
0:26:20,56 --> 0:26:22,98
打的比亚洲邀请赛上的LPL队伍都要好

819
0:26:22,98 --> 0:26:25,42
所以我们也不应该对正面战胜的C9

820
0:26:25,42 --> 0:26:27,28
晋级先锋赛的lion有所轻视

821
0:26:27,28 --> 0:26:29,8
说不定他们又能创造奇迹

822
0:26:29,8 --> 0:26:31,52
那么在正式进入最后中韩大战的分析前

823
0:26:31,52 --> 0:26:32,58
先感谢老朋友

824
0:26:32,58 --> 0:26:34,9
有望大白ultra除螨仪的催更过去

825
0:26:34,9 --> 0:26:37,4
咱们清洁床单就像逆风局硬守高地

826
0:26:37,4 --> 0:26:39,24
每周都得来回换洗好几波

827
0:26:39,24 --> 0:26:40,44
没地方晾晒的时候

828
0:26:40,44 --> 0:26:41,88
更是得抱着被子上下楼

829
0:26:41,88 --> 0:26:42,78
满地图找太阳

830
0:26:42,78 --> 0:26:44,46
晒完还要忍着漫天灰尘

831
0:26:44,46 --> 0:26:45,1
敲敲打打

832
0:26:45,1 --> 0:26:46,48
结果还被被子得沉满

833
0:26:46,48 --> 0:26:48,2
走位躲技能暴晒一整天

834
0:26:48,2 --> 0:26:49,16
把被子抱回家

835
0:26:49,16 --> 0:26:50,12
发现天塌了

836
0:26:50,12 --> 0:26:51,3
等你晚上盖上被子

837
0:26:51,3 --> 0:26:52,8
他们又开始让你皮肤痒痒

838
0:26:52,8 --> 0:26:53,34
打喷嚏

839
0:26:53,34 --> 0:26:54,54
但现在不一样了

840
0:26:54,54 --> 0:26:57,36
有了像有望大白ultra除螨仪这样的科技助力

841
0:26:57,36 --> 0:26:58,3
直接带你翻身

842
0:26:58,3 --> 0:26:59,1
打顺风局

843
0:26:59,1 --> 0:27:0,3
看着吸完的尘杯

844
0:27:0,3 --> 0:27:1,64
真没想到能这么脏

845
0:27:1,64 --> 0:27:3,6
堪比团战后战绩

846
0:27:3,6 --> 0:27:4,74
螨虫经济彻底崩盘

847
0:27:4,74 --> 0:27:6,92
你要问友邦大白ultra凭什么这么强

848
0:27:6,92 --> 0:27:9,28
因为它拥有1万5500帕飓风吸力

849
0:27:9,28 --> 0:27:10,42
加3万6000次

850
0:27:10,42 --> 0:27:11,62
每分钟高频拍打

851
0:27:11,62 --> 0:27:12,78
像一套闪现连招

852
0:27:12,78 --> 0:27:14,34
直击纤维3cm深处

853
0:27:14,34 --> 0:27:17,6
螨虫灰尘毛发吸净率超99%

854
0:27:17,6 --> 0:27:19,14
双城杯系统就是防堵神装

855
0:27:19,14 --> 0:27:21,1
双通道运营不堵不掉线

856
0:27:21,1 --> 0:27:22,5
吸力全程满血

857
0:27:22,5 --> 0:27:24,14
还配有静电除毛盖板

858
0:27:24,14 --> 0:27:27,72
猫毛头发易吸进65度热风加紫外线杀菌

859
0:27:27,72 --> 0:27:29,52
直接模拟太阳晒被子效果

860
0:27:29,52 --> 0:27:30,98
螨虫生存环境瓦解

861
0:27:30,98 --> 0:27:32,38
被子蓬松又暖和

862
0:27:32,38 --> 0:27:34,42
数值显示像实时血条效果

863
0:27:34,42 --> 0:27:35,18
肉眼可见

864
0:27:35,18 --> 0:27:36,91
每一洗都像拿五杀

865
0:27:36,91 --> 0:27:39,1
有望除螨仪领域的国服王者

866
0:27:39,1 --> 0:27:41,87
硬实力保障父母小孩宠物全能照顾到

867
0:27:41,87 --> 0:27:42,86
点击置顶链接

868
0:27:42,86 --> 0:27:43,7
享大额优惠

869
0:27:43,7 --> 0:27:44,82
加一年以换代修

870
0:27:44,82 --> 0:27:45,52
这波不亏

871
0:27:45,52 --> 0:27:46,5
赶紧上车

872
0:27:46,5 --> 0:27:47,32
欢迎回来

873
0:27:47,32 --> 0:27:49,24
BLG能否击败BF x

874
0:27:49,24 --> 0:27:50,76
京东能否击败Gen.G

875
0:27:50,76 --> 0:27:52,7
感觉BN今年真的不一样了

876
0:27:52,7 --> 0:27:56,2
我们先来聊BFX斌哥原话没有研究过BFX

877
0:27:56,2 --> 0:27:57,4
不知道从哪冒出来的

878
0:27:57,4 --> 0:27:59,6
其实这支战队去年的时候就表现不俗

879
0:27:59,6 --> 0:28:1,18
他们虽然没能晋级世界赛

880
0:28:1,18 --> 0:28:3,96
但是却在亚洲邀请赛上正面击败DK夺冠

881
0:28:3,96 --> 0:28:5,8
证明了他们就是中韩两个赛区

882
0:28:5,8 --> 0:28:7,54
除开参加世界赛的八支队伍外

883
0:28:7,54 --> 0:28:8,78
实力最强的战队

884
0:28:8,78 --> 0:28:10,54
维持去年原班人马的他们

885
0:28:10,54 --> 0:28:12,18
今年更是直接大放异彩

886
0:28:12,18 --> 0:28:14,24
小组赛阶段便来到B组头名

887
0:28:14,24 --> 0:28:17,5
季后赛更是碾压T1和DK最终挺进决赛

888
0:28:17,5 --> 0:28:19,62
像LETME和小花生都直播说过

889
0:28:19,62 --> 0:28:22,1
这支队伍的打法就像是17年的RNG

890
0:28:22,1 --> 0:28:24,42
ADV的DIAO就是当年的乌兹

891
0:28:24,42 --> 0:28:26,5
尤其LETME还是前RNG选手

892
0:28:26,5 --> 0:28:28,22
说这番话便更有说服力

893
0:28:28,22 --> 0:28:29,4
简单来说

894
0:28:29,4 --> 0:28:31,46
VFX就是一支围绕下半区的队伍

895
0:28:31,46 --> 0:28:33,52
上路的clear和中单的维克拉

896
0:28:33,52 --> 0:28:34,78
个人实力并不突出

897
0:28:34,78 --> 0:28:35,98
主要就是靠下野

898
0:28:35,98 --> 0:28:38,72
C戴维的raptor非常擅长盲僧风格

899
0:28:38,72 --> 0:28:40,3
很像是17年的麻辣香锅

900
0:28:40,3 --> 0:28:43,68
而ADC的DIAO更是让小花生发自内心感叹

901
0:28:43,68 --> 0:28:44,58
这么多年了

902
0:28:44,58 --> 0:28:47,38
终于又见到一个打法像乌兹的选手出现了

903
0:28:47,38 --> 0:28:50,18
但其实BFX还是与当年的RNG有所不同

904
0:28:50,18 --> 0:28:51,74
首先是他们的辅助KELIN

905
0:28:51,74 --> 0:28:53,42
这是当年DK不要的辅助

906
0:28:53,42 --> 0:28:54,38
一直被人诟病

907
0:28:54,38 --> 0:28:55,6
不敢开团

908
0:28:55,6 --> 0:28:55,94
也不会开团

909
0:28:55,94 --> 0:28:58,74
所以才会在S14世界赛被新人MOHAM

910
0:28:58,74 --> 0:28:59,54
按上替补席

911
0:28:59,54 --> 0:29:3,27
这与当年绝活硬虎王的小明可以说是天差地别

912
0:29:3,27 --> 0:29:4,65
此外adv的DIAO

913
0:29:4,65 --> 0:29:7,2
他的对线能力其实并没有刀那么突出

914
0:29:7,2 --> 0:29:8,26
在对战T1的比赛

915
0:29:8,26 --> 0:29:10,1
之所以能对线打爆佩子

916
0:29:10,1 --> 0:29:12,12
更多是因为BP资源的倾斜

917
0:29:12,12 --> 0:29:15,16
队伍总是愿意给他选到更好打线的下路组合

918
0:29:15,16 --> 0:29:16,76
而在去年的亚洲体赛上

919
0:29:16,76 --> 0:29:18,8
包括LCK的联赛里

920
0:29:18,8 --> 0:29:19,72
很多队伍都能通过BP

921
0:29:19,72 --> 0:29:21,58
通过下路双人组的英雄克制

922
0:29:21,58 --> 0:29:23,52
在线上实现对抵押宝的压制

923
0:29:23,52 --> 0:29:25,42
而弹幕的乌兹可不管这么多

924
0:29:25,42 --> 0:29:29,4
最经典的EZ压霞霞压EZ正反手教学

925
0:29:29,4 --> 0:29:31,96
可以说现在的DIAO相比之下还是有所逊色

926
0:29:31,96 --> 0:29:34,76
被lg可以复刻自己季后赛打微博的BP

927
0:29:34,76 --> 0:29:35,64
直接维鲁斯

928
0:29:35,64 --> 0:29:38,62
寒冰EZ前期对线就把elk压制的没有声音

929
0:29:38,62 --> 0:29:39,64
elk1哑火

930
0:29:39,64 --> 0:29:41,24
微博其他路也站不出来

931
0:29:41,24 --> 0:29:42,48
自然而然就赢下了

932
0:29:42,48 --> 0:29:44,96
打BFX完全可以使用相同的战术

933
0:29:44,96 --> 0:29:46,6
但迪亚波又有他的优点

934
0:29:46,6 --> 0:29:47,32
就是团战

935
0:29:47,32 --> 0:29:48,54
那是真的敢操作

936
0:29:48,54 --> 0:29:50,66
首先不是每个ADC都敢操作

937
0:29:50,66 --> 0:29:51,9
就比如说以前的light

938
0:29:51,9 --> 0:29:52,68
还有幻风

939
0:29:52,68 --> 0:29:54,38
就经常被人诟病打法怂

940
0:29:54,38 --> 0:29:56,8
而在敢操作的ADC里

941
0:29:56,8 --> 0:29:57,28
十次暴毙九次

942
0:29:57,28 --> 0:29:58,6
那都是常态

943
0:29:58,6 --> 0:29:59,52
可DIAO却不一样

944
0:29:59,52 --> 0:30:1,86
他操作十波至少能成功一半

945
0:30:1,86 --> 0:30:3,7
也就是给他秀成五波以上

946
0:30:3,7 --> 0:30:5,26
多少局的前期劣势

947
0:30:5,26 --> 0:30:9,16
硬生生的靠着ABC的个人操作实现了惊天大翻盘

948
0:30:9,16 --> 0:30:12,32
他的这种团战嗅觉与独一档的操作能力

949
0:30:12,32 --> 0:30:15,32
某种程度上要比当年的乌兹更加惊艳

950
0:30:15,32 --> 0:30:17,8
毕竟当年的乌兹其实更为突出的是

951
0:30:17,8 --> 0:30:18,7
对线压刀能力

952
0:30:18,7 --> 0:30:19,84
而并不在于团战

953
0:30:19,84 --> 0:30:22,44
最重要的还是版本契合当前版本

954
0:30:22,44 --> 0:30:23,36
一言以蔽之

955
0:30:23,36 --> 0:30:26,6
就是一个围绕下路线权速度展开的游戏

956
0:30:26,6 --> 0:30:27,4
上路的潮虫

957
0:30:27,4 --> 0:30:29,22
如今的战略价值究竟低到什么程度

958
0:30:29,22 --> 0:30:30,78
就拿隔壁LCP赛区

959
0:30:30,78 --> 0:30:33,2
GZ对战SHG的第一局举例

960
0:30:33,2 --> 0:30:34,9
打野打了一只就直接走了

961
0:30:34,9 --> 0:30:36,48
只为了不让对面拿三重

962
0:30:36,48 --> 0:30:37,86
而根本不想浪费时间

963
0:30:37,86 --> 0:30:38,76
打完最后一只

964
0:30:38,76 --> 0:30:41,1
这放在过去根本是难以想象的

965
0:30:41,1 --> 0:30:43,8
上半区的资源现在就是这么的不重要

966
0:30:43,8 --> 0:30:46,38
但是clear和维克拉这俩兄弟懂得都懂

967
0:30:46,38 --> 0:30:47,56
确实真的很一般

968
0:30:47,56 --> 0:30:48,58
值得一提的是

969
0:30:48,58 --> 0:30:49,9
尼克拉是日韩混血

970
0:30:49,9 --> 0:30:51,84
之前还有来我们赛区的RA打过

971
0:30:51,84 --> 0:30:53,6
那真的是谁都能踩他一脚

972
0:30:53,6 --> 0:30:54,88
发挥平平无奇

973
0:30:54,88 --> 0:30:56,92
所以职业圈内的共识都认为

974
0:30:56,92 --> 0:31:0,2
BLG的上中应该是能打穿BFX单人线的

975
0:31:0,2 --> 0:31:1,4
就连S10

976
0:31:1,4 --> 0:31:3,88
S12在双冠王的BeryL在直播里都这么说

977
0:31:3,88 --> 0:31:6,26
其实BLG打BF x从理论上看

978
0:31:6,26 --> 0:31:8,42
只要BP倾斜资源给到Viper和on

979
0:31:8,42 --> 0:31:10,4
让下路对线能不至于被压

980
0:31:10,4 --> 0:31:11,36
甚至还能反压回去

981
0:31:11,36 --> 0:31:12,4
被FBX上中

982
0:31:12,4 --> 0:31:13,66
自己就会顶不住压力

983
0:31:13,66 --> 0:31:14,76
赛制是BO5

984
0:31:14,76 --> 0:31:15,72
不是BO1

985
0:31:15,72 --> 0:31:16,74
也不是BO3

986
0:31:16,74 --> 0:31:19,6
BF x把把都靠翻盘并不现实

987
0:31:19,6 --> 0:31:20,86
所以应该是一个轻松的赢下

988
0:31:20,86 --> 0:31:22,36
但是从历史上来看

989
0:31:22,36 --> 0:31:24,64
先不说咱们的BLG很喜欢掉链子

990
0:31:24,64 --> 0:31:26,6
其实像BFX这种

991
0:31:26,6 --> 0:31:28,82
将全队的资源都投入给下路的队伍

992
0:31:28,82 --> 0:31:30,4
就比如说当年的RNG

993
0:31:30,4 --> 0:31:33,6
一般这种队伍的下限都是很不错的

994
0:31:33,6 --> 0:31:34,96
为什么RNG总喜欢四保一

995
0:31:34,96 --> 0:31:36,34
还不是因为最好赢

996
0:31:36,34 --> 0:31:38,18
只要下路能打出来就稳了

997
0:31:38,18 --> 0:31:41,16
想当年2017RNG对战SKT的时候

998
0:31:41,16 --> 0:31:43,4
赛前也几乎没有人看好RNG

999
0:31:43,4 --> 0:31:44,88
都觉得上中会被突破

1000
0:31:44,88 --> 0:31:47,2
但RNG还是跟SKT打满了

1001
0:31:47,2 --> 0:31:49,34
甚至差一点就拿下了电子竞技

1002
0:31:49,34 --> 0:31:50,26
胜者为王

1003
0:31:50,26 --> 0:31:51,14
败者为寇

1004
0:31:51,14 --> 0:31:52,18
舆论怎么想的

1005
0:31:52,18 --> 0:31:53,2
根本就不重要

1006
0:31:53,2 --> 0:31:54,44
在这个下路版本

1007
0:31:54,44 --> 0:31:56,54
我们真的不应该小瞧BFF

1008
0:31:56,54 --> 0:31:57,46
我就担心

1009
0:31:57,46 --> 0:31:59,62
当全世界都以为被lg上路中

1010
0:31:59,62 --> 0:32:0,86
要单人线突破的时候

1011
0:32:0,86 --> 0:32:2,18
被lg就会掉链子

1012
0:32:2,18 --> 0:32:4,82
被lg的上中确实是全LPL最强的

1013
0:32:4,82 --> 0:32:6,4
上中冰的数据

1014
0:32:6,4 --> 0:32:8,6
在上期连麦前NIP上单山鸡

1015
0:32:8,6 --> 0:32:11,22
职业视角解析BLG战胜京东的视频当中

1016
0:32:11,22 --> 0:32:12,86
蓝宝石也已经给大家放过了

1017
0:32:12,86 --> 0:32:14,28
截止到常规赛的数据

1018
0:32:14,28 --> 0:32:17,3
最能体现选手对线实力的场均15分钟补刀差

1019
0:32:17,3 --> 0:32:18,98
病因是来到夸奖的7.8

1020
0:32:18,98 --> 0:32:21,82
而其他五名登峰组的选手甚至都是负的

1021
0:32:21,82 --> 0:32:23,42
Knight的表现也毫不逊色

1022
0:32:23,42 --> 0:32:25,84
虽然很多人都认为他本赛季下滑严重

1023
0:32:25,84 --> 0:32:27,98
但从场均对线经济差上来看

1024
0:32:27,98 --> 0:32:30,47
Knight的对线能力依然还是独一档的强

1025
0:32:30,47 --> 0:32:32,61
遥遥领先于登峰组其他中单

1026
0:32:32,61 --> 0:32:35,8
今年的BLG是一支上野清兵率比较高的队伍

1027
0:32:35,8 --> 0:32:37,34
很喜欢在上半区做事

1028
0:32:37,34 --> 0:32:38,32
围绕着兵来打

1029
0:32:38,32 --> 0:32:40,28
但对面的clear毕竟是老抗压了

1030
0:32:40,28 --> 0:32:41,52
米克拉是纯混子

1031
0:32:41,52 --> 0:32:43,68
万一到了正赛上上中突破不了

1032
0:32:43,68 --> 0:32:45,96
反而是标记的下野给人家突破了

1033
0:32:45,96 --> 0:32:47,16
那可就尴尬了

1034
0:32:47,16 --> 0:32:49,2
而且BFX最强的地方就在于

1035
0:32:49,2 --> 0:32:50,72
他们的团队性真的很好

1036
0:32:50,72 --> 0:32:52,92
很多LCK队伍之所以是弱队

1037
0:32:52,92 --> 0:32:54,14
连C9都打不过

1038
0:32:54,14 --> 0:32:55,7
就是因为团队性太差

1039
0:32:55,7 --> 0:32:57,14
对线期还有模有样的

1040
0:32:57,14 --> 0:32:59,12
能跟一些强队也打的有来有回

1041
0:32:59,12 --> 0:33:1,44
结果一到游戏中后期就不会玩了

1042
0:33:1,44 --> 0:33:2,46
沦为一盘散沙

1043
0:33:2,46 --> 0:33:3,9
VFX就没有这个问题

1044
0:33:3,9 --> 0:33:5,44
他们游戏思路非常清晰

1045
0:33:5,44 --> 0:33:7,5
那就是保着大爹抵押波玩游戏

1046
0:33:7,5 --> 0:33:9,42
所以中后期不会迷茫犯蠢

1047
0:33:9,42 --> 0:33:11,66
总之小心驶得万年船

1048
0:33:11,66 --> 0:33:13,22
大意指挥失荆州

1049
0:33:13,22 --> 0:33:16,1
然后是真迹对战京东冲

1050
0:33:17,12 --> 0:33:19,36
无比

1051
0:33:20,88 --> 0:33:24,4
诶感觉TOMY今年真的不一样了

1052
0:33:24,4 --> 0:33:24,88
哪里不一样

1053
0:33:24,88 --> 0:33:27,38
Gen.G今年彻底统治了LCK

1054
0:33:27,38 --> 0:33:29,3
在LCK cup的小组赛阶段

1055
0:33:29,3 --> 0:33:33,88
大厂五杠零小场11杠零百分百胜率一场没输

1056
0:33:33,88 --> 0:33:34,7
季后赛阶段

1057
0:33:34,7 --> 0:33:36,1
Gen.G也是一路碾压

1058
0:33:36,1 --> 0:33:37,48
决赛是毫无悬念的

1059
0:33:37,48 --> 0:33:38,9
三比零轻取BF

1060
0:33:38,9 --> 0:33:40,4
有人听到这里可能会说

1061
0:33:40,4 --> 0:33:42,28
婷婷好像也没有什么不一样

1062
0:33:42,28 --> 0:33:44,2
Gen.G每年联赛不都是统治吗

1063
0:33:44,2 --> 0:33:45,64
你别说你还真别说

1064
0:33:45,64 --> 0:33:47,6
好像确实没啥不一样

1065
0:33:47,6 --> 0:33:49,0
等一下场馆不一样

1066
0:33:49,0 --> 0:33:50,92
今年的先锋赛场馆小呀

1067
0:33:50,92 --> 0:33:52,82
仅能容纳140名观众

1068
0:33:52,82 --> 0:33:54,8
不像世界赛场馆人那么多

1069
0:33:54,8 --> 0:33:56,7
CHOVY打比赛没有心理负担呀

1070
0:33:56,7 --> 0:33:58,44
这下可真的不一样了

1071
0:33:58,44 --> 0:33:59,74
不过有一说一

1072
0:33:59,74 --> 0:34:3,35
其实今年GG最大的改变是开念终于睡醒了

1073
0:34:3,35 --> 0:34:5,43
前两年的真迹说的难听点

1074
0:34:5,43 --> 0:34:7,5
KA念真的纯纯的坑货

1075
0:34:7,5 --> 0:34:8,6
他啥也不干

1076
0:34:8,6 --> 0:34:9,32
不抓人也不控龙

1077
0:34:9,32 --> 0:34:11,5
就这样刷野还刷不赢别人

1078
0:34:11,5 --> 0:34:14,8
经常莫名其妙就落后对面打野十几刀

1079
0:34:14,8 --> 0:34:15,82
团战也是各种下饭操作

1080
0:34:15,82 --> 0:34:18,7
但是今年的Canyon给人感觉真不一样了

1081
0:34:18,7 --> 0:34:20,659
各种灵性抓人层出不穷

1082
0:34:20,659 --> 0:34:22,219
全程掌控比赛走向

1083
0:34:22,219 --> 0:34:24,54
最后决赛更是斩获FMVP

1084
0:34:24,54 --> 0:34:28,2
就好像当年S10的那位世界第一打野又回来了

1085
0:34:28,2 --> 0:34:29,52
原来不是开念菜了

1086
0:34:29,52 --> 0:34:31,32
而是他也不会玩换线呀

1087
0:34:31,32 --> 0:34:32,64
不管是king还是CHOVY

1088
0:34:32,64 --> 0:34:35,4
都在这两年的多次采访里直言不讳的表示

1089
0:34:35,4 --> 0:34:37,5
因为Gen.G的三线实力都比较强

1090
0:34:37,5 --> 0:34:39,1
他们是不喜欢打换线的

1091
0:34:39,1 --> 0:34:39,54
Canyon

1092
0:34:39,54 --> 0:34:41,7
在对线版本和换线版本的表现

1093
0:34:41,7 --> 0:34:42,88
真的不像同一个人

1094
0:34:42,88 --> 0:34:45,32
显然这对于京东以及标记来说

1095
0:34:45,32 --> 0:34:46,62
并不是什么好消息

1096
0:34:46,62 --> 0:34:48,64
不过京东作为塔比执教的队伍

1097
0:34:48,64 --> 0:34:50,42
延续了一如既往的纪律性

1098
0:34:50,42 --> 0:34:52,76
就比如说决赛上对战BLG的第一局

1099
0:34:52,76 --> 0:34:53,46
17分钟

1100
0:34:53,46 --> 0:34:55,18
小徐被打回家传送出来

1101
0:34:55,18 --> 0:34:56,64
may本想配合抓一波

1102
0:34:56,64 --> 0:34:58,5
这波兵线是在自家塔前的

1103
0:34:58,5 --> 0:34:59,56
完全可以深追

1104
0:34:59,56 --> 0:35:0,86
但是蔚在插眼以后

1105
0:35:0,86 --> 0:35:3,3
见到蓝色方的视野立即就收手了

1106
0:35:3,3 --> 0:35:5,64
因为这意味着对面如果有人在附近的话

1107
0:35:5,64 --> 0:35:7,22
第一时间就可以支援过来

1108
0:35:7,22 --> 0:35:8,5
深追可能有风险

1109
0:35:8,5 --> 0:35:9,94
虽然我们从上帝视角看

1110
0:35:9,94 --> 0:35:11,6
周围是完全没人的

1111
0:35:11,6 --> 0:35:12,68
这就是错失了一波好机会

1112
0:35:12,68 --> 0:35:13,84
如果是标记的话

1113
0:35:13,84 --> 0:35:15,8
肯定就会追到底

1114
0:35:15,8 --> 0:35:17,18
但是像京东这种纪律性好的队伍

1115
0:35:17,18 --> 0:35:18,38
宁可错过机会

1116
0:35:18,38 --> 0:35:19,68
也绝不露出破绽

1117
0:35:19,68 --> 0:35:21,8
给到对面可乘之机

1118
0:35:21,8 --> 0:35:21,82
作为对比

1119
0:35:21,82 --> 0:35:23,28
是冰在下路带线的时候

1120
0:35:23,28 --> 0:35:24,4
因为贪了一下镀层

1121
0:35:24,4 --> 0:35:25,3
直接被抓死

1122
0:35:25,3 --> 0:35:27,2
很轻易的就送出了大人头

1123
0:35:27,2 --> 0:35:29,4
虽然这波阵亡并没有改变比赛走向

1124
0:35:29,4 --> 0:35:31,16
最后依然是由BLG所取胜

1125
0:35:31,16 --> 0:35:32,46
但在面对Gen.G的时候

1126
0:35:32,46 --> 0:35:34,2
BLG这种糟糕的纪律性

1127
0:35:34,2 --> 0:35:35,76
很容易遭到Gen.G的惩戒

1128
0:35:35,76 --> 0:35:36,94
所以在蓝宝石看来

1129
0:35:36,94 --> 0:35:39,66
像BLG这种上中个人能力这么突出的队伍

1130
0:35:39,66 --> 0:35:42,84
打BFX胜率肯定是要比个人能力并不突出的

1131
0:35:42,84 --> 0:35:43,52
京东更高

1132
0:35:43,52 --> 0:35:44,78
大概率是能名下的

1133
0:35:44,78 --> 0:35:46,4
而京东对战GG

1134
0:35:46,4 --> 0:35:47,22
京东不管怎么说

1135
0:35:47,22 --> 0:35:48,42
纪律性是拉满了

1136
0:35:48,42 --> 0:35:50,78
其实去年的AL个人能力也不突出

1137
0:35:50,78 --> 0:35:52,0
也没太多人看好

1138
0:35:52,0 --> 0:35:54,76
但他们在MSIDWC的两场BO5上

1139
0:35:54,76 --> 0:35:56,6
都与Gen.G拉满五局

1140
0:35:56,6 --> 0:35:57,44
在世界赛的瑞士轮阶段

1141
0:35:57,44 --> 0:35:59,96
更是一比零战胜Gen.G虽然是BO1

1142
0:35:59,96 --> 0:36:3,34
但不要忘了这可是一个大场胜利实打实的一分

1143
0:36:3,34 --> 0:36:6,2
所以京东对战GG未必就没有机会

1144
0:36:6,2 --> 0:36:7,94
小徐虽然在LPL的季后赛当中

1145
0:36:7,94 --> 0:36:9,46
遭到冰的全方位完爆

1146
0:36:9,46 --> 0:36:10,88
但小徐有一点优势

1147
0:36:10,88 --> 0:36:13,62
就是他的补发育能力劣势下偷发育很快

1148
0:36:13,62 --> 0:36:15,64
之前常规赛饱受诟病的俊佳

1149
0:36:15,64 --> 0:36:16,72
到了季赛阶段

1150
0:36:16,72 --> 0:36:19,44
已经成长为京东进攻最为锋利的矛

1151
0:36:19,44 --> 0:36:21,2
同Q原本并不擅长的岩雀

1152
0:36:21,2 --> 0:36:22,92
加里奥也玩的有好很多了

1153
0:36:22,92 --> 0:36:24,6
gala决赛上状态太差了

1154
0:36:24,6 --> 0:36:26,12
只要gala能调整好状态

1155
0:36:26,12 --> 0:36:27,76
变回那个无情的后期

1156
0:36:27,76 --> 0:36:29,78
团战机器能够为队伍兜底

1157
0:36:29,78 --> 0:36:31,26
VPER打的还是不错的

1158
0:36:31,26 --> 0:36:32,96
京东多少也能有一些机会

1159
0:36:32,96 --> 0:36:34,6
塔比也不是没赢过Gen.G

1160
0:36:34,6 --> 0:36:37,86
23年的BLG不就三比零零封了Gen.G吗

1161
0:36:37,86 --> 0:36:40,22
世界赛更是再度正面击败Gen.G

1162
0:36:40,22 --> 0:36:41,34
从数据上来看

1163
0:36:41,34 --> 0:36:42,46
红Q不管怎么说

1164
0:36:42,46 --> 0:36:45,16
也是全LPL场均对线经济差

1165
0:36:45,16 --> 0:36:46,6
仅次于奈特

1166
0:36:46,6 --> 0:36:47,6
排名第二的中单

1167
0:36:47,6 --> 0:36:48,74
重点是他真的年轻

1168
0:36:48,74 --> 0:36:51,46
07年的小将红Q今年才18岁

1169
0:36:51,46 --> 0:36:52,92
而TOBY是01年的

1170
0:36:52,92 --> 0:36:54,26
其实已经25岁了

1171
0:36:54,26 --> 0:36:56,66
TOBYS9第一次参加世界赛的时候

1172
0:36:56,66 --> 0:36:58,0
红Q只有12岁

1173
0:36:58,0 --> 0:36:59,24
还在上小学呢

1174
0:36:59,24 --> 0:37:1,56
真的可以算是两代人之间的对决

1175
0:37:1,56 --> 0:37:3,32
本来比赛就不是看id的

1176
0:37:3,32 --> 0:37:5,52
实际更为重要的是比赛上的节奏

1177
0:37:5,52 --> 0:37:7,6
如果比赛真是看id的

1178
0:37:7,6 --> 0:37:9,22
那BLG国内联赛就应该一把都不输

1179
0:37:9,22 --> 0:37:11,28
GG世界赛也不应该输kt

1180
0:37:11,28 --> 0:37:12,48
那什么是节奏呢

1181
0:37:12,48 --> 0:37:13,64
举个简单的例子

1182
0:37:13,64 --> 0:37:14,94
人头为什么重要

1183
0:37:14,94 --> 0:37:16,98
其实最重要的不是人头本身的钱

1184
0:37:16,98 --> 0:37:18,98
而是打断对手英雄的发育节奏

1185
0:37:18,98 --> 0:37:20,5
就比如EZ玩家都知道

1186
0:37:20,5 --> 0:37:23,14
第一波回家至少是要做出女神泪的

1187
0:37:23,14 --> 0:37:25,16
如果你二级就被对手击杀回家

1188
0:37:25,16 --> 0:37:26,28
没法做女神泪的话

1189
0:37:26,28 --> 0:37:27,62
那这把的节奏就崩了

1190
0:37:27,62 --> 0:37:30,4
所以像沙皇这种英雄为什么不适合排位

1191
0:37:30,4 --> 0:37:31,9
就是因为他前期对线是不能死的

1192
0:37:31,9 --> 0:37:33,46
死一次就崩了

1193
0:37:33,46 --> 0:37:35,5
所以toy在世界赛上玩发条

1194
0:37:35,5 --> 0:37:36,84
居然遭到沙皇的单杀

1195
0:37:36,84 --> 0:37:38,14
这把就直接废了

1196
0:37:38,14 --> 0:37:41,26
给到BDD沙皇超前发育真的完全不是人

1197
0:37:41,26 --> 0:37:43,18
这局游戏他就该输呀

1198
0:37:43,18 --> 0:37:44,76
所以前期人头的爆发

1199
0:37:44,76 --> 0:37:46,52
人头钱本身并不关键

1200
0:37:46,52 --> 0:37:48,72
最关键的是改变比赛的节奏

1201
0:37:48,72 --> 0:37:50,2
你阵亡少吃一波线

1202
0:37:50,2 --> 0:37:51,24
发育变差了

1203
0:37:51,24 --> 0:37:52,7
而我又拿了人头钱

1204
0:37:52,7 --> 0:37:53,66
此消彼长

1205
0:37:53,66 --> 0:37:54,92
这就是滚雪球

1206
0:37:54,92 --> 0:37:56,6
所以职业比赛上

1207
0:37:56,6 --> 0:37:58,36
为什么也有很多反面例子的单杀

1208
0:37:58,36 --> 0:37:59,8
虽然人头是拿到了

1209
0:37:59,8 --> 0:38:1,28
但最后还是输掉了呢

1210
0:38:1,28 --> 0:38:4,68
就是因为这些单杀没有办法改变比赛的节奏

1211
0:38:4,68 --> 0:38:6,82
拿了人头却滚不起雪球

1212
0:38:6,82 --> 0:38:8,48
后面还是被对手打回来

1213
0:38:8,48 --> 0:38:10,24
那这颗人头他又白拿了

1214
0:38:10,24 --> 0:38:12,7
所以为什么比赛上辅助总是死的多

1215
0:38:12,7 --> 0:38:14,96
就是因为辅助本身就不吃发育

1216
0:38:14,96 --> 0:38:16,1
也不需要经济

1217
0:38:16,1 --> 0:38:18,22
很多时候甚至都不需要等级

1218
0:38:18,22 --> 0:38:20,94
线上位置阵亡一波就吃不了线了

1219
0:38:20,94 --> 0:38:22,22
需要队友来补线

1220
0:38:22,22 --> 0:38:23,46
要是附近没有队友

1221
0:38:23,46 --> 0:38:25,6
那兵线就白白被防御塔烧掉

1222
0:38:25,6 --> 0:38:26,48
亏麻了都

1223
0:38:26,48 --> 0:38:28,22
但是辅助根本就不吃线

1224
0:38:28,22 --> 0:38:30,26
所以辅助位的大部分阵亡

1225
0:38:30,26 --> 0:38:32,3
都仅仅只是一个单人头钱

1226
0:38:32,3 --> 0:38:33,6
不改变游戏节奏

1227
0:38:33,6 --> 0:38:35,26
所以如果只是在野区排眼

1228
0:38:35,26 --> 0:38:37,26
或者尝试开团抓机会的时候

1229
0:38:37,26 --> 0:38:38,4
导致自己阵亡

1230
0:38:38,4 --> 0:38:40,72
通常对游戏都不会产生直接影响

1231
0:38:40,72 --> 0:38:42,54
不会发生辅助死了一波

1232
0:38:42,54 --> 0:38:44,46
游戏就直接结束这种事情

1233
0:38:44,46 --> 0:38:47,16
尤其是当辅助已经阵亡多次的情况下

1234
0:38:47,16 --> 0:38:49,4
本身就已经不怎么值钱了

1235
0:38:49,4 --> 0:38:51,7
再连着死便更加不影响游戏走势

1236
0:38:51,7 --> 0:38:54,28
只要不是在资源团前掉点都影响不大

1237
0:38:54,28 --> 0:38:55,46
而他比这名教练

1238
0:38:55,46 --> 0:38:57,44
他的BP能力其实有被高估

1239
0:38:57,44 --> 0:38:59,66
很多比赛的BP做的也不是那么的好

1240
0:38:59,66 --> 0:39:2,74
但他最大的优点就是在于把控比赛的节奏

1241
0:39:2,74 --> 0:39:4,2
能够通过赛后复盘

1242
0:39:4,2 --> 0:39:6,44
教会队员什么时候应该做什么事

1243
0:39:6,44 --> 0:39:8,36
所以ti教过的每一支队伍

1244
0:39:8,36 --> 0:39:10,16
可能个人实力都不算很强

1245
0:39:10,16 --> 0:39:12,38
但却都非常懂得怎么去赢游戏

1246
0:39:12,38 --> 0:39:13,7
这就是塔比的队伍

1247
0:39:13,7 --> 0:39:15,86
总是能给我们带来惊喜的最大原因

1248
0:39:15,86 --> 0:39:16,74
最后总结

1249
0:39:16,74 --> 0:39:17,74
在蓝宝石看来

1250
0:39:17,74 --> 0:39:20,74
第一场BO5的对阵大概率还是会有标记

1251
0:39:20,74 --> 0:39:24,4
gg G2以及lions这队伍所赢下最大的变数

1252
0:39:24,4 --> 0:39:26,52
其实就在Gen.G对战京东的这场比赛

1253
0:39:26,52 --> 0:39:27,8
对我们LPL赛区来说

1254
0:39:27,8 --> 0:39:29,64
其实是能够接受一赢一输的

1255
0:39:29,64 --> 0:39:31,14
但如果京东也能赢下

1256
0:39:31,14 --> 0:39:32,6
那当然是最好的结果

1257
0:39:32,6 --> 0:39:34,84
反之如果两支队伍都输掉了

1258
0:39:34,84 --> 0:39:36,3
那真的是至暗时刻

1259
0:39:36,3 --> 0:39:37,22
最后的冠军

1260
0:39:37,22 --> 0:39:38,24
不出意外的话

1261
0:39:38,24 --> 0:39:40,6
应该还处在Gen.G blg

1262
0:39:40,6 --> 0:39:41,68
京东三支队伍中所产生

1263
0:39:41,68 --> 0:39:42,38
不是蓝宝石

1264
0:39:42,38 --> 0:39:43,26
看不起BFI

1265
0:39:43,26 --> 0:39:44,76
刚刚蓝宝石已经有提到

1266
0:39:44,76 --> 0:39:47,0
这种全队围绕着AB玩游戏的队伍

1267
0:39:47,0 --> 0:39:48,12
下限虽然高

1268
0:39:48,12 --> 0:39:49,62
但上限却很一般

1269
0:39:49,62 --> 0:39:52,64
当年乌兹时代的RNG也没拿过多少冠军

1270
0:39:52,64 --> 0:39:54,41
而且这支BFX先不说

1271
0:39:54,41 --> 0:39:55,65
他们过不过得了标记

1272
0:39:55,65 --> 0:39:58,37
就算能过标记也绝对过不了真迹

1273
0:39:58,37 --> 0:40:0,26
所以夺冠概率微乎其微

1274
0:40:0,26 --> 0:40:3,36
京东这支战队蓝宝石刚才已经有聊非常多了

1275
0:40:3,36 --> 0:40:5,84
塔比的队伍不能按常理去衡量

1276
0:40:5,84 --> 0:40:7,28
所以才把他排在这里

1277
0:40:7,28 --> 0:40:8,82
希望他们能创造奇迹

1278
0:40:8,82 --> 0:40:12,14
但大概率最后的冠军还是在标记与Gen.G

1279
0:40:12,14 --> 0:40:13,3
两支战队之间产生

1280
0:40:13,3 --> 0:40:14,9
让我们回到开头那个问题

1281
0:40:14,9 --> 0:40:17,42
bin和CHOVY谁才是真的不一样了

1282
0:40:17,42 --> 0:40:18,22
等季后赛打完

1283
0:40:18,22 --> 0:40:20,3
我会证明我就是世界第一上单蓝宝石

1284
0:40:20,3 --> 0:40:22,56
毫不怀疑DN对线能压着king打

1285
0:40:22,56 --> 0:40:23,72
肯定就有人要说

1286
0:40:23,72 --> 0:40:25,2
又开始吹吕洞宾了

1287
0:40:25,2 --> 0:40:27,26
去年世界赛那个挖掘机都忘了吗

1288
0:40:27,26 --> 0:40:29,4
我就想说吕洞宾怎么了

1289
0:40:29,4 --> 0:40:31,16
有没有可能king也一样

1290
0:40:31,16 --> 0:40:32,44
一比一完美复刻

1291
0:40:32,44 --> 0:40:34,66
这种操作虽然看上去很抽象

1292
0:40:34,66 --> 0:40:38,8
但这种操作很多上单都有的人之常情罢了

1293
0:40:38,8 --> 0:40:40,88
纯论对线兵就是要比king更强的上单

1294
0:40:40,88 --> 0:40:44,2
下路的Viper和on双人组在常规赛阶段表现一般

1295
0:40:44,2 --> 0:40:45,7
但是在季后赛越打越好了

1296
0:40:45,7 --> 0:40:47,72
蓝宝石刚刚已经被大家分析过了

1297
0:40:47,72 --> 0:40:48,68
辅助阵亡多

1298
0:40:48,68 --> 0:40:50,54
很多时候只是看着不太好看

1299
0:40:50,54 --> 0:40:52,36
但并不是那么的影响局势

1300
0:40:52,36 --> 0:40:54,26
倒不如说on身后的英雄池

1301
0:40:54,26 --> 0:40:55,48
什么冰鸟辅助

1302
0:40:55,48 --> 0:40:56,28
慎辅助

1303
0:40:56,28 --> 0:40:58,0
还有各种奇奇怪怪的辅助

1304
0:40:58,0 --> 0:41:0,12
都能为BLG的BP创造变数

1305
0:41:0,12 --> 0:41:3,26
但蓝宝石最为担心的还是双方中野上的对抗

1306
0:41:3,26 --> 0:41:6,58
回想当年2024MS3gen g双杀标记

1307
0:41:6,58 --> 0:41:7,88
就是标记的中野

1308
0:41:7,88 --> 0:41:11,46
当时也是night night加勋完全打不过CHOVY加Canyon

1309
0:41:11,46 --> 0:41:14,58
虽然奈特和托比大家习惯称呼他们左右手

1310
0:41:14,58 --> 0:41:17,64
可实际上Knight对线确实有点输TOBY的

1311
0:41:17,64 --> 0:41:19,36
但对于BLG来说的好消息是

1312
0:41:19,36 --> 0:41:21,56
先锋赛版本安妮得到了加强

1313
0:41:21,56 --> 0:41:23,9
证明英雄已经远离职业赛场好久了

1314
0:41:23,9 --> 0:41:27,2
奈斯在支援方面上其实是做的比KY更好的

1315
0:41:27,2 --> 0:41:28,76
像沙皇party的虚弱

1316
0:41:28,76 --> 0:41:30,8
毫无疑问也是要更加利好nice的

1317
0:41:30,8 --> 0:41:33,3
这些都是托比玩掉比Knight更好的英雄

1318
0:41:33,3 --> 0:41:34,92
而且虽然像格温的削弱

1319
0:41:34,92 --> 0:41:36,48
对冰来说是有点难受的

1320
0:41:36,48 --> 0:41:38,14
但king的格温也是绝活

1321
0:41:38,14 --> 0:41:39,24
去年世界赛上

1322
0:41:39,24 --> 0:41:41,68
TM的格温就对线单杀了宙斯的朗姆

1323
0:41:41,68 --> 0:41:42,82
青钢影的加强

1324
0:41:42,82 --> 0:41:44,56
这绝对是对冰的加强

1325
0:41:44,56 --> 0:41:47,2
冰的青钢影在全世界的上单里

1326
0:41:47,2 --> 0:41:48,46
毫无疑问都是独一档

1327
0:41:48,46 --> 0:41:51,36
但是打野位上的差距依然让人感到担心

1328
0:41:51,36 --> 0:41:55,12
要知道24MSI乃是近两年Canyon为数不多

1329
0:41:55,12 --> 0:41:56,52
打的像是战神的比赛

1330
0:41:56,52 --> 0:41:59,8
那ban也不是不ban也不是抢了

1331
0:41:59,8 --> 0:42:0,26
更是灾难的豹女

1332
0:42:0,26 --> 0:42:2,6
实在是让BLG的BP非常头疼

1333
0:42:2,6 --> 0:42:4,6
还有Canyon那虐菜一般的死歌

1334
0:42:4,6 --> 0:42:7,16
可以说是完完全全的彩头勋夺冠

1335
0:42:7,16 --> 0:42:10,68
但是有勋的标记上限可肯定是要比去年更高的

1336
0:42:10,68 --> 0:42:13,6
因为勋最大的作用就是他很会调节气氛

1337
0:42:13,6 --> 0:42:15,96
这一点对于BLG来说非常重要

1338
0:42:15,96 --> 0:42:18,16
有勋的BLG虽然有时也会送

1339
0:42:18,16 --> 0:42:19,46
但没勋的标记

1340
0:42:19,46 --> 0:42:20,9
那更是无头苍蝇

1341
0:42:20,9 --> 0:42:22,1
S14世界赛

1342
0:42:22,1 --> 0:42:23,84
勋已经证明了自己的上限

1343
0:42:23,84 --> 0:42:26,14
如果今年先锋赛是上路版本的话

1344
0:42:26,14 --> 0:42:28,5
蓝宝石肯定会更加看好BLG取胜

1345
0:42:28,5 --> 0:42:31,42
BLG的单人线实力在LPL真的是独一档

1346
0:42:31,42 --> 0:42:32,54
尤其是上路的兵

1347
0:42:32,54 --> 0:42:33,46
但很可惜

1348
0:42:33,46 --> 0:42:35,42
先锋赛不仅不是上路版本

1349
0:42:35,42 --> 0:42:37,8
甚至整个上半区都并不重要

1350
0:42:37,8 --> 0:42:40,6
潮从很多时候已经沦为附赠品

1351
0:42:40,6 --> 0:42:41,44
打野甚至都懒得打

1352
0:42:41,44 --> 0:42:43,4
围绕上半区做事的价值太低

1353
0:42:43,4 --> 0:42:45,92
BFX这种战队能够在LCK晋级

1354
0:42:45,92 --> 0:42:46,72
已经证明了

1355
0:42:46,72 --> 0:42:47,8
这就是下路版本

1356
0:42:47,8 --> 0:42:50,82
今年BLG喜欢围绕上半区放养下路的打法

1357
0:42:50,82 --> 0:42:52,24
明显并不契合版本

1358
0:42:52,24 --> 0:42:54,64
Canyon现在的状态又前所未有的好

1359
0:42:54,64 --> 0:42:55,66
这种情况下

1360
0:42:55,66 --> 0:42:58,36
贝奥G想要夺冠简直是难上加难

1361
0:42:58,36 --> 0:43:1,2
再看Gen.G发挥出正常水平的CHOVY

1362
0:43:1,2 --> 0:43:2,44
看过LCK的都清楚

1363
0:43:2,44 --> 0:43:3,52
几乎零失误

1364
0:43:3,52 --> 0:43:5,54
仿佛一台精密的比赛机器

1365
0:43:5,54 --> 0:43:6,56
我承认他强

1366
0:43:6,56 --> 0:43:7,62
但我不吹他神

1367
0:43:7,62 --> 0:43:8,8
我认可GENG稳

1368
0:43:8,8 --> 0:43:10,48
但我也不觉他们不可战胜

1369
0:43:10,48 --> 0:43:12,86
去年先锋赛蓝宝石看好滔博

1370
0:43:12,86 --> 0:43:14,48
结果大家都已经知道了

1371
0:43:14,48 --> 0:43:15,54
今年基于版本

1372
0:43:15,54 --> 0:43:16,68
基于打法克制

1373
0:43:16,68 --> 0:43:17,78
基于数据表现

1374
0:43:17,78 --> 0:43:19,86
我必须给出最为理性的预测

1375
0:43:19,86 --> 0:43:21,2
GENG会夺冠

1376
0:43:21,2 --> 0:43:22,34
但理性归理性

1377
0:43:22,34 --> 0:43:25,1
心里真的还是想看咱们LPL的队伍赢

1378
0:43:25,1 --> 0:43:27,86
希望BLG和京东能狠狠打我的脸

1379
0:43:27,86 --> 0:43:30,6
Gen.G确实是当前版本的天花板

1380
0:43:30,6 --> 0:43:32,6
但天花板就是用来打破的

1381
0:43:32,6 --> 0:43:34,4
我们LPL真的已经太久

1382
0:43:34,4 --> 0:43:36,2
太久没有一座国际赛冠军了

1383
0:43:36,2 --> 0:43:37,48
其实英雄联盟发展至今

1384
0:43:37,48 --> 0:43:39,14
大家都把公式版明白了

1385
0:43:39,14 --> 0:43:39,82
确实这样

1386
0:43:39,82 --> 0:43:41,14
真进的班按部就班

1387
0:43:41,14 --> 0:43:41,86
不要犯错

1388
0:43:41,86 --> 0:43:43,44
是最容易赢比赛的方式

1389
0:43:43,44 --> 0:43:45,42
但是这种稳扎稳打的运营打法

1390
0:43:45,42 --> 0:43:46,88
并不适合所有队伍

1391
0:43:46,88 --> 0:43:48,1
从以前到现在

1392
0:43:48,1 --> 0:43:50,78
我们LPL一直都是以打架著称的赛区

1393
0:43:50,78 --> 0:43:52,2
而我们的冠军标记

1394
0:43:52,2 --> 0:43:54,46
更是最能展现这份血腥的队伍

1395
0:43:54,46 --> 0:43:56,44
被lg所擅长的回合外进攻

1396
0:43:56,44 --> 0:43:58,82
他们最大化选手个人能力的打架风格

1397
0:43:58,82 --> 0:44:0,3
因为纪律性没那么强

1398
0:44:0,3 --> 0:44:1,8
确实是经常掉链子

1399
0:44:1,8 --> 0:44:3,72
可也正是这种回合外的进攻

1400
0:44:3,72 --> 0:44:6,54
让BLG成为了全LPL上限最高的队伍

1401
0:44:6,54 --> 0:44:9,56
也是在国际赛上最容易创造变数的队伍

1402
0:44:9,56 --> 0:44:11,0
这也是为什么这么多年来

1403
0:44:11,0 --> 0:44:13,12
尽管标记一次次让大家失望

1404
0:44:13,12 --> 0:44:16,52
还是会有那么多人愿意一直相信BLG的原因

1405
0:44:16,52 --> 0:44:18,28
谁将最终问鼎圣保罗

1406
0:44:18,28 --> 0:44:19,76
我们赛场见分晓

1407
0:44:19,76 --> 0:44:20,56
那么我是分析师

1408
0:44:20,56 --> 0:44:21,8
蓝宝石置顶动态

1409
0:44:21,8 --> 0:44:23,88
正在举办50万粉福利抽奖活动

1410
0:44:23,88 --> 0:44:24,92
人人皆可参与

1411
0:44:24,92 --> 0:44:26,8
抽一位幸运观众

1412
0:44:26,8 --> 0:44:28,34
送出2026元现金大红包

1413
0:44:28,34 --> 0:44:29,64
大家别忘记参加呀

1414
0:44:29,64 --> 0:44:31,6
如果你觉得本期视频分析的还不错的话

1415
0:44:31,6 --> 0:44:33,2
希望能给蓝宝石点个关注

1416
0:44:33,2 --> 0:44:34,84
若是能送上一个免费的三连

1417
0:44:34,84 --> 0:44:35,82
自然是更好啦

1418
0:44:35,82 --> 0:44:37,0
我们下期视频再见

