1
0:0:0,8 --> 0:0:3,96
首先恭喜BLG3比二战胜BFX挺进下一轮

2
0:0:3,96 --> 0:0:6,2
LPL时隔515天

3
0:0:6,2 --> 0:0:8,94
终于在国际赛场上再次战胜LCK

4
0:0:8,94 --> 0:0:11,74
同时也终结LPL在国际赛事BO5

5
0:0:11,74 --> 0:0:13,26
面对韩国队的十连败

6
0:0:13,26 --> 0:0:15,8
LPL上一次战胜LCK的BO5

7
0:0:15,8 --> 0:0:17,32
还要追溯到2024

8
0:0:17,32 --> 0:0:22,4
也是BLG在S十四八强赛上三比一战胜HLE

9
0:0:22,4 --> 0:0:23,2
又有人要说了

10
0:0:23,2 --> 0:0:25,52
打个不知名队伍BFX闹麻了

11
0:0:25,52 --> 0:0:26,98
我就想说怎么了

12
0:0:26,98 --> 0:0:28,8
赢BFX不让吹是吗

13
0:0:28,8 --> 0:0:30,72
那些所谓的知名队伍咋没来

14
0:0:30,72 --> 0:0:31,96
是不想参加吗

15
0:0:31,96 --> 0:0:34,6
人家BFX虽然队名很多人比较陌生

16
0:0:34,6 --> 0:0:37,7
但那也是实打实的淘汰掉T1和DK

17
0:0:37,7 --> 0:0:38,76
晋级的先锋赛

18
0:0:38,76 --> 0:0:42,22
至于去年先锋赛冠军的HLE10进九失败

19
0:0:42,22 --> 0:0:43,5
早早就放假了

20
0:0:43,5 --> 0:0:46,38
人家BFX可是凭自己实力打进来的

21
0:0:46,38 --> 0:0:47,86
你说BFX是弱队

22
0:0:47,86 --> 0:0:50,74
我看T1第一个就要不同意比赛的过程

23
0:0:50,74 --> 0:0:53,3
其实和我们先锋赛预测视频当中预想的差不多

24
0:0:53,3 --> 0:0:56,14
VFX主要还是以下路迪亚波为核心的队伍

25
0:0:56,14 --> 0:0:57,6
上中拖后腿严重

26
0:0:57,6 --> 0:0:59,2
就和当年的RNG一样

27
0:0:59,2 --> 0:1:1,46
但这并不代表VFX就很弱

28
0:1:1,46 --> 0:1:3,44
毕竟当年的RNG也并不弱

29
0:1:3,44 --> 0:1:6,64
第一局比赛米克拉上来就很轻易遭到night night单杀

30
0:1:6,64 --> 0:1:8,84
瑞兹打岩雀确实是一个counter对线

31
0:1:8,84 --> 0:1:11,14
但这主要是建立在瑞兹推线快

32
0:1:11,14 --> 0:1:13,28
可以大招开车对着和岩雀支援

33
0:1:13,28 --> 0:1:15,36
重点是到了中后期的边带线上

34
0:1:15,36 --> 0:1:17,4
岩雀就看不了瑞兹一眼了

35
0:1:17,4 --> 0:1:18,62
瑞兹可以追着岩雀打

36
0:1:18,62 --> 0:1:20,36
但仅看前期的对线端

37
0:1:20,36 --> 0:1:22,98
瑞兹和岩雀其实还是很难拉开差距的

38
0:1:22,98 --> 0:1:26,4
在比赛上能这么早的单杀真的是非常少见

39
0:1:26,4 --> 0:1:28,78
选手个人能力差距凸显无疑

40
0:1:28,78 --> 0:1:31,36
只能说V克拉是之前RA的中单

41
0:1:31,36 --> 0:1:34,3
与现在京东的小徐滔博的奶油做过队友

42
0:1:34,3 --> 0:1:36,26
估计早早就被奈特标记了

43
0:1:36,26 --> 0:1:37,92
然后上路的clear也发狂

44
0:1:37,92 --> 0:1:40,24
批兵线被打状态后还要去看

45
0:1:40,24 --> 0:1:42,16
直接送了上中的拉垮

46
0:1:42,16 --> 0:1:44,74
导致BFX很轻易的就送掉了第一局

47
0:1:46,4 --> 0:1:48,16
VFBX彻底开始发力

48
0:1:48,16 --> 0:1:50,74
BLG的阵容既很难威胁到金克丝

49
0:1:50,74 --> 0:1:52,98
除了塞恩以外的四名英雄又都偏脆

50
0:1:52,98 --> 0:1:54,7
金克丝团战很容易启动

51
0:1:54,7 --> 0:1:57,24
再加上当前版本C44的超模

52
0:1:57,24 --> 0:2:0,5
最终底子在标记拿到龙后主动发起进攻

53
0:2:0,5 --> 0:2:1,9
D阿波的一波操作

54
0:2:1,9 --> 0:2:3,94
拉满的五杀下指数

55
0:2:5,86 --> 0:2:7,74
那么BFX又是怎么赢下的

56
0:2:7,74 --> 0:2:10,64
第三局被lg又是如何实现绝境逆转的

57
0:2:10,64 --> 0:2:12,62
在正式进入本期视频的复盘之前

58
0:2:12,62 --> 0:2:14,48
先感谢老朋友转转的催更

59
0:2:14,48 --> 0:2:16,3
大家换新后旧的都怎么处理

60
0:2:16,3 --> 0:2:17,52
像我那台旧游戏本

61
0:2:17,52 --> 0:2:19,5
找转转上门回收了5600多

62
0:2:19,5 --> 0:2:21,4
转转是一个很好的买家

63
0:2:21,4 --> 0:2:22,26
不仅回收品类丰富

64
0:2:22,26 --> 0:2:23,7
而且变现特别快

65
0:2:23,7 --> 0:2:24,54
像办公本

66
0:2:24,54 --> 0:2:25,14
内存条

67
0:2:25,14 --> 0:2:26,58
组装机这种电脑设备

68
0:2:26,58 --> 0:2:27,8
甚至是运动相机

69
0:2:27,8 --> 0:2:29,78
无人机之类不好卖的小众品类

70
0:2:29,78 --> 0:2:31,5
在他那都能随时换成钱

71
0:2:31,5 --> 0:2:33,4
比起之前挂网上一直卖不出去

72
0:2:33,4 --> 0:2:35,34
还得跟买家斗智斗勇转转

73
0:2:35,34 --> 0:2:38,24
特别适合我这种想快速变现又图省事的人

74
0:2:38,24 --> 0:2:39,34
我替你们试过了

75
0:2:39,34 --> 0:2:41,4
他们回收价格也很不错

76
0:2:41,4 --> 0:2:43,92
我之前那款万国表还卖了1万5000多呢

77
0:2:43,92 --> 0:2:45,84
要我说有懒得处理的闲置

78
0:2:45,84 --> 0:2:46,98
就直接卖给转转

79
0:2:46,98 --> 0:2:48,5
钱到手才是硬道理

80
0:2:48,5 --> 0:2:49,46
第三局比赛

81
0:2:49,46 --> 0:2:51,84
其实阵容端BLG选的是没什么问题的

82
0:2:51,84 --> 0:2:54,1
在此前复盘T1淘汰的视频当中

83
0:2:54,1 --> 0:2:56,0
蓝宝石已经聊过泽丽加猫

84
0:2:56,0 --> 0:2:58,78
这是对抗艾希加斯特芬妮非常好的下路组合

85
0:2:58,78 --> 0:2:59,84
适时对局比赛

86
0:2:59,84 --> 0:3:1,7
Viper前期补刀也是领先的

87
0:3:1,7 --> 0:3:3,72
此外BLG的双C都很灵活

88
0:3:3,72 --> 0:3:5,14
使得梦魇不太好飞

89
0:3:5,14 --> 0:3:7,2
先手基本只能靠艾希的剑

90
0:3:7,2 --> 0:3:8,5
但泽丽又有进化猫

91
0:3:8,5 --> 0:3:9,88
也能为队友铺到干锅

92
0:3:9,88 --> 0:3:12,6
团战端DLG的阵容联动更是非常好

93
0:3:12,6 --> 0:3:13,96
狐狸猴子经典中野

94
0:3:13,96 --> 0:3:17,2
配合兰博超远距离的大招以及泽丽的进场

95
0:3:17,2 --> 0:3:19,46
对BFX没有位移的双C威胁巨大

96
0:3:19,46 --> 0:3:21,1
即便游戏被拖入后期

97
0:3:21,1 --> 0:3:22,66
也有泽丽加猫做保障

98
0:3:22,66 --> 0:3:25,52
所以标记的阵容肯定是整体更偏主动

99
0:3:25,52 --> 0:3:27,18
并且上限是要更高的

100
0:3:27,18 --> 0:3:28,44
可以说这波打不打

101
0:3:28,44 --> 0:3:29,28
什么时候打

102
0:3:29,28 --> 0:3:30,38
以何种方式打

103
0:3:30,38 --> 0:3:33,0
这一局都是完全掌握在标记手中的

104
0:3:33,0 --> 0:3:35,62
26分半那波大乱斗就很能说明问题

105
0:3:35,62 --> 0:3:37,18
见对方站位稍微集中

106
0:3:37,18 --> 0:3:38,64
兵兰博先手开大

107
0:3:38,64 --> 0:3:40,9
被lg很轻易就能打出追击之势

108
0:3:40,9 --> 0:3:42,64
VFX别说想赢团战

109
0:3:42,64 --> 0:3:45,0
就连想开启团战都需要标记

110
0:3:45,0 --> 0:3:46,78
这边主动给机会才能做到

111
0:3:46,78 --> 0:3:49,16
但BLG最后还是输给了自己的耐心不足

112
0:3:49,16 --> 0:3:51,26
被FX的阵容虽然没有标记的好

113
0:3:51,26 --> 0:3:52,46
但也有他们的优点

114
0:3:52,46 --> 0:3:54,54
那就是前排的奎桑提坦度够硬

115
0:3:54,54 --> 0:3:56,14
且阵容拉扯能力比较强

116
0:3:56,14 --> 0:3:57,52
想深追的Viper和冰

117
0:3:57,52 --> 0:3:58,8
发现自己根本追不上

118
0:3:58,8 --> 0:4:0,6
直接被拉扯麻了

119
0:4:0,6 --> 0:4:1,28
所以在打完这波后

120
0:4:1,28 --> 0:4:2,86
BLG队内可能会觉得

121
0:4:2,86 --> 0:4:4,92
想要赢就必须得一波打到底

122
0:4:4,92 --> 0:4:6,76
绝对不能给对手拉扯的机会

123
0:4:6,76 --> 0:4:9,16
所以最后一波团战全队都是有点急了

124
0:4:9,16 --> 0:4:10,36
见到猫Q减速

125
0:4:10,36 --> 0:4:12,66
到了梅尔Viper便感觉这波是个机会

126
0:4:12,66 --> 0:4:14,28
结果偷鸡不成18米

127
0:4:14,28 --> 0:4:15,36
自己差点被秒

128
0:4:15,36 --> 0:4:16,9
随即梦魇开大想追

129
0:4:16,9 --> 0:4:18,5
但刚刚我们也已经说过了

130
0:4:18,5 --> 0:4:20,279
b lg这边的英雄都很灵活

131
0:4:20,279 --> 0:4:21,739
是不太惧怕梦魇的

132
0:4:21,739 --> 0:4:23,79
当团战进行到这里

133
0:4:23,79 --> 0:4:24,14
被lg如果想走

134
0:4:24,14 --> 0:4:26,14
完全是可以拉掉再打下一波的

135
0:4:26,14 --> 0:4:27,54
那么他们为什么不走呢

136
0:4:27,54 --> 0:4:29,24
原因其实就在左上角

137
0:4:29,24 --> 0:4:29,99
没错

138
0:4:29,99 --> 0:4:32,11
此时的大龙是已经刷新了的

139
0:4:32,11 --> 0:4:33,35
只要这波撤掉的话

140
0:4:33,35 --> 0:4:35,3
BLG确实是一人都不会死

141
0:4:35,3 --> 0:4:36,94
但他们必须要回城补给

142
0:4:36,94 --> 0:4:40,18
中间的时间差足够bfx Rush大龙了

143
0:4:40,18 --> 0:4:43,84
显然血气方刚的标记不想白亏一条大龙

144
0:4:43,84 --> 0:4:46,16
所以你才会在画面里看到熏晕的猴子

145
0:4:46,16 --> 0:4:48,1
这里第一反应是回头想反打的

146
0:4:48,1 --> 0:4:49,4
不过因为梦魇关灯

147
0:4:49,4 --> 0:4:49,94
缺少视野

148
0:4:49,94 --> 0:4:52,82
冰的兰博确实不慎走到BFX脸上了

149
0:4:52,82 --> 0:4:54,2
从马后炮的角度上来说

150
0:4:54,2 --> 0:4:55,26
这波就应该卖掉

151
0:4:55,26 --> 0:4:56,78
兰博什么事也不会有

152
0:4:56,78 --> 0:4:59,94
但也许是因为兰博死前撒下大招放的太好

153
0:4:59,94 --> 0:5:2,38
又或者是勋与冰之间的兄弟情谊

154
0:5:2,38 --> 0:5:5,1
毕竟第五把的时候见冰的杰斯要死了

155
0:5:5,1 --> 0:5:6,54
巨鹰也是直接闪现

156
0:5:6,54 --> 0:5:7,24
壁咚想救

157
0:5:7,24 --> 0:5:8,74
不管是出于哪种原因

158
0:5:8,74 --> 0:5:11,12
总之薰樱的猴子还是冲了上去

159
0:5:11,12 --> 0:5:12,32
开出二段大招

160
0:5:12,32 --> 0:5:14,54
但迪亚波的反应实在太快了

161
0:5:14,54 --> 0:5:15,8
几乎是秒闪现

162
0:5:15,8 --> 0:5:17,94
完全没有吃到来自猴子的伤害

163
0:5:17,94 --> 0:5:19,6
队友就更不可能跟上了

164
0:5:19,6 --> 0:5:21,28
迪亚波在刀锋中跳舞

165
0:5:21,28 --> 0:5:23,42
极限走A疯狂输出

166
0:5:23,42 --> 0:5:26,42
最终被FBX打出团灭一波赢下比赛

167
0:5:26,42 --> 0:5:27,96
把比分来到二比一

168
0:5:27,96 --> 0:5:29,4
比赛的逆转

169
0:5:29,4 --> 0:5:30,2
从此刻开始

170
0:5:30,2 --> 0:5:31,92
丹妮最厉害的地方就在于

171
0:5:31,92 --> 0:5:33,82
他超强的临场调整能力

172
0:5:33,82 --> 0:5:34,8
BP上的调整

173
0:5:34,8 --> 0:5:36,84
我想很多观众都已经看到了

174
0:5:36,84 --> 0:5:38,4
但这只是第一层

175
0:5:38,4 --> 0:5:38,92
在BP之外

176
0:5:38,92 --> 0:5:40,9
丹尼其实想的是另外两个重点

177
0:5:40,9 --> 0:5:43,54
第一批反而是围绕这两个重点展开的

178
0:5:43,54 --> 0:5:45,26
第一VLG纪律性的问题

179
0:5:45,26 --> 0:5:46,56
这么多年都解决不了

180
0:5:46,56 --> 0:5:47,0
临场

181
0:5:47,0 --> 0:5:48,36
与其考虑如何避短

182
0:5:48,36 --> 0:5:49,8
不如考虑如何扬长

183
0:5:49,8 --> 0:5:52,6
第二在做到让己方选手扬长的同时

184
0:5:52,6 --> 0:5:54,4
如何通过战术设计

185
0:5:54,4 --> 0:5:56,62
来让对手无法发挥他们的长处

186
0:5:56,62 --> 0:5:57,14
如此一来

187
0:5:57,14 --> 0:5:59,6
我们既能让选手发挥长处

188
0:5:59,6 --> 0:6:1,92
打出自信还能很好的压制对手的发挥

189
0:6:1,92 --> 0:6:3,48
第四局一抢的露露

190
0:6:3,48 --> 0:6:5,16
bl妖姬上来就已经想好

191
0:6:5,16 --> 0:6:8,2
与其说拿露露是为了不让对手出到云安娜加

192
0:6:8,2 --> 0:6:8,98
露露的组合

193
0:6:8,98 --> 0:6:9,76
更有可能

194
0:6:9,76 --> 0:6:12,64
季威尔是一开始就被设计要选出来的角色

195
0:6:12,64 --> 0:6:14,16
且听我娓娓道来

196
0:6:14,16 --> 0:6:15,6
迪亚波状态火热

197
0:6:15,6 --> 0:6:16,44
没有任何道理

198
0:6:16,44 --> 0:6:18,76
他不想要拿到剩下的下路组合里

199
0:6:18,76 --> 0:6:20,58
最为强势的云阿娜加露露

200
0:6:20,58 --> 0:6:22,28
那么对于BFX来说

201
0:6:22,28 --> 0:6:23,16
露露更重要

202
0:6:23,16 --> 0:6:24,44
还是云阿娜更重要

203
0:6:24,44 --> 0:6:26,66
毕竟露露能配的AD也有很多

204
0:6:26,66 --> 0:6:28,2
比如厄斐琉斯加露露

205
0:6:28,2 --> 0:6:30,76
当大家开始认真思考这个问题的时候

206
0:6:30,76 --> 0:6:33,0
那思路就太局限了

207
0:6:33,0 --> 0:6:34,8
其实对于DANNY来说

208
0:6:34,8 --> 0:6:36,44
BF x怎么想根本就不重要

209
0:6:36,44 --> 0:6:39,38
BF x围绕下路的战斗体系确实很成熟

210
0:6:39,38 --> 0:6:40,7
dr boy也已经证明了

211
0:6:40,7 --> 0:6:42,8
自己确实是有实力带队伍赢的

212
0:6:42,8 --> 0:6:45,56
但其实面对这种主打下路的队伍

213
0:6:45,56 --> 0:6:46,8
也是有解法的

214
0:6:46,8 --> 0:6:49,4
答案就是下路选个喜线快的英雄

215
0:6:49,4 --> 0:6:50,74
也不跟你打对线了

216
0:6:50,74 --> 0:6:52,28
洗完线就玩消失

217
0:6:52,28 --> 0:6:53,28
对线期结束

218
0:6:53,28 --> 0:6:54,56
直接往中路一挂

219
0:6:54,56 --> 0:6:55,56
兵来就洗

220
0:6:55,56 --> 0:6:56,46
洗完就走

221
0:6:56,46 --> 0:6:59,18
不给对手任何围绕AB位博弈的机会

222
0:6:59,18 --> 0:7:0,32
对于BLG来说

223
0:7:0,32 --> 0:7:2,3
最为理想的画面是怎么样的呢

224
0:7:2,3 --> 0:7:5,4
冰选个单带猛的边路狠狠抽陀螺

225
0:7:5,4 --> 0:7:8,54
最大化放大双方在上单位的个人实力差距

226
0:7:8,54 --> 0:7:9,94
中野选支援快的

227
0:7:9,94 --> 0:7:11,24
保不压线的兵

228
0:7:11,24 --> 0:7:13,2
当对手想要针对兵时

229
0:7:13,2 --> 0:7:14,76
我们的中野能及时就位

230
0:7:14,76 --> 0:7:17,0
然后Viper洗线混住就OK

231
0:7:17,0 --> 0:7:19,62
同时辅助位的on也是很关键的一环

232
0:7:19,62 --> 0:7:22,2
pin第一赛段确实状态火热

233
0:7:22,2 --> 0:7:23,44
但他有个很大的问题

234
0:7:23,44 --> 0:7:25,62
就只擅长玩软辅打对线

235
0:7:25,62 --> 0:7:27,0
而不太会玩硬辅

236
0:7:27,0 --> 0:7:28,28
既不擅长开团

237
0:7:28,28 --> 0:7:29,72
也不太敢主动开团

238
0:7:29,72 --> 0:7:32,88
所以BLG可以很好利用辅助位上的差距

239
0:7:32,88 --> 0:7:34,16
昂疯狂游走

240
0:7:34,16 --> 0:7:36,2
全程牵着KELIN的鼻子走

241
0:7:36,2 --> 0:7:38,4
kin是适应不了昂这种打法的

242
0:7:38,4 --> 0:7:39,8
所以这也就是为什么

243
0:7:39,8 --> 0:7:41,94
四五局辅助位上的BP那么重要

244
0:7:41,94 --> 0:7:42,94
对于BLG来说

245
0:7:42,94 --> 0:7:44,46
他们一开始就想好了

246
0:7:44,46 --> 0:7:46,84
这局出希维尔下路洗线混入

247
0:7:46,84 --> 0:7:48,78
但希维尔不管加任意辅助

248
0:7:48,78 --> 0:7:50,38
对线都很难打赢

249
0:7:50,38 --> 0:7:51,34
云安娜加露露

250
0:7:51,34 --> 0:7:54,4
还是有可能会被云安娜打开突破口的

251
0:7:54,4 --> 0:7:57,74
所以我们这边一抢露露那头疼的就轮到BFX了

252
0:7:57,74 --> 0:7:59,48
因为如果他们拿走希维尔

253
0:7:59,48 --> 0:8:1,4
我们这边给露露搭配米阿娜

254
0:8:1,4 --> 0:8:3,18
他们对线就很难打赢

255
0:8:3,18 --> 0:8:4,76
这是万万不能接受的

256
0:8:4,76 --> 0:8:6,1
所以为了拆标记

257
0:8:6,1 --> 0:8:8,16
有可能会出道的云安娜加露露

258
0:8:8,16 --> 0:8:10,4
他们只能自己拿走云安娜

259
0:8:10,4 --> 0:8:11,0
以抢代搬

260
0:8:11,0 --> 0:8:13,6
以避免最为糟糕的结果

261
0:8:13,6 --> 0:8:14,32
最后被迫出道

262
0:8:14,32 --> 0:8:15,46
一手烈娜塔辅助

263
0:8:15,46 --> 0:8:18,56
BLG就可以无压力的交换到轮子妈加露露

264
0:8:18,56 --> 0:8:21,56
比赛里的画面也和BLG预想中的一致

265
0:8:21,56 --> 0:8:23,22
下路完全顶住压力

266
0:8:23,22 --> 0:8:25,12
加里奥开局就被大树抓死

267
0:8:25,12 --> 0:8:26,32
被FX抓了一波

268
0:8:26,32 --> 0:8:28,6
上纳尔残血还不避

269
0:8:28,6 --> 0:8:29,72
结果又被大树抓死

270
0:8:29,72 --> 0:8:32,74
逆天中的逆天上中野直接打穿

271
0:8:32,74 --> 0:8:35,24
虽然这局奈特的妖姬发挥有点幽默

272
0:8:35,24 --> 0:8:36,78
但还是不改变结果

273
0:8:36,78 --> 0:8:38,64
奈何迪亚波操作再好

274
0:8:38,64 --> 0:8:41,84
面对全体崩盘的队友也是独木难支

275
0:8:41,84 --> 0:8:43,6
最后的决胜局

276
0:8:43,6 --> 0:8:44,88
BLG是来到BP候选

277
0:8:44,88 --> 0:8:47,6
和能一抢英雄的第四局不一样

278
0:8:47,6 --> 0:8:49,7
第一批候选其实不容易拿到最强的组合

279
0:8:49,7 --> 0:8:52,9
因为对手很可能在第一手就拿走最强组合之一

280
0:8:52,9 --> 0:8:55,16
不过这只是标记这边的视角

281
0:8:55,16 --> 0:8:56,56
对BFX来说

282
0:8:56,56 --> 0:8:58,6
他们在考虑别的东西

283
0:8:58,6 --> 0:8:59,42
也就是上局的失利

284
0:8:59,42 --> 0:9:1,3
主要是clear玩的太难受了

285
0:9:1,3 --> 0:9:2,76
为了保护上路的clear

286
0:9:2,76 --> 0:9:6,3
BFX选择将BP资源倾斜给了上路一抢

287
0:9:6,3 --> 0:9:9,26
在剩下的上路英雄里打线较强的凯南

288
0:9:9,26 --> 0:9:10,94
希望clear能玩的舒服点

289
0:9:10,94 --> 0:9:12,68
这就给到了标记机会

290
0:9:12,68 --> 0:9:14,14
和第四局一模一样

291
0:9:14,14 --> 0:9:16,56
又是阳谋先手出到女警

292
0:9:16,56 --> 0:9:18,92
为什么说这手女警也是阳谋呢

293
0:9:18,92 --> 0:9:22,6
因为选到女警通常意味着要打下路抢线权

294
0:9:22,6 --> 0:9:25,16
那么什么下路组合能够对抗手长的女警呢

295
0:9:25,16 --> 0:9:27,78
EZ加卡尔玛单EZ可不行哦

296
0:9:27,78 --> 0:9:30,98
必须要搭配上卡尔玛才能够在线上抗衡女警

297
0:9:30,98 --> 0:9:32,94
但不管是EZ还是卡尔玛

298
0:9:32,94 --> 0:9:35,6
在之前的比赛里都已经被消耗掉了

299
0:9:35,6 --> 0:9:36,56
这种情况下

300
0:9:36,56 --> 0:9:39,0
为了能够确保自家下路的对线强度

301
0:9:39,0 --> 0:9:42,18
迪阿波就只能退而求其次锁下镜了

302
0:9:42,18 --> 0:9:44,22
镜确实是自远古时期以来

303
0:9:44,22 --> 0:9:46,1
有效的对抗女警的手段

304
0:9:46,1 --> 0:9:48,68
但镜这名英雄却有个大问题

305
0:9:48,68 --> 0:9:50,72
倒不至于说他是混子ADC

306
0:9:50,72 --> 0:9:52,94
毕竟镜的后期伤害也是很高的

307
0:9:52,94 --> 0:9:56,76
可他在后期的上限确实也是比不了传统ADC的

308
0:9:56,76 --> 0:9:58,66
所以这手女警选的好就好

309
0:9:58,66 --> 0:10:1,86
在迫使迪亚波必须得在决胜局掏出镜

310
0:10:1,86 --> 0:10:3,42
相当于自我封印

311
0:10:3,42 --> 0:10:4,92
虽然确保了秀强度

312
0:10:4,92 --> 0:10:8,36
可想再像二三局那样靠一己之力carry比赛

313
0:10:8,36 --> 0:10:9,9
却以已经是不可能

314
0:10:9,9 --> 0:10:13,52
事实上第五局游戏也是DIAO最为隐身的一场

315
0:10:13,52 --> 0:10:16,2
而且标记的套路还远没有结束

316
0:10:16,2 --> 0:10:18,56
第五手锁下卡米尔疯狂摇摆

317
0:10:18,56 --> 0:10:20,68
直接把BF x给摇晕了

318
0:10:20,68 --> 0:10:23,94
是的这才是标记阳谋的真正厉害之处

319
0:10:23,94 --> 0:10:26,62
先出女警只是为了骗迪阿波选镜

320
0:10:26,62 --> 0:10:29,74
其实标记心想的根本就不是和你拼对线

321
0:10:29,74 --> 0:10:31,24
醉翁之意不在酒

322
0:10:31,24 --> 0:10:33,12
真正的目的是放养女警

323
0:10:33,12 --> 0:10:36,36
利用女警手长的射程在下路安全抗压

324
0:10:36,36 --> 0:10:37,96
辅助青钢影游走

325
0:10:37,96 --> 0:10:39,38
主打上半区的战术

326
0:10:39,38 --> 0:10:42,88
女警的曲线本来就不是只有前期对线蹭局势

327
0:10:42,88 --> 0:10:45,3
熬过中期大后期也是非常的强

328
0:10:45,3 --> 0:10:46,46
可能有人会想问

329
0:10:46,46 --> 0:10:48,9
那迪亚波是不是只要不选镜就好了

330
0:10:48,9 --> 0:10:52,2
选一个传统ADC标奥兹的战术就无法奏效了

331
0:10:52,2 --> 0:10:54,54
并非因为假如你真的不选镜

332
0:10:54,54 --> 0:10:56,72
那我们也就没必要选什么卡密尔了

333
0:10:56,72 --> 0:10:58,64
直接掏一个打线强的辅助

334
0:10:58,64 --> 0:11:1,24
甚至莫甘娜都能摇摆去辅助对线

335
0:11:1,24 --> 0:11:2,4
把你压到死

336
0:11:2,4 --> 0:11:4,78
这就是第十楼候选counter位的最大优势

337
0:11:4,78 --> 0:11:6,22
所以才说是阳谋嘛

338
0:11:6,22 --> 0:11:7,6
怎么选你都不舒服

339
0:11:7,6 --> 0:11:10,24
而且中野的莫甘娜和波比也选的很好

340
0:11:10,24 --> 0:11:12,16
VFX决胜局的BP思路

341
0:11:12,16 --> 0:11:14,64
其实就是确保自家上中的对线强势

342
0:11:14,64 --> 0:11:17,26
想要让自己的上半区至少做到不输线

343
0:11:17,26 --> 0:11:18,58
不那么容易被突破

344
0:11:18,58 --> 0:11:20,22
凯南确实打线强势

345
0:11:20,22 --> 0:11:21,88
但是杰斯还在外面

346
0:11:21,88 --> 0:11:24,28
杰斯打凯南就跟杰斯打纳尔一样

347
0:11:24,28 --> 0:11:26,14
属于是非常优势的对线

348
0:11:26,14 --> 0:11:27,98
而且不知道大家还记不记得

349
0:11:27,98 --> 0:11:30,46
在此前连麦前NIP上单山鸡

350
0:11:30,46 --> 0:11:33,36
职业视角解析BLG先生京东的视频当中

351
0:11:33,36 --> 0:11:34,96
蓝宝石就已经有提到过

352
0:11:34,96 --> 0:11:38,48
我自己平时打排位非常爱用电刑杰斯打纳尔

353
0:11:38,48 --> 0:11:40,2
其实打凯南也是一样的

354
0:11:40,2 --> 0:11:41,68
变形杰斯的优势非常大

355
0:11:41,68 --> 0:11:43,96
这局比赛冰选择的就是电刑

356
0:11:43,96 --> 0:11:47,45
杰斯虽然一套打到底依然还是征服者更强势

357
0:11:47,45 --> 0:11:49,19
但是电刑的好处在于

358
0:11:49,19 --> 0:11:51,83
你一套锤上去打完触发电刑爆发

359
0:11:51,83 --> 0:11:53,4
伤害太太高了

360
0:11:53,4 --> 0:11:54,6
压低血线直接劝退

361
0:11:54,6 --> 0:11:55,62
对面不敢反打

362
0:11:55,62 --> 0:11:57,24
可以说是无压力换血

363
0:11:57,24 --> 0:11:58,36
谁用谁知道

364
0:11:58,36 --> 0:11:59,52
中路也是一样

365
0:11:59,52 --> 0:12:1,0
佐伊虽然打线强势

366
0:12:1,0 --> 0:12:4,8
但有一个很大的缺陷就是劣势下清线较慢

367
0:12:4,8 --> 0:12:7,8
而莫甘娜偏偏就是清线非常强的英雄

368
0:12:7,8 --> 0:12:10,4
并且莫甘娜的黑盾可以格挡掉佐伊的催眠气泡

369
0:12:10,4 --> 0:12:12,96
因为佐伊在催眠气泡命中目标以后

370
0:12:12,96 --> 0:12:15,6
其实已经可以准备远距离拉飞星了

371
0:12:15,6 --> 0:12:18,16
等对方睡着了以后再R过去

372
0:12:18,16 --> 0:12:19,36
飞星便能必中

373
0:12:19,36 --> 0:12:22,12
但莫甘娜只要最后一刻给自己上黑盾

374
0:12:22,12 --> 0:12:23,36
就能免疫控制

375
0:12:23,36 --> 0:12:24,86
让佐伊的Q打空

376
0:12:24,86 --> 0:12:26,4
更关键的是

377
0:12:26,4 --> 0:12:28,92
莫甘娜的W打炮车是可以减CD的

378
0:12:28,92 --> 0:12:32,34
佐伊这个英雄一直来的问题就是推线打不到人

379
0:12:32,34 --> 0:12:33,64
打人推不了线

380
0:12:33,64 --> 0:12:35,76
莫甘娜可以无压力中路推线

381
0:12:35,76 --> 0:12:40,1
所以佐伊面对莫甘娜便会陷入想换血很难换血

382
0:12:40,1 --> 0:12:42,12
想推线也根本推不过

383
0:12:42,12 --> 0:12:44,38
便几乎不可能去支援野区

384
0:12:44,38 --> 0:12:46,38
直接被锁死在线上坐牢

385
0:12:46,38 --> 0:12:49,98
并且这种波比不仅英雄上是克制盲僧的团战

386
0:12:49,98 --> 0:12:51,68
能有效限制能进场

387
0:12:51,68 --> 0:12:55,36
并且BF x之后选到洛进场也会被波比限制

388
0:12:55,36 --> 0:12:57,26
可以说这种选完标记

389
0:12:57,26 --> 0:12:59,9
这就是一个最大化扬长避短的BP

390
0:12:59,9 --> 0:13:2,42
反观BF g却是舍长取短

391
0:13:2,42 --> 0:13:5,18
纯纯白瞎了自家最有优势的AD位

392
0:13:5,18 --> 0:13:8,74
所以阵容选完BLG真的就已经优势非常大了

393
0:13:8,74 --> 0:13:10,22
堪称十零开阵容

394
0:13:10,22 --> 0:13:11,42
BLG纪律性差

395
0:13:11,42 --> 0:13:12,9
背后的深层原因是什么

396
0:13:12,9 --> 0:13:14,86
就是因为选手们都很有天赋

397
0:13:14,86 --> 0:13:16,2
擅长抓机会

398
0:13:16,2 --> 0:13:17,46
不喜欢被动接战

399
0:13:17,46 --> 0:13:20,5
而更想把彼此的主导权掌控在自己手里

400
0:13:20,5 --> 0:13:24,0
所以这首青钢影真的可以说是BP的点睛之笔

401
0:13:24,0 --> 0:13:28,18
想当年S8IG宁王的冠军皮肤就是青钢影

402
0:13:28,18 --> 0:13:31,88
那时候青钢影打野尝试主要就是因为抓人厉害

403
0:13:31,88 --> 0:13:33,92
只不过因为现在刷野太慢了

404
0:13:33,92 --> 0:13:35,4
还没人拿来打野的而已

405
0:13:35,4 --> 0:13:37,16
这手青钢影选环on

406
0:13:37,16 --> 0:13:39,56
便能最大化发挥出自己的游走能力

407
0:13:39,56 --> 0:13:41,28
全成搞事到处跑

408
0:13:41,28 --> 0:13:42,9
而KELIN就被动得跟

409
0:13:42,9 --> 0:13:44,32
因为Viper这个单挂

410
0:13:44,32 --> 0:13:46,46
他选刀就是一个洛留在下路

411
0:13:46,46 --> 0:13:48,38
也很难给到Viper更多的压力

412
0:13:48,38 --> 0:13:49,18
又不好越塔

413
0:13:49,18 --> 0:13:51,3
所以只能被迫跟对着游

414
0:13:51,3 --> 0:13:54,2
但这恰恰是kin最不擅长的部分

415
0:13:54,2 --> 0:13:57,3
可以说虽然第五局过程中也一度有所波折

416
0:13:57,3 --> 0:14:0,36
但全程节奏都是掌冲在BLG手里

417
0:14:0,36 --> 0:14:3,32
在标记不断发动进攻的高压之下

418
0:14:3,32 --> 0:14:5,84
适应不了这种强度的BF x选手们

419
0:14:5,84 --> 0:14:6,94
自己开始犯错

420
0:14:6,94 --> 0:14:7,94
自然也是难免

421
0:14:7,94 --> 0:14:11,24
KELIN的洛好不容易找到一波机会尝试抓上路

422
0:14:11,24 --> 0:14:13,3
结果clear的凯南压力太大

423
0:14:13,3 --> 0:14:15,26
升六的时候紧张手抖了

424
0:14:15,26 --> 0:14:16,42
没能学到大招

425
0:14:16,42 --> 0:14:17,96
而是多点了一级Q

426
0:14:17,96 --> 0:14:21,69
最终这波GANK自然也只能以失败告终

427
0:14:21,69 --> 0:14:25,4
大招的上中都在塔下坐牢

428
0:14:25,4 --> 0:14:27,44
盲僧在野区可不就只能遭罪吗

429
0:14:27,44 --> 0:14:29,18
波比本身就counter盲僧

430
0:14:29,18 --> 0:14:31,28
更别说还有on的青钢影钩

431
0:14:31,28 --> 0:14:32,76
索走野区太快了

432
0:14:32,76 --> 0:14:34,8
选民配合丛刃

433
0:14:34,8 --> 0:14:37,0
前中期的作战能力真的不亚于一个上单

434
0:14:37,0 --> 0:14:37,72
支援快

435
0:14:37,72 --> 0:14:38,4
伤害高

436
0:14:38,4 --> 0:14:41,22
带盾带控制的辅助真的太适合on

437
0:14:41,22 --> 0:14:44,46
我上期先锋赛预测视频就说on的奇妙英雄池

438
0:14:44,46 --> 0:14:46,8
能够为标记的BP创造变数吧

439
0:14:46,8 --> 0:14:48,86
比赛越打到后面四五局的时候

440
0:14:48,86 --> 0:14:50,76
常规辅助都被消耗的差不多了

441
0:14:50,76 --> 0:14:53,6
arm的奇妙英雄时就能开始发力了

442
0:14:53,6 --> 0:14:54,46
让对手防不胜防

443
0:14:54,46 --> 0:14:55,96
on今天的状态也好

444
0:14:55,96 --> 0:14:57,36
包括上局的露露

445
0:14:57,36 --> 0:14:59,8
真的是操作拉满秀

446
0:14:59,8 --> 0:15:1,14
爆勋的表现也相当出彩

447
0:15:1,14 --> 0:15:3,38
把把被固定班赵信琪亚娜

448
0:15:3,38 --> 0:15:5,34
但勋的发挥依然很稳定

449
0:15:5,34 --> 0:15:8,58
除了猴子那把K了头没能打出效果以外

450
0:15:8,58 --> 0:15:12,4
完全就是全场节奏发动机瑕不掩瑜

451
0:15:12,4 --> 0:15:14,36
当然最重要的还是BLG的上中

452
0:15:14,36 --> 0:15:15,96
本身个人能力够强

453
0:15:15,96 --> 0:15:19,8
这才使得BLG的战术设想成为了可能

454
0:15:19,8 --> 0:15:22,6
Viper虽然前几集比赛遭到DIAO的压制

455
0:15:22,6 --> 0:15:25,16
但是当BLG转换成主打上半区的战术后

456
0:15:25,16 --> 0:15:28,3
单挂下路的他反而总能蹭局势混起来

457
0:15:28,3 --> 0:15:31,22
不管是第四局的希维尔还是第五局的女警

458
0:15:31,22 --> 0:15:34,48
都在中后期团战承担起了一个C位的作用

459
0:15:34,48 --> 0:15:35,72
对于DANNY来说

460
0:15:35,72 --> 0:15:39,8
何必非要证明Viper和迪apple孰强孰弱呢

461
0:15:39,8 --> 0:15:40,18
没有任何意义

462
0:15:40,18 --> 0:15:42,16
BF x有BF x系

463
0:15:42,16 --> 0:15:44,1
BLG自有标记的打法

464
0:15:44,1 --> 0:15:47,78
反观BFXBP资源倾斜给上路中路

465
0:15:47,78 --> 0:15:49,2
想要保住上半区

466
0:15:49,2 --> 0:15:51,6
结果最后属于是哪头都没管住

467
0:15:51,6 --> 0:15:55,0
最后两局可以说无论是BP还是局内的技术设计

468
0:15:55,0 --> 0:15:57,14
BLG真的是完爆BFX

469
0:15:57,14 --> 0:16:0,38
最后再次恭喜BLG3比二战胜BF x

470
0:16:0,38 --> 0:16:1,48
挺进下一轮

471
0:16:1,48 --> 0:16:2,16
一直以来

472
0:16:2,16 --> 0:16:5,56
DANNY都是一名非常擅长发挥队伍长处的教练

473
0:16:5,56 --> 0:16:8,92
这也就是为什么总说丹尼的BO5很有东西

474
0:16:8,92 --> 0:16:11,9
他带标记的思路和以往的教练都不一样

475
0:16:11,9 --> 0:16:14,36
可以说本场BO5决胜局的标记

476
0:16:14,36 --> 0:16:16,5
真正展现出了二六标记

477
0:16:16,5 --> 0:16:19,4
不同于以往任何一年的飘逸与行动

478
0:16:19,4 --> 0:16:21,48
我们今天见证的不仅仅是标记

479
0:16:21,48 --> 0:16:24,1
终结LPL对LCKBO5的连败

480
0:16:24,1 --> 0:16:28,2
更是BLG全队上下历经沉淀后的破茧成蝶

481
0:16:28,2 --> 0:16:31,14
以及刻在选手骨子里的自信与锋芒

482
0:16:31,14 --> 0:16:33,82
他们通过每一次精准的技能释放

483
0:16:33,82 --> 0:16:35,78
每一步冷静的局势判断

484
0:16:35,78 --> 0:16:37,16
以压倒性的实力

485
0:16:37,16 --> 0:16:40,88
被这场极具观赏性的BO5画上最完美的句号

486
0:16:40,88 --> 0:16:44,22
原来最好的证明从来都是在赛场之上

487
0:16:44,22 --> 0:16:45,56
那么我是分析师蓝宝石

488
0:16:45,56 --> 0:16:47,58
下一场BLG将会对战G2

489
0:16:47,58 --> 0:16:48,14
不要忘了

490
0:16:48,14 --> 0:16:51,38
看完上期长达44分钟的先锋赛预测视频

491
0:16:51,38 --> 0:16:53,76
深入了解全部八支参赛队伍

492
0:16:53,76 --> 0:16:56,6
如果你觉得本期视频分析的还不错的话

493
0:16:56,6 --> 0:16:57,52
希望能给我点个关注

494
0:16:57,52 --> 0:16:58,34
若是能点赞

495
0:16:58,34 --> 0:17:0,0
投币一键三连自然是更好啦

496
0:17:0,0 --> 0:17:1,2
我们下期视频再见

