1
0:0:0,3 --> 0:0:3,4
去偷能接哦

2
0:0:11,42 --> 0:0:12,86
We haven't played against me effects

3
0:0:12,86 --> 0:0:15,46
Yet in our history of three two

4
0:0:16,9 --> 0:0:17,15
We're gonna show you

5
0:0:17,15 --> 0:0:19,9
What the legacy of cheetah

6
0:0:19,9 --> 0:0:23,22
That's for two stronger token blade

7
0:0:23,22 --> 0:0:26,34
你们就用一用上了

8
0:0:26,34 --> 0:0:29,94
罗曼把你发送就不透过那个新的

9
0:0:29,94 --> 0:0:32,65
Take down by himself

10
0:0:33,85 --> 0:0:36,41
石头准备搬家去修

11
0:0:37,19 --> 0:0:38,39
谁都没有想到

12
0:0:38,39 --> 0:0:39,33
谁都没有想到

13
0:0:39,33 --> 0:0:42,93
被韩国赋予厚望的BFX在八进四的时候

14
0:0:42,93 --> 0:0:44,58
倒在了G2的手下

15
0:0:44,58 --> 0:0:47,6
迪阿卜这个被赋予厚望的男人

16
0:0:47,6 --> 0:0:49,18
却倒在了先锋赛的八强

17
0:0:49,18 --> 0:0:50,9
鸡兔专打四保一

18
0:0:50,9 --> 0:0:53,68
你别说你还真别说b f box

19
0:0:53,68 --> 0:0:56,48
这金色对标上竟然还有一个2018

20
0:0:56,48 --> 0:0:58,98
直接唤醒了G2的肌肉记忆

21
0:0:58,98 --> 0:1:3,8
现在各大韩国粉丝都开始怒喷BFX给LCK丢人

22
0:1:3,8 --> 0:1:6,54
毕竟上一次LCK遭到LEC0封

23
0:1:6,54 --> 0:1:7,94
还要追溯到6年前

24
0:1:7,94 --> 0:1:10,62
S18强赛上的G23比零零封

25
0:1:10,62 --> 0:1:12,4
GG我只能说

26
0:1:12,4 --> 0:1:14,84
等明年先锋赛给LCK10个名额

27
0:1:14,84 --> 0:1:16,46
韩华就能来参加了

28
0:1:16,46 --> 0:1:18,6
毕竟LCK一共十支战队

29
0:1:18,6 --> 0:1:20,14
他能十进九失败

30
0:1:20,14 --> 0:1:20,96
早早淘汰

31
0:1:20,96 --> 0:1:25,0
至于T1和DK一个遭到BF bx3比一淘汰

32
0:1:25,0 --> 0:1:27,88
另一个直接被BF bx3比零零封

33
0:1:27,88 --> 0:1:29,3
谁也别笑话谁

34
0:1:29,3 --> 0:1:31,22
而且人家BFX可不是什么

35
0:1:31,22 --> 0:1:32,76
季后赛爆冷赢上来的队伍

36
0:1:32,76 --> 0:1:34,9
小组赛的时候他就是组内第一

37
0:1:34,9 --> 0:1:36,44
妥妥的上位圈队伍

38
0:1:36,44 --> 0:1:37,62
而且在先锋赛上

39
0:1:37,62 --> 0:1:39,52
VFX也并不是完全没有表现

40
0:1:39,52 --> 0:1:41,12
他们也是三比零零封了

41
0:1:41,12 --> 0:1:42,7
Team secret news tsw

42
0:1:42,7 --> 0:1:44,72
那也是LCP赛区的一号种子呀

43
0:1:44,72 --> 0:1:45,82
教练还是战马

44
0:1:45,82 --> 0:1:48,66
没错就是S9FPX的冠军教练

45
0:1:48,66 --> 0:1:50,26
战马都是老熟人了

46
0:1:50,26 --> 0:1:51,1
由此可见

47
0:1:51,1 --> 0:1:52,66
BFBOX还是很有实力的

48
0:1:52,66 --> 0:1:53,84
有人可能就要说了

49
0:1:53,84 --> 0:1:56,18
那BFBOX怎么还被G2给零封了呢

50
0:1:56,18 --> 0:1:57,24
没办法呀

51
0:1:57,24 --> 0:2:0,26
毕竟别人G2也零封了ts sw呀

52
0:2:0,26 --> 0:2:2,5
谁还没零封过TSW呢

53
0:2:2,5 --> 0:2:3,18
是不是呀

54
0:2:3,18 --> 0:2:5,14
甚至别人G2还赢得更轻松

55
0:2:5,14 --> 0:2:8,1
有一说1bf f f拯救了LEC

56
0:2:8,1 --> 0:2:10,74
原本据前G2辅助洼地的透露

57
0:2:10,74 --> 0:2:11,36
没错

58
0:2:11,36 --> 0:2:13,34
就是对战RNG时的那个辅助

59
0:2:13,34 --> 0:2:16,42
LEC下个赛季可能会全面转为线上赛

60
0:2:16,42 --> 0:2:18,44
柏林的演播室可能会消失

61
0:2:18,44 --> 0:2:19,86
结果就在刚刚

62
0:2:19,86 --> 0:2:21,98
em1A总监正式回应

63
0:2:21,98 --> 0:2:24,72
LEC明年将继续举行线下赛

64
0:2:24,72 --> 0:2:26,46
伟大无需多言

65
0:2:26,46 --> 0:2:28,4
那么G2究竟是如何

66
0:2:28,4 --> 0:2:30,98
三比零零封强大的LCK第二名BFX

67
0:2:30,98 --> 0:2:33,86
接下来就由分析师蓝宝石带大家一起复盘

68
0:2:33,86 --> 0:2:34,88
本场BO5

69
0:2:34,88 --> 0:2:37,92
今天的G2可以说是全队上下状态爆表

70
0:2:37,92 --> 0:2:39,16
除了中路的caPs

71
0:2:39,16 --> 0:2:40,54
可能因为有些没睡醒

72
0:2:40,54 --> 0:2:41,46
打的比较送

73
0:2:41,46 --> 0:2:43,829
显得和对面中路V克拉五五开以外

74
0:2:43,829 --> 0:2:47,309
说的直接点上野下辅G2都是完爆了

75
0:2:47,309 --> 0:2:48,549
BFX迪亚波

76
0:2:48,549 --> 0:2:50,489
尽管之前他一直都是对内大腿

77
0:2:50,489 --> 0:2:51,96
但仅就这这场BO5

78
0:2:51,96 --> 0:2:54,16
他确实就像装上了消音器一般

79
0:2:54,16 --> 0:2:55,4
不仅毫无发挥

80
0:2:55,4 --> 0:2:58,76
甚至最关键的几波还都是他送的急了急了

81
0:2:58,76 --> 0:3:0,26
打的实在是太急了

82
0:3:0,26 --> 0:3:1,54
给迪亚波急坏了

83
0:3:1,54 --> 0:3:3,82
只能说年轻人还需要磨练

84
0:3:3,82 --> 0:3:6,22
人家HANSSAMA现在确实是老了

85
0:3:6,22 --> 0:3:8,54
可他年轻时S7那会儿

86
0:3:8,54 --> 0:3:11,86
也是能与如日中天的巅峰SKT有来有回

87
0:3:11,86 --> 0:3:15,36
战满五局的男人还都是从下路突破打爆的

88
0:3:15,36 --> 0:3:16,6
BANDIO心态

89
0:3:16,6 --> 0:3:18,58
这一块确实是差远了

90
0:3:18,58 --> 0:3:20,14
当然除了选手状态

91
0:3:20,14 --> 0:3:22,42
更重要的是BP与局内的阵容布置

92
0:3:22,42 --> 0:3:24,26
在此前的先锋赛预测视频当中

93
0:3:24,26 --> 0:3:25,78
蓝宝石并有重点强调

94
0:3:25,78 --> 0:3:28,4
欧洲战队其实一直都很有自知之明

95
0:3:28,4 --> 0:3:29,58
其实早在上一场

96
0:3:29,58 --> 0:3:31,98
G2遭到BLG3比零零封的赛后

97
0:3:31,98 --> 0:3:35,2
就有很多观众朋友表示看不懂G2的BP

98
0:3:35,2 --> 0:3:37,0
其实G2的BP很简单

99
0:3:37,0 --> 0:3:39,52
并在这场对战BF x的BO5里

100
0:3:39,52 --> 0:3:41,38
也将他们的战术贯彻到底

101
0:3:41,38 --> 0:3:43,96
那就是上路给Broken Blade选到一个坦克

102
0:3:43,96 --> 0:3:45,76
并给下路选到强线权

103
0:3:45,76 --> 0:3:48,6
中路给caPs选到能够做事的中单放养

104
0:3:48,6 --> 0:3:50,74
上半区主打下半区的战术

105
0:3:50,74 --> 0:3:52,52
在对战BLG的三局比赛中

106
0:3:52,52 --> 0:3:55,62
G2分别给broken bla选到波比来扛冰的

107
0:3:58,85 --> 0:4:0,56
可能在大多观众的心中

108
0:4:0,56 --> 0:4:3,24
Broken Blade一直给人的印象都是凶悍的

109
0:4:3,24 --> 0:4:4,26
亮剑型上单

110
0:4:4,26 --> 0:4:6,2
比如说Broken Blade招牌克烈

111
0:4:6,2 --> 0:4:10,4
但实际上G2这支战队一直都很喜欢骗我们

112
0:4:10,4 --> 0:4:12,3
当G兔真正去想赢游戏的时候

113
0:4:12,3 --> 0:4:14,32
Broken Blade一直都是选肉的

114
0:4:14,32 --> 0:4:16,98
就比如Broken Blade加入G2的第一个赛季

115
0:4:16,98 --> 0:4:18,76
也就是S12的春季赛

116
0:4:18,76 --> 0:4:19,94
在常规赛阶段

117
0:4:19,94 --> 0:4:23,2
G兔经常给Broken Blade选到各种进攻型上单

118
0:4:23,2 --> 0:4:24,18
围绕着他来打

119
0:4:24,18 --> 0:4:26,32
但是Broken Blade根本就C不了

120
0:4:26,32 --> 0:4:27,56
必须要强调的是

121
0:4:27,56 --> 0:4:28,78
这里说的C不了

122
0:4:28,78 --> 0:4:30,78
可不是指的那种团战C不了

123
0:4:30,78 --> 0:4:33,14
而是他经常从线上就开始出问题

124
0:4:33,14 --> 0:4:34,9
明明选择了好打对线

125
0:4:34,9 --> 0:4:37,2
玩战士却总是莫名其妙漏刀

126
0:4:37,2 --> 0:4:38,76
对线细节太操了

127
0:4:38,76 --> 0:4:40,44
经常对线就被打爆

128
0:4:40,44 --> 0:4:43,2
导致G2在常规赛阶段仅排第四

129
0:4:43,2 --> 0:4:45,94
于是G2到了季后赛阶段便改变战术

130
0:4:45,94 --> 0:4:47,2
把把给Broken Blade

131
0:4:47,2 --> 0:4:47,92
选奥恩混

132
0:4:47,92 --> 0:4:49,54
反而他对线能稳住了

133
0:4:49,54 --> 0:4:50,78
补刀也没有被压

134
0:4:50,78 --> 0:4:51,68
Broken blade

135
0:4:51,68 --> 0:4:53,6
他就是适合玩肉呀

136
0:4:53,6 --> 0:4:55,44
最终g two1路横扫三比零

137
0:4:55,44 --> 0:4:56,14
Vitality

138
0:4:56,14 --> 0:4:56,84
三比零

139
0:4:56,84 --> 0:4:57,46
Miss px

140
0:4:57,46 --> 0:4:58,4
三比零

141
0:4:58,4 --> 0:4:58,64
Fanni

142
0:4:58,64 --> 0:5:0,96
最后三比0RO碾压性夺冠

143
0:5:0,96 --> 0:5:3,92
要知道那时候激素的下路可是菜鸡

144
0:5:3,92 --> 0:5:7,42
fluid加tag马斯的组合没有丝毫的上限

145
0:5:7,42 --> 0:5:10,92
所以S12的G2在国际赛场也是表现惨淡

146
0:5:10,92 --> 0:5:11,98
但即便如此

147
0:5:11,98 --> 0:5:13,62
只要G2想主打下半区

148
0:5:13,62 --> 0:5:15,38
依然还是可以统治欧洲

149
0:5:15,38 --> 0:5:17,86
更别说现在的AD已经换成汉ans sama

150
0:5:17,86 --> 0:5:18,72
辅助的老bro

151
0:5:18,72 --> 0:5:20,64
在经过过去一年的磨练后

152
0:5:20,64 --> 0:5:21,82
也成长了太多

153
0:5:21,82 --> 0:5:24,96
所以主打下半局的G2肯定是最强的G2

154
0:5:24,96 --> 0:5:27,92
但G2依然还是毫无悬念输给了标记

155
0:5:27,92 --> 0:5:28,8
原因无他

156
0:5:28,8 --> 0:5:31,54
选手间的硬实力差距实在是太大了

157
0:5:31,54 --> 0:5:34,5
即便已经给broken bla选到了坦克兵

158
0:5:34,5 --> 0:5:36,24
依然还是能够游龙起来

159
0:5:36,24 --> 0:5:37,24
各种一打二

160
0:5:37,24 --> 0:5:38,76
一打3carry全场

161
0:5:38,76 --> 0:5:41,66
中路的caPs虽然是给他选到了安妮奥拉

162
0:5:41,66 --> 0:5:43,1
狐狸这种支援型中单

163
0:5:43,1 --> 0:5:46,76
但他对线根本对不赢N反而是各种遭到单杀

164
0:5:46,76 --> 0:5:48,74
就更别说被队伍起节奏了

165
0:5:48,74 --> 0:5:51,88
不过上中野至少在BP上是没出问题的

166
0:5:51,88 --> 0:5:53,42
但是在下路的BP上

167
0:5:53,42 --> 0:5:55,2
G2确实出了大问题

168
0:5:55,2 --> 0:5:58,14
第一局给HANSSAMA选到他曾经非常擅长

169
0:5:58,14 --> 0:5:59,44
也非常爱玩的塞纳

170
0:5:59,44 --> 0:6:0,5
并搭配到泰坦

171
0:6:0,5 --> 0:6:2,66
却没想到暗藏了一手慎辅助

172
0:6:2,66 --> 0:6:5,18
第二局想到维鲁斯加妮蔻想要强打线

173
0:6:5,18 --> 0:6:6,26
却也是被洗线

174
0:6:6,26 --> 0:6:8,92
快加异能挡维鲁斯Q的轮子妈给混住

175
0:6:8,92 --> 0:6:10,44
经过前两局的失利后

176
0:6:10,44 --> 0:6:13,0
在看清选手实力上的巨大差距后

177
0:6:13,0 --> 0:6:14,66
G兔又想兼顾对线

178
0:6:14,66 --> 0:6:16,44
又想兼顾中后期团战

179
0:6:16,44 --> 0:6:17,94
导致最后选出女警

180
0:6:17,94 --> 0:6:21,12
居然没有搭配到伊莉丝这种能够赢线的辅助

181
0:6:21,12 --> 0:6:23,32
而是配了一个对线弱势的米利欧

182
0:6:23,32 --> 0:6:25,84
结果直接被Viper的云安娜露露穿线

183
0:6:25,84 --> 0:6:27,4
被迫在二塔坐牢

184
0:6:27,4 --> 0:6:28,22
也就是说

185
0:6:28,22 --> 0:6:30,34
BLG之所以能够零封G2

186
0:6:30,34 --> 0:6:33,46
主要还是赢在选手的个人实力上差距巨大

187
0:6:33,46 --> 0:6:35,52
导致G2全队在压力下

188
0:6:35,52 --> 0:6:37,54
不仅仅是局内操作变形

189
0:6:37,54 --> 0:6:39,64
就连BP也都是顾此失彼

190
0:6:39,64 --> 0:6:41,46
最后完全没能发挥出来

191
0:6:46,84 --> 0:6:49,74
很重要的一点就是BFFX与G二一样

192
0:6:49,74 --> 0:6:51,42
在上次落败给标记后

193
0:6:51,42 --> 0:6:54,0
他们完全没有改变自己的BP战术

194
0:6:54,0 --> 0:6:57,4
虽然我们经常调侃BF x是一支四保一的队伍

195
0:6:57,4 --> 0:6:59,26
可实际在这届先锋赛上

196
0:6:59,26 --> 0:7:2,92
他们更多的还是把BP资源倾斜给自家的上中野

197
0:7:2,92 --> 0:7:4,98
第一局比赛g two1抢四了

198
0:7:4,98 --> 0:7:6,1
芬妮被FBX

199
0:7:6,1 --> 0:7:9,24
本来是可以拿艾希强调激素的下路组合的

200
0:7:9,24 --> 0:7:12,4
但他们却选择将BP支援优先倾斜给

201
0:7:12,4 --> 0:7:14,22
打野位的raptor选了个蔚

202
0:7:14,22 --> 0:7:16,86
结果这个蔚局内真的是送疯了

203
0:7:16,86 --> 0:7:18,6
纯纯的副作用

204
0:7:18,6 --> 0:7:19,98
最后五楼康特位给到上路

205
0:7:19,98 --> 0:7:21,92
选到一个纳尔来抽奎桑提

206
0:7:21,92 --> 0:7:23,52
也是全程零作用

207
0:7:23,52 --> 0:7:26,82
反而是最关键的下路迪亚波由于英雄组合问题

208
0:7:26,82 --> 0:7:28,78
遭到艾希加萨勒芬妮的压制

209
0:7:28,78 --> 0:7:30,4
被姬兔轻松速龙

210
0:7:30,4 --> 0:7:31,94
只能说输的不冤

211
0:7:31,94 --> 0:7:34,76
第二局BFBX更是直接一抢兰博

212
0:7:34,76 --> 0:7:36,68
他们可能是又被G2给骗了

213
0:7:36,68 --> 0:7:39,68
因为G2上一局很心机的是B掉了兰博

214
0:7:39,68 --> 0:7:43,34
导致BFX误以为G2觉得clear的兰博很有威胁

215
0:7:43,34 --> 0:7:45,88
于是BFX见这局兰博放了出来

216
0:7:45,88 --> 0:7:46,72
果断一抢

217
0:7:46,72 --> 0:7:48,6
相信clear能C

218
0:7:48,6 --> 0:7:51,28
结果却导致G2能够在前两手就直接拿到娜美

219
0:7:51,28 --> 0:7:54,58
最后下路被迫选出一个卡莎加洛的坐牢组合

220
0:7:54,58 --> 0:7:55,94
又是下路被打爆

221
0:7:55,94 --> 0:7:57,96
上路clear的兰博有声音

222
0:7:57,96 --> 0:7:58,6
但不多

223
0:7:58,6 --> 0:8:0,64
中路caPs的沙皇都送疯了

224
0:8:0,64 --> 0:8:2,38
被fax这样都赢不了

225
0:8:2,38 --> 0:8:4,2
领先5000一波翻

226
0:8:4,2 --> 0:8:6,42
毕竟G2在对战标记的第三局

227
0:8:6,42 --> 0:8:8,6
5分钟就落后三分的情况下

228
0:8:8,6 --> 0:8:9,74
都稳住的局面

229
0:8:9,74 --> 0:8:10,62
差点翻盘

230
0:8:10,62 --> 0:8:12,32
韧性绝对是有的

231
0:8:12,32 --> 0:8:13,22
相比之下

232
0:8:13,22 --> 0:8:16,26
VFX今天的表现真的是一碰就碎

233
0:8:16,26 --> 0:8:19,12
第三局比赛到了决定生死的悬崖边上

234
0:8:19,12 --> 0:8:21,36
BFX教练组终于转变思路

235
0:8:21,36 --> 0:8:23,3
必须要给下路提优先级了

236
0:8:23,3 --> 0:8:24,36
一抢维鲁斯

237
0:8:24,36 --> 0:8:26,94
但这时候轮子妈还在外面看

238
0:8:26,94 --> 0:8:28,6
SAMA选到轮子妈可以混线

239
0:8:28,6 --> 0:8:30,46
这条对线是非常舒服的

240
0:8:30,46 --> 0:8:31,54
在BP阶段

241
0:8:31,54 --> 0:8:34,6
迪阿莫的韦鲁斯就已经注定压不了多少了

242
0:8:34,6 --> 0:8:37,14
然后教练组又给clear先出了个杰斯

243
0:8:37,14 --> 0:8:39,22
在此前对战标记的BO5当中

244
0:8:39,22 --> 0:8:40,82
clear是一抢了个凯南

245
0:8:40,82 --> 0:8:43,2
结果直接被冰的电刑杰斯打爆

246
0:8:43,2 --> 0:8:45,62
在此前连麦前NIP上单山鸡

247
0:8:45,62 --> 0:8:48,32
职业视角解析BLG战胜京东的视频当中

248
0:8:48,32 --> 0:8:49,98
蓝宝石也反复强调过

249
0:8:49,98 --> 0:8:51,84
变形杰斯非常好打

250
0:8:51,84 --> 0:8:53,28
纳尔和凯南这种英雄

251
0:8:53,28 --> 0:8:55,22
我去年就在玩电刑杰斯了

252
0:8:55,22 --> 0:8:58,56
看我这局一区大师局的排位炮轰了都能单杀

253
0:8:58,56 --> 0:9:1,12
所以这一次clear是吃一堑长一智

254
0:9:1,12 --> 0:9:2,6
不抢凯南

255
0:9:2,6 --> 0:9:3,12
改抢杰斯了

256
0:9:3,12 --> 0:9:4,1
那么问题来了

257
0:9:4,1 --> 0:9:7,2
BFX教练组的这一手BP到底有没有问题

258
0:9:7,2 --> 0:9:8,94
不是都说韩国杰斯猛吗

259
0:9:8,94 --> 0:9:11,42
最强的杰斯玩家都在LCK吗

260
0:9:11,42 --> 0:9:12,94
clear不也是韩国人

261
0:9:12,94 --> 0:9:14,38
不也是韩国杰斯吗

262
0:9:14,38 --> 0:9:16,32
怎么能说人家的BP有问题呢

263
0:9:16,32 --> 0:9:17,36
结果可倒好

264
0:9:17,36 --> 0:9:20,18
选个杰斯对线被塞恩抽陀螺

265
0:9:20,18 --> 0:9:23,3
简直就和let me的杰斯一样菜呀不对

266
0:9:23,3 --> 0:9:25,36
根本是比LETME还要菜

267
0:9:25,36 --> 0:9:27,74
所以说到底相比于有自知之明

268
0:9:27,74 --> 0:9:31,6
在关键比赛就开始给Broken Blade玩肉的G2

269
0:9:31,6 --> 0:9:33,48
BFFX就是有点太心里没数了

270
0:9:33,48 --> 0:9:35,88
全世界都知道他们的上中是混子

271
0:9:35,88 --> 0:9:39,14
只有BF fax自己不知道主打一手不信邪

272
0:9:39,14 --> 0:9:41,78
弈星就是想要从上中野上去突破

273
0:9:41,78 --> 0:9:44,12
也可能是前两局caPs玩的太唐

274
0:9:44,12 --> 0:9:45,74
给到BFBX1种错觉

275
0:9:45,74 --> 0:9:48,16
就好像G2的两条单人线真的很弱

276
0:9:48,16 --> 0:9:50,44
结果第三局caPs直接亮剑

277
0:9:50,44 --> 0:9:52,22
顶着V克拉先出的辛德拉

278
0:9:52,22 --> 0:9:53,9
没有选择加里奥去混

279
0:9:53,9 --> 0:9:55,64
而是掏出一手老佐伊

280
0:9:55,64 --> 0:9:56,8
终于是睡醒

281
0:9:56,8 --> 0:9:59,26
各种催眠气泡秀翻全场

282
0:9:59,26 --> 0:10:2,44
其实纵观这场BO5第三局没什么好聊的

283
0:10:2,44 --> 0:10:3,96
BF FX已经心态爆炸

284
0:10:3,96 --> 0:10:5,68
选手们操作也都变形了

285
0:10:5,68 --> 0:10:7,54
就比如14分钟的那波越塔

286
0:10:7,54 --> 0:10:9,58
首先这个决策就很有问题

287
0:10:9,58 --> 0:10:10,94
因为西子草的真眼

288
0:10:10,94 --> 0:10:13,56
事实上已经发现了G2下路双人组的动向

289
0:10:13,56 --> 0:10:14,98
这时候还选择硬越

290
0:10:14,98 --> 0:10:16,98
上半区只要没能一波秒掉

291
0:10:16,98 --> 0:10:18,32
是必然要爆炸的

292
0:10:18,32 --> 0:10:20,58
但此时的BFBX已经全队上头

293
0:10:20,58 --> 0:10:22,2
根本就管不了那么多

294
0:10:22,2 --> 0:10:23,0
越就硬越

295
0:10:23,0 --> 0:10:25,86
其实这波越塔正常来说确实是能越掉的

296
0:10:25,86 --> 0:10:29,24
因为大树W损失必中交闪也会被跟过去

297
0:10:29,24 --> 0:10:31,96
所以只需要大树W先手配合波比

298
0:10:31,96 --> 0:10:33,76
辛德拉手上是有大招的

299
0:10:33,76 --> 0:10:34,88
伤害绝对够够的

300
0:10:34,88 --> 0:10:36,48
结果是kin先急了

301
0:10:36,48 --> 0:10:37,5
想闪现壁咚

302
0:10:37,5 --> 0:10:38,98
但是却没有算好距离

303
0:10:38,98 --> 0:10:42,0
闪现以后离佐伊依然还有很长一段身位

304
0:10:42,0 --> 0:10:43,62
导致被佐伊反应过来

305
0:10:43,62 --> 0:10:46,1
交大树因为看到波比先闪了

306
0:10:46,1 --> 0:10:47,1
也没有急着捆

307
0:10:47,1 --> 0:10:48,32
导致距离太远了

308
0:10:48,32 --> 0:10:49,36
辛德拉跟不上

309
0:10:49,36 --> 0:10:50,36
但是到这里为止

310
0:10:50,36 --> 0:10:52,34
这个佐伊依然是可以杀掉的

311
0:10:52,34 --> 0:10:53,76
结果辛德拉也下饭了

312
0:10:53,76 --> 0:10:55,82
闪现推空气被佐伊跑了

313
0:10:55,82 --> 0:10:58,72
然后知道对面支援即将赶到了波比的锤子

314
0:10:58,72 --> 0:11:1,32
却又因为大树提前扔在三角草里的树

315
0:11:1,32 --> 0:11:2,8
儿子借缩到了牛头

316
0:11:2,8 --> 0:11:3,66
导致乌龙

317
0:11:3,66 --> 0:11:5,78
差了一点距离也扔空了

318
0:11:5,78 --> 0:11:6,46
也就是说

319
0:11:6,46 --> 0:11:10,3
这波BFX本来应该很轻易的在塔下将佐伊越掉

320
0:11:10,3 --> 0:11:11,8
然后如果对面支援赶到

321
0:11:11,8 --> 0:11:14,4
就利用波比的锤子将人敲走

322
0:11:14,4 --> 0:11:16,52
最后全身而退的算盘彻底落空

323
0:11:16,52 --> 0:11:18,4
错错错全都错

324
0:11:18,4 --> 0:11:19,32
因为没有第一视角

325
0:11:19,32 --> 0:11:20,38
所以不好判断

326
0:11:20,38 --> 0:11:23,0
但根据我长达80多年的观赛经验来看

327
0:11:23,0 --> 0:11:24,36
我有八成的把握

328
0:11:24,36 --> 0:11:26,24
波比这波应该是想E闪

329
0:11:26,24 --> 0:11:27,8
结果失败了

330
0:11:27,8 --> 0:11:28,0
在职业比赛上

331
0:11:28,0 --> 0:11:31,36
我们经常能见到波比闪现壁咚都是秒放的

332
0:11:31,36 --> 0:11:32,28
速度贼快

333
0:11:32,28 --> 0:11:34,42
因为其实这根本就不是闪现壁咚

334
0:11:34,42 --> 0:11:36,7
而是壁咚闪现在E的距离外

335
0:11:36,7 --> 0:11:37,86
先E锁定目标

336
0:11:37,86 --> 0:11:40,7
然后接闪现就可以实现秒放的闪现

337
0:11:40,7 --> 0:11:41,2
壁咚

338
0:11:41,2 --> 0:11:42,0
为了追求快

339
0:11:42,0 --> 0:11:43,88
比赛上的波比都是E闪的

340
0:11:43,88 --> 0:11:45,58
因为会给到对手反应时间

341
0:11:45,58 --> 0:11:47,66
所以没有人会傻傻的用闪现E

342
0:11:47,66 --> 0:11:49,9
这波kin应该就是想E闪左一

343
0:11:49,9 --> 0:11:52,2
但是因为心态问题导致操作变形

344
0:11:52,2 --> 0:11:54,8
又或者根本就是熟练度问题

345
0:11:54,8 --> 0:11:55,14
导致直一闪失败

346
0:11:55,14 --> 0:11:57,16
闪过去以后发现还差了点距离

347
0:11:57,16 --> 0:11:58,28
壁咚太慢了

348
0:11:58,28 --> 0:11:59,36
最后酿成惨剧

349
0:11:59,36 --> 0:12:1,66
只能说PELIN确实不会玩硬辅

350
0:12:1,66 --> 0:12:2,8
符合刻板印象

351
0:12:2,8 --> 0:12:5,82
也可能是麦里队友指挥的说话声太吵了

352
0:12:5,82 --> 0:12:7,22
影响到了KELIN发挥

353
0:12:7,22 --> 0:12:9,78
看来必须要更换一款好用的耳机了

354
0:12:9,78 --> 0:12:11,7
想要有更加沉浸式的游戏体验

355
0:12:11,7 --> 0:12:13,58
怎么能少了一款趁手的竞技耳机

356
0:12:13,58 --> 0:12:15,58
我推荐我最近刚换的这款脉冲G9

357
0:12:15,58 --> 0:12:16,98
职业级电竞头戴耳机

358
0:12:16,98 --> 0:12:19,44
首先我特别喜欢的就是他的听声辨位能力

359
0:12:19,44 --> 0:12:21,54
它内置了和西米DIA合作定制的

360
0:12:21,54 --> 0:12:22,56
竞技级声卡芯片

361
0:12:22,56 --> 0:12:23,9
玩FPS游戏的时候

362
0:12:23,9 --> 0:12:26,2
敌人的脚步声就像在耳边一样清晰

363
0:12:26,2 --> 0:12:28,1
而且它搭载了50mm的大动圈单元

364
0:12:28,1 --> 0:12:30,3
还拿到了HARRIS高清晰音频认证

365
0:12:30,3 --> 0:12:31,56
平时没事的时候听听歌

366
0:12:31,56 --> 0:12:32,92
沉浸式体验真的很棒

367
0:12:32,92 --> 0:12:34,74
音质完全不输五六百的大牌

368
0:12:34,74 --> 0:12:36,14
其次就是在佩戴感受上

369
0:12:36,14 --> 0:12:37,52
我以前试过很多耳机

370
0:12:37,52 --> 0:12:38,54
戴久了会压头

371
0:12:38,54 --> 0:12:40,3
但基九只有220克左右

372
0:12:40,3 --> 0:12:41,18
非常轻盈

373
0:12:41,18 --> 0:12:42,92
它采用了九档可调节头梁

374
0:12:42,92 --> 0:12:44,58
搭配全包覆的透气耳罩

375
0:12:44,58 --> 0:12:46,42
像我这种一打游戏就几个小时的人

376
0:12:46,42 --> 0:12:48,0
戴尔他也完全没有负重感

377
0:12:48,0 --> 0:12:48,76
功能方面

378
0:12:48,76 --> 0:12:51,26
它同样支持脉冲全自研的M和B驱动

379
0:12:51,26 --> 0:12:53,86
你不仅可以自定义1600万次的RGB取暖灯效

380
0:12:53,86 --> 0:12:55,8
还能进行EQ调节

381
0:12:55,8 --> 0:12:57,28
一键导入官方预设和云端大神EQ

382
0:12:57,28 --> 0:12:58,6
他的麦克风是可插拔的

383
0:12:58,6 --> 0:12:59,24
降噪设计

384
0:12:59,24 --> 0:13:0,58
开黑交流非常清晰

385
0:13:0,58 --> 0:13:2,8
不用的时候拔掉就能当头戴音乐耳机

386
0:13:2,8 --> 0:13:4,82
麦克从作为新时代实用型数码品牌

387
0:13:4,82 --> 0:13:6,56
一直坚持极致性价比的DNA

388
0:13:6,56 --> 0:13:9,5
这款机九在百元价位里简直是卷王级别的存在

389
0:13:9,5 --> 0:13:11,82
难怪能多次霸榜各大电商品牌的爆款榜

390
0:13:11,82 --> 0:13:13,8
如果你近期想换耳机

391
0:13:13,8 --> 0:13:14,78
又追求高性能和高颜值

392
0:13:14,78 --> 0:13:16,86
这款G9绝对可以盲冲链接

393
0:13:16,86 --> 0:13:17,7
我放在评论区的

394
0:13:17,7 --> 0:13:18,84
大家放心去抢

395
0:13:18,84 --> 0:13:20,94
站在BFX1方的视角上来看

396
0:13:20,94 --> 0:13:22,82
真正最为可惜的就是第二局

397
0:13:22,82 --> 0:13:25,56
这局比赛VFX原本已经胜券在握

398
0:13:25,56 --> 0:13:27,32
全队操作都拉满了

399
0:13:27,32 --> 0:13:28,86
心态也上海稳得住

400
0:13:28,86 --> 0:13:31,0
一度领先高达5000多经济

401
0:13:31,0 --> 0:13:32,7
结果煮熟的鸭子飞了

402
0:13:32,7 --> 0:13:34,16
问题到底你出在哪

403
0:13:34,16 --> 0:13:36,56
其实就是出在队内核心DIAO啊

404
0:13:36,56 --> 0:13:38,6
23分钟的那波团洛梦魇

405
0:13:38,6 --> 0:13:40,1
兰博的combo非常完美

406
0:13:40,1 --> 0:13:42,48
再接梅尔大caPs闪现都交不出来

407
0:13:42,48 --> 0:13:43,8
就被秒了

408
0:13:43,8 --> 0:13:44,92
这能是上中野辅的问题吗

409
0:13:44,92 --> 0:13:45,98
当然不是呀

410
0:13:45,98 --> 0:13:48,26
注意看这个洛其实都已经撤掉了

411
0:13:48,26 --> 0:13:50,6
就是迪亚波自己冲动了

412
0:13:50,6 --> 0:13:52,2
还想着继续装飞机塔下

413
0:13:52,2 --> 0:13:53,9
强杀奥恩和皇子这两坨肉

414
0:13:53,9 --> 0:13:55,1
但自己又没闪现

415
0:13:55,1 --> 0:13:57,66
结果直接被皇子EQ接奥恩的撞

416
0:13:57,66 --> 0:13:58,54
瞬间暴毙

417
0:13:58,54 --> 0:13:59,66
队友还想着救他

418
0:13:59,66 --> 0:14:2,12
结果葫芦娃救爷爷天大的优势

419
0:14:2,12 --> 0:14:3,34
一波全送完了

420
0:14:3,34 --> 0:14:5,12
虽然BF fax的上中野辅

421
0:14:5,12 --> 0:14:6,92
尤其是上中一直受人诟病

422
0:14:6,92 --> 0:14:8,64
但仅就这场BO5而言

423
0:14:8,64 --> 0:14:10,26
上中还真问题不大

424
0:14:10,26 --> 0:14:11,92
上路的clear确实亮剑

425
0:14:11,92 --> 0:14:12,78
却没压到多少

426
0:14:12,78 --> 0:14:14,66
但整体表现是中规中矩

427
0:14:14,66 --> 0:14:16,52
中路的维克拉更纯净力

428
0:14:16,52 --> 0:14:18,42
毕竟caPs实在是太怂了

429
0:14:18,42 --> 0:14:20,44
很难说输比赛是中路的问题

430
0:14:20,44 --> 0:14:23,44
打野位的raptor确实有点被STEWMAN给爆了

431
0:14:23,44 --> 0:14:25,28
去年大家都喷SKMAN的菜

432
0:14:25,28 --> 0:14:26,9
今年真的是进步巨大

433
0:14:26,9 --> 0:14:29,82
不愧是欧洲史上rank分最高的打野选手

434
0:14:29,82 --> 0:14:31,64
长期稳居欧服榜一

435
0:14:31,64 --> 0:14:34,42
重点是他还年轻04年的才21岁

436
0:14:34,42 --> 0:14:35,62
真的是未来可期

437
0:14:35,62 --> 0:14:36,42
归根结底

438
0:14:36,42 --> 0:14:38,3
作为队伍五绝对核心的DIAO

439
0:14:38,3 --> 0:14:40,44
自己心态出问题掉链子了

440
0:14:40,44 --> 0:14:41,36
确实该输

441
0:14:41,36 --> 0:14:42,38
怨不了别人

442
0:14:42,38 --> 0:14:44,56
我说这DIAO真比不上乌兹吧

443
0:14:44,56 --> 0:14:48,79
当年乌兹不说别的起码还打满了嘞

444
0:14:48,79 --> 0:14:49,99
最后总结

445
0:14:49,99 --> 0:14:51,539
电子竞技说白了就是成王败寇

446
0:14:51,539 --> 0:14:53,379
被FX在本轮BO5当中

447
0:14:53,379 --> 0:14:55,279
维持了他们之前一贯的打法

448
0:14:55,279 --> 0:14:56,559
没有做出任何改变

449
0:14:56,559 --> 0:14:57,52
从结果论上

450
0:14:57,52 --> 0:14:59,6
当然就会有很多人批评

451
0:14:59,6 --> 0:15:2,0
他们应该早点给到自家最强的下路优先级

452
0:15:2,0 --> 0:15:3,24
也许就能打的更好

453
0:15:3,24 --> 0:15:6,38
但实际上被FBX之前用一模一样的BP思路

454
0:15:6,38 --> 0:15:8,28
对战标记也是有拿到两分

455
0:15:8,28 --> 0:15:9,84
并不是完全得到碾压

456
0:15:9,84 --> 0:15:13,16
其实很多时候变了也不一定对G2不就没变

457
0:15:13,16 --> 0:15:13,98
不也赢了

458
0:15:13,98 --> 0:15:16,78
所以倒也不能说他们一直的打法有什么不对

459
0:15:16,78 --> 0:15:17,34
说到底

460
0:15:17,34 --> 0:15:19,32
cf FX确实就是实力不足

461
0:15:19,32 --> 0:15:22,28
如果围绕下路组把所有资源都给到下路

462
0:15:22,28 --> 0:15:22,92
真的能赢

463
0:15:22,92 --> 0:15:24,54
他们为什么不这样打呢

464
0:15:24,54 --> 0:15:26,6
难道是教练组都没有长脑子吗

465
0:15:26,6 --> 0:15:30,1
我们不能马后炮去假设一种根本就没有发生

466
0:15:30,1 --> 0:15:31,86
也不会再发生的事情

467
0:15:31,86 --> 0:15:33,28
既没有办法证实

468
0:15:33,28 --> 0:15:34,7
也没有办法证伪

469
0:15:34,7 --> 0:15:38,55
更改变不了BFX已经落败淘汰回家的事实

470
0:15:38,55 --> 0:15:39,79
所以你们会发现

471
0:15:39,79 --> 0:15:42,77
蓝宝石在赛后复盘视频里很少指点江山

472
0:15:42,77 --> 0:15:45,27
不会说什么应该怎么怎么样才是对的

473
0:15:45,27 --> 0:15:46,47
早这样做就赢了

474
0:15:46,47 --> 0:15:46,98
这种话

475
0:15:46,98 --> 0:15:48,5
因为你站在上帝视角

476
0:15:48,5 --> 0:15:50,14
无论说什么都是对的

477
0:15:50,14 --> 0:15:52,48
实际厂商要考虑的东西特别多

478
0:15:52,48 --> 0:15:55,4
所以虽然这种话术会显得自己很专业

479
0:15:55,4 --> 0:15:57,86
但我还是不会去做这种脱离实际的复盘

480
0:15:57,86 --> 0:15:59,8
但就算是这样的

481
0:15:59,8 --> 0:15:59,66
Bf

482
0:15:59,66 --> 0:16:2,98
在LCK也能够以2号种子的身份晋级先锋赛

483
0:16:2,98 --> 0:16:4,0
其实客观来说

484
0:16:4,0 --> 0:16:7,72
整个LCK赛区抛开一年无敌11个月的真迹

485
0:16:7,72 --> 0:16:9,24
以及只无敌一个月

486
0:16:9,24 --> 0:16:11,64
但却是最重要的那一个月的T1

487
0:16:11,64 --> 0:16:13,8
剩下的队伍真的都没什么大不了的

488
0:16:13,8 --> 0:16:17,0
在去年12月份决定亚运会参赛名单的K杯

489
0:16:17,0 --> 0:16:19,36
当时北美战队C9就有受邀参赛

490
0:16:19,36 --> 0:16:21,88
他们不仅碾压击败了三主力的真迹

491
0:16:21,88 --> 0:16:24,84
证明了没有TVY和Ruler的Gen.G只是一支弱队

492
0:16:24,84 --> 0:16:27,54
之后还正面击败了全主队的BF FX

493
0:16:27,54 --> 0:16:30,58
所以BFX在先锋赛上并不是状态有问题

494
0:16:30,58 --> 0:16:32,14
他们本来就是这个实力

495
0:16:32,14 --> 0:16:34,92
之后C9还二比零碾压战胜了DNF

496
0:16:34,92 --> 0:16:36,1
一比二惜败农心

497
0:16:36,1 --> 0:16:37,3
这才堪堪淘汰

498
0:16:37,3 --> 0:16:38,9
那么C9是什么水平呢

499
0:16:38,9 --> 0:16:40,66
没来参加先锋赛也就算了

500
0:16:40,66 --> 0:16:42,2
就在前不久的美洲杯上

501
0:16:42,2 --> 0:16:45,22
他们甚至还被巴西战队打了个五比零

502
0:16:45,22 --> 0:16:47,28
不要以为BFX已经够菜了

503
0:16:47,28 --> 0:16:49,52
那些一辈子都没有机会出国参赛一次的

504
0:16:49,52 --> 0:16:51,0
lg的队伍才是真的菜

505
0:16:51,0 --> 0:16:53,12
你都想象不到这些队伍有多菜

506
0:16:53,12 --> 0:16:54,8
领先多少

507
0:16:54,8 --> 0:16:55,48
他都能给你一波送回去

508
0:16:55,48 --> 0:16:56,82
根本没有下限

509
0:16:56,82 --> 0:17:0,88
所以说真的没必要神话LCKGG确实很强

510
0:17:0,88 --> 0:17:3,4
他们拥有全世界最好的选手

511
0:17:3,4 --> 0:17:6,8
但并不代表每个LCK队伍都是强无敌

512
0:17:6,8 --> 0:17:7,98
这里可能又要有人给我扣帽子

513
0:17:7,98 --> 0:17:8,96
又膨胀了

514
0:17:8,96 --> 0:17:10,7
又开始吹LPL了

515
0:17:10,7 --> 0:17:14,89
忘记去年亚洲邀请赛上VFX虐爆LPL的事了吗

516
0:17:14,89 --> 0:17:17,61
首先那是因为LPL真的没训练

517
0:17:17,61 --> 0:17:21,9
选手采访都亲口承认一把训练赛都没打过

518
0:17:21,9 --> 0:17:23,27
其次我可没有吹LPL哦

519
0:17:23,27 --> 0:17:25,29
我前面哪个字提LPL了

520
0:17:25,29 --> 0:17:27,21
我一个字都没有提LPL

521
0:17:27,21 --> 0:17:28,99
那输C9输G2

522
0:17:28,99 --> 0:17:31,1
可是你们LCK自己输的呀

523
0:17:31,1 --> 0:17:33,88
我只是在非常客观的为大家捋一遍

524
0:17:33,88 --> 0:17:36,82
LGK战队本年度亲手打出来的战绩

525
0:17:36,82 --> 0:17:38,36
不要给我扣帽子

526
0:17:38,36 --> 0:17:42,8
最后再次恭喜G23比零零封BF FX挺进四强

527
0:17:42,8 --> 0:17:46,44
他们用一场压倒性的BO5向全世界证明了自己

528
0:17:46,44 --> 0:17:48,44
去年能够晋级到世界赛八强

529
0:17:48,44 --> 0:17:49,56
绝不是靠运气

530
0:17:49,56 --> 0:17:52,22
我们欧洲赛区的观众终于能够站起来

531
0:17:52,22 --> 0:17:53,26
大声说话了

532
0:17:53,26 --> 0:17:55,2
G兔真的还是有东西的

533
0:17:55,2 --> 0:17:58,98
历史上所有小瞧G2的队伍都会为此付出代价

534
0:17:58,98 --> 0:18:1,12
无论是LPL还是LCK

535
0:18:1,12 --> 0:18:2,34
一向都是如此

536
0:18:2,34 --> 0:18:3,6
那么我是分析师蓝宝石

537
0:18:3,6 --> 0:18:5,58
如果你觉得本期视频分析的还不错的话

538
0:18:5,58 --> 0:18:6,84
希望能给我点个关注

539
0:18:6,84 --> 0:18:9,4
若是能点赞投币一键三连自然是更好啦

540
0:18:9,4 --> 0:18:10,32
我们下期视频再见

